<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22072">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Tuesday, July 26. 1659. Ordered by Parliament, that Wednesday the 31 of August 1659. be set apart for a day of solemn fasting and humiliation throughout England, Scotland and Ireland. ... Tho. St Nicholas, Clerk of Parliament. Resolved by the Parliament, that this vote be printed, and published in the respective cities, boroughs, towns, parishes and places throughout England, Scotland and Ireland.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22072 of text R225420 in the <ref target="B22072-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22072</idno>
    <idno type="stc">Wing E1753</idno>
    <idno type="stc">Interim Tract Supplement Guide 1851.c.11[67]</idno>
    <idno type="stc">ESTC R201180</idno>
    <idno type="stc">ESTC R201181</idno>
    <idno type="stc">ESTC R225420</idno>
    <idno type="proquest">ocm99883256</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22072)</note>
    <note>Transcribed from: (Early English Books Online ; image set 188479)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C10:3[56])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Tuesday, July 26. 1659. Ordered by Parliament, that Wednesday the 31 of August 1659. be set apart for a day of solemn fasting and humiliation throughout England, Scotland and Ireland. ... Tho. St Nicholas, Clerk of Parliament. Resolved by the Parliament, that this vote be printed, and published in the respective cities, boroughs, towns, parishes and places throughout England, Scotland and Ireland.</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>printed by John Field, printer to the Parliament. And are to be sold at the seven Stars in Fleetstreet, over against Dunstans Church,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1659.</date>
     </publicationStmt>
     <notesStmt>
      <note>Arms 57a; Steele notation:  a and Coun-.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Parliament. --  House of Commons --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Tuesday, July 26. 1659. Ordered by Parliament, that Wednesday the 31 of August 1659. be set apart for a day of solemn fasting and humiliation througho</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>167</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22072-e10010" xml:lang="eng">
  <body xml:id="B22072-e10020">
   <div type="illustration" xml:id="B22072-e10030">
    <pb facs="1" xml:id="B22072-001-a"/>
    <p xml:id="B22072-e10040">
     <figure rend="block" xml:id="B22072-e10050">
      <figDesc xml:id="B22072-e10060">coat of arms of the Commonwealth of England</figDesc>
     </figure>
    </p>
   </div>
   <div type="order" xml:id="B22072-e10070">
    <opener xml:id="B22072-e10080">
     <dateline xml:id="B22072-e10090">
      <date xml:id="B22072-e10100">
       <hi xml:id="B22072-e10110">
        <w lemma="tuesday" pos="nn1" xml:id="B22072-001-a-0010">Tuesday</w>
        <pc xml:id="B22072-001-a-0020">,</pc>
        <w lemma="july" pos="nn1" xml:id="B22072-001-a-0030">July</w>
       </hi>
       <w lemma="26." pos="crd" xml:id="B22072-001-a-0040">26.</w>
       <w lemma="1659." pos="crd" xml:id="B22072-001-a-0050">1659.</w>
       <pc unit="sentence" xml:id="B22072-001-a-0060"/>
      </date>
     </dateline>
     <hi xml:id="B22072-e10120">
      <w lemma="ordered" pos="nn1" xml:id="B22072-001-a-0070">Ordered</w>
      <w lemma="by" pos="acp" xml:id="B22072-001-a-0080">by</w>
      <w lemma="the" pos="d" xml:id="B22072-001-a-0090">the</w>
      <w lemma="parliament" pos="n1" xml:id="B22072-001-a-0100">Parliament</w>
      <pc xml:id="B22072-001-a-0110">,</pc>
     </hi>
    </opener>
    <p xml:id="B22072-e10130">
     <w lemma="that" pos="cs" rend="decorinit" xml:id="B22072-001-a-0120">THat</w>
     <w lemma="wednesday" pos="nn1" rend="hi" xml:id="B22072-001-a-0130">Wednesday</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-0140">the</w>
     <w lemma="31" pos="crd" xml:id="B22072-001-a-0150">31</w>
     <w lemma="of" pos="acp" xml:id="B22072-001-a-0160">of</w>
     <w lemma="august" pos="nn1" rend="hi" xml:id="B22072-001-a-0170">August</w>
     <w lemma="1659." pos="crd" xml:id="B22072-001-a-0180">1659.</w>
     <w lemma="be" pos="vvb" xml:id="B22072-001-a-0190">be</w>
     <w lemma="set" pos="vvn" xml:id="B22072-001-a-0200">set</w>
     <w lemma="apart" pos="av" xml:id="B22072-001-a-0210">apart</w>
     <w lemma="for" pos="acp" xml:id="B22072-001-a-0220">for</w>
     <w lemma="a" pos="d" xml:id="B22072-001-a-0230">a</w>
     <w lemma="day" pos="n1" xml:id="B22072-001-a-0240">day</w>
     <w lemma="of" pos="acp" xml:id="B22072-001-a-0250">of</w>
     <w lemma="solemn" pos="j" xml:id="B22072-001-a-0260">Solemn</w>
     <w lemma="fast" pos="n1-vg" xml:id="B22072-001-a-0270">Fasting</w>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0280">and</w>
     <w lemma="humiliation" pos="n1" xml:id="B22072-001-a-0290">Humiliation</w>
     <w lemma="throughout" pos="acp" xml:id="B22072-001-a-0300">throughout</w>
     <hi xml:id="B22072-e10140">
      <w lemma="england" pos="nn1" xml:id="B22072-001-a-0310">England</w>
      <pc xml:id="B22072-001-a-0320">,</pc>
      <w lemma="scotland" pos="nn1" xml:id="B22072-001-a-0330">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0340">and</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B22072-001-a-0350">Ireland</w>
     <pc unit="sentence" xml:id="B22072-001-a-0360">.</pc>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0370">And</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-0380">the</w>
     <w lemma="good" pos="j" xml:id="B22072-001-a-0390">good</w>
     <w lemma="people" pos="n1" xml:id="B22072-001-a-0400">People</w>
     <w lemma="of" pos="acp" xml:id="B22072-001-a-0410">of</w>
     <w lemma="this" pos="d" xml:id="B22072-001-a-0420">this</w>
     <w lemma="nation" pos="n1" xml:id="B22072-001-a-0430">Nation</w>
     <w lemma="be" pos="vvb" xml:id="B22072-001-a-0440">are</w>
     <w lemma="hereby" pos="av" xml:id="B22072-001-a-0450">hereby</w>
     <w lemma="invite" pos="vvn" xml:id="B22072-001-a-0460">invited</w>
     <w lemma="to" pos="acp" xml:id="B22072-001-a-0470">to</w>
     <w lemma="join" pos="vvi" reg="join" xml:id="B22072-001-a-0480">joyn</w>
     <w lemma="in" pos="acp" xml:id="B22072-001-a-0490">in</w>
     <w lemma="this" pos="d" xml:id="B22072-001-a-0500">this</w>
     <w lemma="duty" pos="n1" xml:id="B22072-001-a-0510">Duty</w>
     <pc xml:id="B22072-001-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0530">and</w>
     <w lemma="to" pos="acp" xml:id="B22072-001-a-0540">to</w>
     <w lemma="humble" pos="vvi" xml:id="B22072-001-a-0550">humble</w>
     <w lemma="themselves" pos="pr" xml:id="B22072-001-a-0560">themselves</w>
     <w lemma="for" pos="acp" xml:id="B22072-001-a-0570">for</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-0580">the</w>
     <w lemma="great" pos="j" xml:id="B22072-001-a-0590">great</w>
     <w lemma="provocation" pos="n2" xml:id="B22072-001-a-0600">Provocations</w>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0610">and</w>
     <w lemma="sin" pos="n2" xml:id="B22072-001-a-0620">Sins</w>
     <w lemma="that" pos="cs" xml:id="B22072-001-a-0630">that</w>
     <w lemma="be" pos="vvb" xml:id="B22072-001-a-0640">are</w>
     <w lemma="commit" pos="vvn" xml:id="B22072-001-a-0650">committed</w>
     <w lemma="against" pos="acp" xml:id="B22072-001-a-0660">against</w>
     <w lemma="god" pos="nn1" xml:id="B22072-001-a-0670">God</w>
     <pc xml:id="B22072-001-a-0680">,</pc>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0690">and</w>
     <w lemma="to" pos="acp" xml:id="B22072-001-a-0700">to</w>
     <w lemma="seek" pos="vvi" xml:id="B22072-001-a-0710">seek</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-0720">the</w>
     <w lemma="blessing" pos="n1" xml:id="B22072-001-a-0730">Blessing</w>
     <w lemma="of" pos="acp" xml:id="B22072-001-a-0740">of</w>
     <w lemma="god" pos="nn1" xml:id="B22072-001-a-0750">God</w>
     <w lemma="upon" pos="acp" xml:id="B22072-001-a-0760">upon</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-0770">the</w>
     <w lemma="counsel" pos="n2" xml:id="B22072-001-a-0780">Counsels</w>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-0790">and</w>
     <w lemma="affair" pos="n2" xml:id="B22072-001-a-0800">Affairs</w>
     <w lemma="of" pos="acp" xml:id="B22072-001-a-0810">of</w>
     <w lemma="this" pos="d" xml:id="B22072-001-a-0820">this</w>
     <w lemma="commonwealth" pos="n1" xml:id="B22072-001-a-0830">Commonwealth</w>
     <pc unit="sentence" xml:id="B22072-001-a-0840">.</pc>
    </p>
    <closer xml:id="B22072-e10150">
     <signed xml:id="B22072-e10160">
      <w lemma="tho" pos="nn1" xml:id="B22072-001-a-0850">THO</w>
      <pc unit="sentence" xml:id="B22072-001-a-0860">.</pc>
      <w lemma="st" orig="Sᵗ" pos="ab" xml:id="B22072-001-a-0870">St</w>
      <w lemma="nicholas" pos="nn1" xml:id="B22072-001-a-0880">NICHOLAS</w>
      <pc xml:id="B22072-001-a-0890">,</pc>
      <w lemma="clerk" pos="n1" xml:id="B22072-001-a-0900">Clerk</w>
      <w lemma="of" pos="acp" xml:id="B22072-001-a-0910">of</w>
      <w lemma="the" pos="d" xml:id="B22072-001-a-0920">the</w>
      <w lemma="parliament" pos="n1" xml:id="B22072-001-a-0930">Parliament</w>
      <pc unit="sentence" xml:id="B22072-001-a-0940">.</pc>
     </signed>
    </closer>
   </div>
   <div subtype="order_to_print" type="license" xml:id="B22072-e10170">
    <opener xml:id="B22072-e10180">
     <w lemma="resolve" pos="vvn" xml:id="B22072-001-a-0950">Resolved</w>
     <w lemma="by" pos="acp" xml:id="B22072-001-a-0960">by</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-0970">the</w>
     <w lemma="parliament" pos="n1" xml:id="B22072-001-a-0980">Parliament</w>
     <pc xml:id="B22072-001-a-0990">,</pc>
    </opener>
    <p xml:id="B22072-e10190">
     <w lemma="that" pos="cs" xml:id="B22072-001-a-1000">THat</w>
     <w lemma="this" pos="d" xml:id="B22072-001-a-1010">this</w>
     <w lemma="vote" pos="n1" xml:id="B22072-001-a-1020">Vote</w>
     <w lemma="be" pos="vvi" xml:id="B22072-001-a-1030">be</w>
     <w lemma="print" pos="vvn" xml:id="B22072-001-a-1040">Printed</w>
     <pc xml:id="B22072-001-a-1050">,</pc>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-1060">and</w>
     <w lemma="publish" pos="vvn" xml:id="B22072-001-a-1070">Published</w>
     <w lemma="in" pos="acp" xml:id="B22072-001-a-1080">in</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-1090">the</w>
     <w lemma="respective" pos="j" xml:id="B22072-001-a-1100">respective</w>
     <w lemma="city" pos="n2" xml:id="B22072-001-a-1110">Cities</w>
     <pc xml:id="B22072-001-a-1120">,</pc>
     <w lemma="borough" pos="n2" xml:id="B22072-001-a-1130">Boroughs</w>
     <pc xml:id="B22072-001-a-1140">,</pc>
     <w lemma="town" pos="n2" xml:id="B22072-001-a-1150">Towns</w>
     <pc xml:id="B22072-001-a-1160">,</pc>
     <w lemma="parish" pos="n2" xml:id="B22072-001-a-1170">Parishes</w>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-1180">and</w>
     <w lemma="place" pos="n2" xml:id="B22072-001-a-1190">Places</w>
     <w lemma="throughout" pos="acp" xml:id="B22072-001-a-1200">throughout</w>
     <hi xml:id="B22072-e10200">
      <w lemma="england" pos="nn1" xml:id="B22072-001-a-1210">England</w>
      <pc xml:id="B22072-001-a-1220">,</pc>
      <w lemma="scotland" pos="nn1" xml:id="B22072-001-a-1230">Scotland</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B22072-001-a-1240">and</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B22072-001-a-1250">Ireland</w>
     <pc unit="sentence" xml:id="B22072-001-a-1260">.</pc>
    </p>
    <closer xml:id="B22072-e10210">
     <signed xml:id="B22072-e10220">
      <w lemma="tho" pos="nn1" xml:id="B22072-001-a-1270">THO</w>
      <pc unit="sentence" xml:id="B22072-001-a-1280">.</pc>
      <w lemma="st" pos="ab" xml:id="B22072-001-a-1290">St</w>
      <w lemma="nicholas" pos="nn1" xml:id="B22072-001-a-1300">NICHOLAS</w>
      <pc xml:id="B22072-001-a-1310">,</pc>
      <w lemma="clerk" pos="n1" xml:id="B22072-001-a-1320">Clerk</w>
      <w lemma="of" pos="acp" xml:id="B22072-001-a-1330">of</w>
      <w lemma="the" pos="d" xml:id="B22072-001-a-1340">the</w>
      <w lemma="parliament" pos="n1" xml:id="B22072-001-a-1350">Parliament</w>
      <pc unit="sentence" xml:id="B22072-001-a-1360">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="B22072-e10230">
   <div type="colophon" xml:id="B22072-e10240">
    <p xml:id="B22072-e10250">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B22072-001-a-1370">London</w>
     <pc xml:id="B22072-001-a-1380">,</pc>
     <w lemma="print" pos="vvn" xml:id="B22072-001-a-1390">Printed</w>
     <w lemma="by" pos="acp" xml:id="B22072-001-a-1400">by</w>
     <w lemma="john" pos="nn1" xml:id="B22072-001-a-1410">JOHN</w>
     <w lemma="field" pos="n1" xml:id="B22072-001-a-1420">FIELD</w>
     <pc xml:id="B22072-001-a-1430">,</pc>
     <w lemma="printer" pos="nn1" xml:id="B22072-001-a-1440">Printer</w>
     <w lemma="to" pos="acp" xml:id="B22072-001-a-1450">to</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-1460">the</w>
     <w lemma="parliament" pos="n1" xml:id="B22072-001-a-1470">Parliament</w>
     <pc unit="sentence" xml:id="B22072-001-a-1480">.</pc>
    </p>
    <p xml:id="B22072-e10260">
     <w lemma="and" pos="cc" xml:id="B22072-001-a-1490">And</w>
     <w lemma="be" pos="vvb" xml:id="B22072-001-a-1500">are</w>
     <w lemma="to" pos="acp" xml:id="B22072-001-a-1510">to</w>
     <w lemma="be" pos="vvi" xml:id="B22072-001-a-1520">be</w>
     <w lemma="sell" pos="vvn" xml:id="B22072-001-a-1530">sold</w>
     <w lemma="at" pos="acp" xml:id="B22072-001-a-1540">at</w>
     <w lemma="the" pos="d" xml:id="B22072-001-a-1550">the</w>
     <w lemma="seven" pos="crd" xml:id="B22072-001-a-1560">seven</w>
     <w lemma="star" pos="n2" xml:id="B22072-001-a-1570">Stars</w>
     <w lemma="in" pos="acp" xml:id="B22072-001-a-1580">in</w>
     <w lemma="flectstreet" pos="nn1" rend="hi" xml:id="B22072-001-a-1590">Flectstreet</w>
     <pc xml:id="B22072-001-a-1600">,</pc>
     <w lemma="over" pos="acp" xml:id="B22072-001-a-1610">over</w>
     <w lemma="against" pos="acp" xml:id="B22072-001-a-1620">against</w>
     <w lemma="dunstan" pos="nng1" rend="hi" xml:id="B22072-001-a-1630">Dunstans</w>
     <w lemma="church" pos="n1" xml:id="B22072-001-a-1640">Church</w>
     <pc xml:id="B22072-001-a-1650">,</pc>
     <w lemma="1659." pos="crd" xml:id="B22072-001-a-1660">1659.</w>
     <pc unit="sentence" xml:id="B22072-001-a-1670"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
