<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22079">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">An ordinance of the Lords and Commons assembled in Parliament for the preservation and keeping together for publique use, such books, evidenees [sic], records and writings sequestred or taken by distresse or otherwise as are fit to be so preserved.</title>
    <title type="alt">Laws, etc.</title>
    <author>England and Wales.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22058 of text R27939 in the <ref target="B22079-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22079</idno>
    <idno type="stc">Wing E1780</idno>
    <idno type="oclc">ocm 12109752</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22079)</note>
    <note>Transcribed from: (Early English Books Online ; image set 196922)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 241:E76, no 9)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">An ordinance of the Lords and Commons assembled in Parliament for the preservation and keeping together for publique use, such books, evidenees [sic], records and writings sequestred or taken by distresse or otherwise as are fit to be so preserved.</title>
      <title type="alt">Laws, etc.</title>
      <author>England and Wales.</author>
     </titleStmt>
     <extent>[2], 6 p.   </extent>
     <publicationStmt>
      <publisher>Printed for Edw. Husbands,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An ordinance of the Lords and Commons assembled in Parliament : for the preservation and keeping together for publique use, such books, evidenees , re</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>1237</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>8.08</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 8.08 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22079-e10010" xml:lang="eng">
  <front xml:id="B22079-e10020">
   <div type="title_page" xml:id="B22079-e10030">
    <pb facs="1" xml:id="B22079-001-a"/>
    <p xml:id="B22079-e10040">
     <w lemma="a" pos="d" xml:id="B22079-001-a-0010">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="B22079-001-a-0020">ORDINANCE</w>
     <w lemma="by" pos="acp" xml:id="B22079-001-a-0030">BY</w>
     <w lemma="the" pos="d" xml:id="B22079-001-a-0040">The</w>
     <w lemma="lord" pos="n2" xml:id="B22079-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22079-001-a-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="B22079-001-a-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B22079-001-a-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="B22079-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-001-a-0100">Parliament</w>
     <pc xml:id="B22079-001-a-0110">,</pc>
     <w lemma="for" pos="acp" xml:id="B22079-001-a-0120">For</w>
     <w lemma="the" pos="d" xml:id="B22079-001-a-0130">The</w>
     <w lemma="preservation" pos="n1" xml:id="B22079-001-a-0140">Preservation</w>
     <w lemma="and" pos="cc" xml:id="B22079-001-a-0150">and</w>
     <w lemma="keep" pos="vvg" xml:id="B22079-001-a-0160">Keeping</w>
     <w lemma="together" pos="av" xml:id="B22079-001-a-0170">together</w>
     <w lemma="for" pos="acp" xml:id="B22079-001-a-0180">for</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-001-a-0190">publique</w>
     <w lemma="use" pos="n1" xml:id="B22079-001-a-0200">Use</w>
     <pc xml:id="B22079-001-a-0210">,</pc>
     <w lemma="such" pos="d" xml:id="B22079-001-a-0220">such</w>
     <hi xml:id="B22079-e10050">
      <w lemma="book" pos="n2" xml:id="B22079-001-a-0230">Books</w>
      <pc xml:id="B22079-001-a-0240">,</pc>
      <w lemma="evidenees" pos="nn1" xml:id="B22079-001-a-0250">Evidenees</w>
      <pc xml:id="B22079-001-a-0260">,</pc>
      <w lemma="record" pos="n2" xml:id="B22079-001-a-0270">Records</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B22079-001-a-0280">and</w>
     <w lemma="write" pos="n2-vg" rend="hi" xml:id="B22079-001-a-0290">Writings</w>
     <w lemma="sequester" pos="j-vn" reg="sequestered" xml:id="B22079-001-a-0300">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-001-a-0310">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-001-a-0320">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-001-a-0330">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-001-a-0340">Distresse</w>
     <w lemma="or" pos="cc" xml:id="B22079-001-a-0350">or</w>
     <w lemma="otherwise" pos="av" xml:id="B22079-001-a-0360">otherwise</w>
     <pc xml:id="B22079-001-a-0370">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-001-a-0380">as</w>
     <w lemma="be" pos="vvb" xml:id="B22079-001-a-0390">are</w>
     <w lemma="fit" pos="j" xml:id="B22079-001-a-0400">fit</w>
     <w lemma="to" pos="acp" xml:id="B22079-001-a-0410">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-001-a-0420">be</w>
     <w lemma="so" pos="av" xml:id="B22079-001-a-0430">so</w>
     <w lemma="preserve" pos="vvn" xml:id="B22079-001-a-0440">Preserved</w>
     <pc unit="sentence" xml:id="B22079-001-a-0450">.</pc>
    </p>
    <p xml:id="B22079-e10060">
     <floatingText xml:id="B22079-e10070" xml:lang="eng">
      <body xml:id="B22079-e10080">
       <div type="license" xml:id="B22079-e10090">
        <opener xml:id="B22079-e10100">
         <dateline xml:id="B22079-e10110">
          <date xml:id="B22079-e10120">
           <w lemma="18" pos="crd" xml:id="B22079-001-a-0460">18</w>
           <w lemma="novemb" pos="ab" xml:id="B22079-001-a-0470">Novemb</w>
           <pc unit="sentence" xml:id="B22079-001-a-0480">.</pc>
           <w lemma="1643." pos="crd" xml:id="B22079-001-a-0490">1643.</w>
           <pc unit="sentence" xml:id="B22079-001-a-0500"/>
          </date>
         </dateline>
        </opener>
        <p xml:id="B22079-e10130">
         <w lemma="order" pos="vvn" xml:id="B22079-001-a-0510">ORdered</w>
         <w lemma="by" pos="acp" xml:id="B22079-001-a-0520">by</w>
         <w lemma="the" pos="d" xml:id="B22079-001-a-0530">the</w>
         <w lemma="common" pos="n2" xml:id="B22079-001-a-0540">Commons</w>
         <w lemma="assemble" pos="vvn" xml:id="B22079-001-a-0550">Assembled</w>
         <w lemma="in" pos="acp" xml:id="B22079-001-a-0560">in</w>
         <w lemma="parliament" pos="n1" xml:id="B22079-001-a-0570">Parliament</w>
         <w lemma="that" pos="cs" xml:id="B22079-001-a-0580">that</w>
         <w lemma="this" pos="d" xml:id="B22079-001-a-0590">this</w>
         <w lemma="ordinance" pos="n1" xml:id="B22079-001-a-0600">Ordinance</w>
         <w lemma="be" pos="vvi" xml:id="B22079-001-a-0610">be</w>
         <w lemma="forthwith" pos="av" xml:id="B22079-001-a-0620">forthwith</w>
         <w lemma="print" pos="vvn" xml:id="B22079-001-a-0630">Printed</w>
         <w lemma="and" pos="cc" xml:id="B22079-001-a-0640">and</w>
         <w lemma="publish" pos="vvn" xml:id="B22079-001-a-0650">Published</w>
         <pc unit="sentence" xml:id="B22079-001-a-0660">.</pc>
        </p>
        <closer xml:id="B22079-e10140">
         <signed xml:id="B22079-e10150">
          <w lemma="hen" pos="n1" xml:id="B22079-001-a-0670">Hen</w>
          <pc unit="sentence" xml:id="B22079-001-a-0680">.</pc>
          <w lemma="elsinge" pos="n1" xml:id="B22079-001-a-0690">Elsinge</w>
          <w lemma="n/a" pos="ffr" reg="clear" xml:id="B22079-001-a-0700">Cler</w>
          <pc unit="sentence" xml:id="B22079-001-a-0710">.</pc>
          <w lemma="parl" pos="ab" xml:id="B22079-001-a-0720">Parl</w>
          <pc unit="sentence" xml:id="B22079-001-a-0730">.</pc>
          <w lemma="dom" pos="ab" xml:id="B22079-001-a-0740">Dom</w>
          <pc unit="sentence" xml:id="B22079-001-a-0750">.</pc>
          <w lemma="com" pos="ab" reg="come" xml:id="B22079-001-a-0760">Com</w>
          <pc unit="sentence" xml:id="B22079-001-a-0770">.</pc>
         </signed>
        </closer>
       </div>
      </body>
     </floatingText>
    </p>
    <p xml:id="B22079-e10160">
     <w lemma="london" pos="nn1" xml:id="B22079-001-a-0780">LONDON</w>
     <w lemma="print" pos="vvn" xml:id="B22079-001-a-0790">Printed</w>
     <w lemma="for" pos="acp" xml:id="B22079-001-a-0800">for</w>
     <hi xml:id="B22079-e10170">
      <w lemma="edw." pos="ab" xml:id="B22079-001-a-0810">Edw.</w>
      <w lemma="husband" pos="ng1" xml:id="B22079-001-a-0830">Husbands</w>
      <pc xml:id="B22079-001-a-0840">,</pc>
     </hi>
     <w lemma="1643." pos="crd" xml:id="B22079-001-a-0850">1643.</w>
     <pc unit="sentence" xml:id="B22079-001-a-0860"/>
    </p>
    <pb facs="2" xml:id="B22079-002-a"/>
   </div>
  </front>
  <body xml:id="B22079-e10180">
   <div type="text" xml:id="B22079-e10190">
    <pb facs="2" xml:id="B22079-002-b"/>
    <opener xml:id="B22079-e10200">
     <dateline xml:id="B22079-e10210">
      <date xml:id="B22079-e10220">
       <w lemma="18" pos="crd" xml:id="B22079-002-b-0010">18</w>
       <w lemma="novemb" pos="vvi" xml:id="B22079-002-b-0020">Novemb</w>
       <pc unit="sentence" xml:id="B22079-002-b-0030">.</pc>
       <w lemma="1643." pos="crd" xml:id="B22079-002-b-0040">1643.</w>
       <pc unit="sentence" xml:id="B22079-002-b-0050"/>
      </date>
     </dateline>
    </opener>
    <head xml:id="B22079-e10230">
     <w lemma="a" pos="d" xml:id="B22079-002-b-0060">An</w>
     <w lemma="ordinance" pos="n1" xml:id="B22079-002-b-0070">Ordinance</w>
     <w lemma="for" pos="acp" xml:id="B22079-002-b-0080">for</w>
     <w lemma="the" pos="d" xml:id="B22079-002-b-0090">the</w>
     <w lemma="preservation" pos="n1" xml:id="B22079-002-b-0100">Preservation</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0110">and</w>
     <w lemma="keep" pos="vvg" xml:id="B22079-002-b-0120">Keeping</w>
     <w lemma="together" pos="av" xml:id="B22079-002-b-0130">together</w>
     <w lemma="for" pos="acp" xml:id="B22079-002-b-0140">for</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-002-b-0150">publique</w>
     <w lemma="use" pos="n1" xml:id="B22079-002-b-0160">Use</w>
     <pc xml:id="B22079-002-b-0170">,</pc>
     <w lemma="such" pos="d" xml:id="B22079-002-b-0180">such</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-002-b-0190">Bookes</w>
     <pc xml:id="B22079-002-b-0200">,</pc>
     <w lemma="evidence" pos="n2" xml:id="B22079-002-b-0210">Evidences</w>
     <pc xml:id="B22079-002-b-0220">,</pc>
     <w lemma="record" pos="n2" xml:id="B22079-002-b-0230">Records</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0240">and</w>
     <w lemma="write" pos="n2-vg" xml:id="B22079-002-b-0250">Writings</w>
     <pc xml:id="B22079-002-b-0260">,</pc>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-002-b-0270">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-002-b-0280">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-002-b-0290">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-002-b-0300">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-002-b-0310">Distresse</w>
     <w lemma="or" pos="cc" xml:id="B22079-002-b-0320">or</w>
     <w lemma="otherwise" pos="av" xml:id="B22079-002-b-0330">otherwise</w>
     <pc xml:id="B22079-002-b-0340">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-002-b-0350">as</w>
     <w lemma="be" pos="vvb" xml:id="B22079-002-b-0360">are</w>
     <w lemma="fit" pos="j" xml:id="B22079-002-b-0370">fit</w>
     <w lemma="to" pos="acp" xml:id="B22079-002-b-0380">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-002-b-0390">bee</w>
     <w lemma="so" pos="av" xml:id="B22079-002-b-0400">so</w>
     <w lemma="preserve" pos="vvn" xml:id="B22079-002-b-0410">preserved</w>
     <pc unit="sentence" xml:id="B22079-002-b-0420">.</pc>
    </head>
    <p xml:id="B22079-e10240">
     <w lemma="whereas" pos="cs" rend="hi" xml:id="B22079-002-b-0430">WHEREAS</w>
     <w lemma="by" pos="acp" xml:id="B22079-002-b-0440">by</w>
     <w lemma="the" pos="d" xml:id="B22079-002-b-0450">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22079-002-b-0460">severall</w>
     <w lemma="ordinance" pos="n2" xml:id="B22079-002-b-0470">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="B22079-002-b-0480">for</w>
     <w lemma="sequestration" pos="n2" xml:id="B22079-002-b-0490">Sequestrations</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0500">and</w>
     <w lemma="other" pos="n2-j" xml:id="B22079-002-b-0510">others</w>
     <pc xml:id="B22079-002-b-0520">,</pc>
     <w lemma="there" pos="av" xml:id="B22079-002-b-0530">there</w>
     <w lemma="have" pos="vvi" xml:id="B22079-002-b-0540">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B22079-002-b-0550">beene</w>
     <pc xml:id="B22079-002-b-0560">,</pc>
     <w lemma="within" pos="acp" xml:id="B22079-002-b-0570">within</w>
     <w lemma="the" pos="d" xml:id="B22079-002-b-0580">the</w>
     <w lemma="city" pos="n2" xml:id="B22079-002-b-0590">Cities</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-0600">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B22079-002-b-0610">London</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0620">and</w>
     <w lemma="westminster" pos="nn1" rend="hi" xml:id="B22079-002-b-0630">Westminster</w>
     <pc xml:id="B22079-002-b-0640">,</pc>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-002-b-0650">sequestred</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0660">and</w>
     <w lemma="take" pos="vvn" xml:id="B22079-002-b-0670">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-002-b-0680">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-002-b-0690">distresse</w>
     <pc xml:id="B22079-002-b-0700">(</pc>
     <w lemma="among" pos="acp" xml:id="B22079-002-b-0710">among</w>
     <w lemma="other" pos="d" xml:id="B22079-002-b-0720">other</w>
     <w lemma="good" pos="n2-j" xml:id="B22079-002-b-0730">goods</w>
     <pc xml:id="B22079-002-b-0740">)</pc>
     <w lemma="diverse" pos="j" reg="divers" xml:id="B22079-002-b-0750">diverse</w>
     <w lemma="manuscript" pos="n2" xml:id="B22079-002-b-0760">Manuscripts</w>
     <w lemma="or" pos="cc" xml:id="B22079-002-b-0770">or</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-002-b-0780">written</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-002-b-0790">Bookes</w>
     <pc xml:id="B22079-002-b-0800">,</pc>
     <w lemma="proceed" pos="n2-vg" xml:id="B22079-002-b-0810">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-0820">of</w>
     <w lemma="court" pos="n2" xml:id="B22079-002-b-0830">Courts</w>
     <pc xml:id="B22079-002-b-0840">,</pc>
     <w lemma="evidence" pos="n2" xml:id="B22079-002-b-0850">evidences</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-0860">of</w>
     <w lemma="land" pos="n2" xml:id="B22079-002-b-0870">Lands</w>
     <pc xml:id="B22079-002-b-0880">,</pc>
     <w lemma="rental" pos="n2" xml:id="B22079-002-b-0890">Rentals</w>
     <pc xml:id="B22079-002-b-0900">,</pc>
     <w lemma="account" pos="vvb" reg="account" xml:id="B22079-002-b-0910">Accompt</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-002-b-0920">Bookes</w>
     <pc xml:id="B22079-002-b-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0940">and</w>
     <w lemma="other" pos="d" xml:id="B22079-002-b-0950">other</w>
     <w lemma="kind" pos="n2" xml:id="B22079-002-b-0960">kindes</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-0970">of</w>
     <w lemma="write" pos="n2" xml:id="B22079-002-b-0980">writings</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-0990">and</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-002-b-1000">written</w>
     <w lemma="paper" pos="n2" xml:id="B22079-002-b-1010">papers</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-1020">and</w>
     <w lemma="parchment" pos="n2" xml:id="B22079-002-b-1030">parchments</w>
     <pc xml:id="B22079-002-b-1040">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-002-b-1050">as</w>
     <w lemma="also" pos="av" xml:id="B22079-002-b-1060">also</w>
     <w lemma="some" pos="d" xml:id="B22079-002-b-1070">some</w>
     <w lemma="whole" pos="j" xml:id="B22079-002-b-1080">whole</w>
     <w lemma="library" pos="n2" xml:id="B22079-002-b-1090">Libraries</w>
     <pc xml:id="B22079-002-b-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-1110">and</w>
     <w lemma="choice" pos="j" xml:id="B22079-002-b-1120">choice</w>
     <w lemma="collection" pos="n2" xml:id="B22079-002-b-1130">Collections</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-1140">of</w>
     <w lemma="print" pos="j-vn" xml:id="B22079-002-b-1150">printed</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-002-b-1160">Bookes</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-1170">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22079-002-b-1180">severall</w>
     <w lemma="art" pos="n2" xml:id="B22079-002-b-1190">Arts</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-1200">and</w>
     <w lemma="faculty" pos="n2" xml:id="B22079-002-b-1210">Faculties</w>
     <pc xml:id="B22079-002-b-1220">;</pc>
     <w lemma="the" pos="d" xml:id="B22079-002-b-1230">the</w>
     <w lemma="disperse" pos="vvg" xml:id="B22079-002-b-1240">dispersing</w>
     <w lemma="of" pos="acp" xml:id="B22079-002-b-1250">of</w>
     <w lemma="which" pos="crq" xml:id="B22079-002-b-1260">which</w>
     <w lemma="by" pos="acp" xml:id="B22079-002-b-1270">by</w>
     <w lemma="sale" pos="n1" xml:id="B22079-002-b-1280">sale</w>
     <w lemma="or" pos="cc" xml:id="B22079-002-b-1290">or</w>
     <w lemma="otherwise" pos="av" xml:id="B22079-002-b-1300">otherwise</w>
     <pc xml:id="B22079-002-b-1310">,</pc>
     <w lemma="may" pos="vmb" xml:id="B22079-002-b-1320">may</w>
     <w lemma="be" pos="vvi" xml:id="B22079-002-b-1330">be</w>
     <w lemma="much" pos="av-d" xml:id="B22079-002-b-1340">much</w>
     <w lemma="more" pos="avc-d" xml:id="B22079-002-b-1350">more</w>
     <w lemma="disadvantageous" pos="j" reg="disadvantageous" xml:id="B22079-002-b-1360">disadvantagious</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-1370">and</w>
     <w lemma="prejudicial" pos="j" reg="prejudicial" xml:id="B22079-002-b-1380">prejudiciall</w>
     <w lemma="to" pos="acp" xml:id="B22079-002-b-1390">to</w>
     <w lemma="the" pos="d" xml:id="B22079-002-b-1400">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-002-b-1410">publique</w>
     <pc xml:id="B22079-002-b-1420">(</pc>
     <w lemma="both" pos="av-d" xml:id="B22079-002-b-1430">both</w>
     <w lemma="for" pos="acp" xml:id="B22079-002-b-1440">for</w>
     <w lemma="the" pos="d" xml:id="B22079-002-b-1450">the</w>
     <w lemma="present" pos="j" xml:id="B22079-002-b-1460">present</w>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-1470">and</w>
     <w lemma="to" pos="acp" xml:id="B22079-002-b-1480">to</w>
     <w lemma="posterity" pos="n1" xml:id="B22079-002-b-1490">posterity</w>
     <pc xml:id="B22079-002-b-1500">)</pc>
     <w lemma="and" pos="cc" xml:id="B22079-002-b-1510">and</w>
     <w lemma="also" pos="av" xml:id="B22079-002-b-1520">also</w>
     <w lemma="to" pos="acp" xml:id="B22079-002-b-1530">to</w>
     <w lemma="diverse" pos="j" xml:id="B22079-002-b-1540">divers</w>
     <w lemma="particular" pos="j" xml:id="B22079-002-b-1550">particular</w>
     <w lemma="person" pos="n2" xml:id="B22079-002-b-1560">persons</w>
     <w lemma="well" pos="av" xml:id="B22079-002-b-1570">well</w>
     <w lemma="affect" pos="vvn" reg="affencted" xml:id="B22079-002-b-1580">affected</w>
     <w lemma="to" pos="acp" xml:id="B22079-002-b-1590">to</w>
     <pb facs="3" n="2" xml:id="B22079-003-a"/>
     <w lemma="the" pos="d" xml:id="B22079-003-a-0010">the</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-003-a-0020">Parliament</w>
     <pc xml:id="B22079-003-a-0030">,</pc>
     <w lemma="than" pos="cs" xml:id="B22079-003-a-0040">then</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-0050">the</w>
     <w lemma="benefit" pos="n1" xml:id="B22079-003-a-0060">benefit</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0070">of</w>
     <w lemma="their" pos="po" xml:id="B22079-003-a-0080">their</w>
     <w lemma="sale" pos="n1" xml:id="B22079-003-a-0090">Sale</w>
     <w lemma="can" pos="vmb" xml:id="B22079-003-a-0100">can</w>
     <w lemma="any" pos="d" xml:id="B22079-003-a-0110">any</w>
     <w lemma="way" pos="n2" reg="ways" xml:id="B22079-003-a-0120">waies</w>
     <w lemma="recompense" pos="vvi" reg="recompense" xml:id="B22079-003-a-0130">recompence</w>
     <pc xml:id="B22079-003-a-0140">;</pc>
    </p>
    <p xml:id="B22079-e10250">
     <w lemma="the" pos="d" xml:id="B22079-003-a-0150">The</w>
     <w lemma="lord" pos="n2" xml:id="B22079-003-a-0160">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-0170">and</w>
     <w lemma="commons" pos="n2" xml:id="B22079-003-a-0180">Commons</w>
     <w lemma="in" pos="acp" xml:id="B22079-003-a-0190">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-003-a-0200">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B22079-003-a-0210">Assembled</w>
     <pc xml:id="B22079-003-a-0220">,</pc>
     <w lemma="take" pos="vvg" xml:id="B22079-003-a-0230">taking</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-0240">the</w>
     <w lemma="premise" pos="n2" xml:id="B22079-003-a-0250">premises</w>
     <w lemma="into" pos="acp" xml:id="B22079-003-a-0260">into</w>
     <w lemma="consideration" pos="n1" xml:id="B22079-003-a-0270">consideration</w>
     <pc xml:id="B22079-003-a-0280">,</pc>
     <w lemma="do" pos="vvb" reg="do" xml:id="B22079-003-a-0290">doe</w>
     <w lemma="hereby" pos="av" xml:id="B22079-003-a-0300">hereby</w>
     <w lemma="ordain" pos="vvi" reg="ordain" xml:id="B22079-003-a-0310">Ordaine</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-0320">and</w>
     <w lemma="command" pos="vvi" xml:id="B22079-003-a-0330">Command</w>
     <pc xml:id="B22079-003-a-0340">,</pc>
     <w lemma="that" pos="cs" xml:id="B22079-003-a-0350">That</w>
     <w lemma="no" pos="dx" xml:id="B22079-003-a-0360">no</w>
     <w lemma="committee" pos="n2" xml:id="B22079-003-a-0370">Committees</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0380">or</w>
     <w lemma="committee" pos="n1" xml:id="B22079-003-a-0390">Committee</w>
     <w lemma="for" pos="acp" xml:id="B22079-003-a-0400">for</w>
     <w lemma="sequestration" pos="n2" xml:id="B22079-003-a-0410">Sequestrations</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0420">or</w>
     <w lemma="distress" pos="n2" xml:id="B22079-003-a-0430">Distresses</w>
     <pc xml:id="B22079-003-a-0440">,</pc>
     <w lemma="in" pos="acp" xml:id="B22079-003-a-0450">in</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0460">or</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0470">of</w>
     <w lemma="either" pos="d" xml:id="B22079-003-a-0480">either</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0490">of</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-0500">the</w>
     <w lemma="place" pos="n2" xml:id="B22079-003-a-0510">places</w>
     <w lemma="aforesaid" pos="j" xml:id="B22079-003-a-0520">aforesaid</w>
     <pc xml:id="B22079-003-a-0530">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0540">or</w>
     <w lemma="any" pos="d" xml:id="B22079-003-a-0550">any</w>
     <w lemma="officer" pos="n2" xml:id="B22079-003-a-0560">officers</w>
     <w lemma="under" pos="acp" xml:id="B22079-003-a-0570">under</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-a-0580">them</w>
     <w lemma="employ" pos="vvd" reg="employed" xml:id="B22079-003-a-0590">imployed</w>
     <pc xml:id="B22079-003-a-0600">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-a-0610">shall</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0620">or</w>
     <w lemma="may" pos="vmb" xml:id="B22079-003-a-0630">may</w>
     <w lemma="make" pos="vvi" xml:id="B22079-003-a-0640">make</w>
     <w lemma="sale" pos="n1" xml:id="B22079-003-a-0650">sale</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0660">of</w>
     <pc xml:id="B22079-003-a-0670">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0680">or</w>
     <w lemma="otherwise" pos="av" xml:id="B22079-003-a-0690">otherwise</w>
     <w lemma="disperse" pos="vvi" xml:id="B22079-003-a-0700">disperse</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0710">or</w>
     <w lemma="dispose" pos="vvi" xml:id="B22079-003-a-0720">dispose</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0730">of</w>
     <w lemma="any" pos="d" xml:id="B22079-003-a-0740">any</w>
     <w lemma="such" pos="d" xml:id="B22079-003-a-0750">such</w>
     <w lemma="manuscript" pos="n2" xml:id="B22079-003-a-0760">Manuscripts</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0770">or</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-003-a-0780">written</w>
     <w lemma="book" pos="n1" reg="book" xml:id="B22079-003-a-0790">Booke</w>
     <pc xml:id="B22079-003-a-0800">,</pc>
     <w lemma="proceed" pos="n2-vg" xml:id="B22079-003-a-0810">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0820">of</w>
     <w lemma="court" pos="n2" xml:id="B22079-003-a-0830">Courts</w>
     <pc xml:id="B22079-003-a-0840">,</pc>
     <w lemma="evidence" pos="n2" xml:id="B22079-003-a-0850">evidences</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0860">of</w>
     <w lemma="land" pos="n2" xml:id="B22079-003-a-0870">Lands</w>
     <pc xml:id="B22079-003-a-0880">,</pc>
     <w lemma="rental" pos="n2" xml:id="B22079-003-a-0890">Rentals</w>
     <pc xml:id="B22079-003-a-0900">,</pc>
     <w lemma="account" pos="vvb" reg="account" xml:id="B22079-003-a-0910">Accompt</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-003-a-0920">Bookes</w>
     <pc xml:id="B22079-003-a-0930">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0940">or</w>
     <w lemma="other" pos="d" xml:id="B22079-003-a-0950">other</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="B22079-003-a-0960">kinde</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-0970">of</w>
     <w lemma="write" pos="n2" xml:id="B22079-003-a-0980">writings</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-0990">or</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-003-a-1000">written</w>
     <w lemma="paper" pos="n2" xml:id="B22079-003-a-1010">papers</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-1020">or</w>
     <w lemma="parchment" pos="n2" xml:id="B22079-003-a-1030">parchments</w>
     <pc xml:id="B22079-003-a-1040">,</pc>
     <w lemma="heretofore" pos="av" xml:id="B22079-003-a-1050">heretofore</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-003-a-1060">Sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-1070">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-003-a-1080">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-003-a-1090">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-003-a-1100">Distresse</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-1110">or</w>
     <w lemma="hereafter" pos="av" xml:id="B22079-003-a-1120">hereafter</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-a-1130">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-003-a-1140">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-003-a-1150">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-1160">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-003-a-1170">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-003-a-1180">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-003-a-1190">distresse</w>
     <w lemma="by" pos="acp" xml:id="B22079-003-a-1200">by</w>
     <w lemma="authority" pos="n1" xml:id="B22079-003-a-1210">Authority</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-1220">of</w>
     <w lemma="any" pos="d" xml:id="B22079-003-a-1230">any</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-1240">of</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-1250">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-003-a-1260">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22079-003-a-1270">Ordinances</w>
     <pc xml:id="B22079-003-a-1280">,</pc>
     <w lemma="but" pos="acp" xml:id="B22079-003-a-1290">but</w>
     <w lemma="that" pos="cs" xml:id="B22079-003-a-1300">that</w>
     <w lemma="they" pos="pns" xml:id="B22079-003-a-1310">they</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-1320">and</w>
     <w lemma="every" pos="d" xml:id="B22079-003-a-1330">every</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-1340">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-a-1350">them</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-003-a-1360">respectively</w>
     <pc xml:id="B22079-003-a-1370">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-a-1380">shall</w>
     <w lemma="from" pos="acp" xml:id="B22079-003-a-1390">from</w>
     <w lemma="time" pos="n1" xml:id="B22079-003-a-1400">time</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-a-1410">to</w>
     <w lemma="time" pos="n1" xml:id="B22079-003-a-1420">time</w>
     <w lemma="deliver" pos="vvi" xml:id="B22079-003-a-1430">deliver</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-1440">the</w>
     <w lemma="same" pos="d" xml:id="B22079-003-a-1450">same</w>
     <w lemma="into" pos="acp" xml:id="B22079-003-a-1460">into</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-1470">the</w>
     <w lemma="hand" pos="n2" xml:id="B22079-003-a-1480">hands</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-1490">and</w>
     <w lemma="care" pos="n1" xml:id="B22079-003-a-1500">care</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-1510">of</w>
     <w lemma="algernon" pos="nn1" rend="hi" xml:id="B22079-003-a-1520">Algernoun</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22079-003-a-1530">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-1540">of</w>
     <hi xml:id="B22079-e10260">
      <w lemma="northumberland" pos="nn1" xml:id="B22079-003-a-1550">Northumberland</w>
      <pc xml:id="B22079-003-a-1560">,</pc>
      <w lemma="theophilus" pos="nn1" xml:id="B22079-003-a-1570">Theophilus</w>
     </hi>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22079-003-a-1580">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-1590">of</w>
     <w lemma="lincoln" pos="nn1" rend="hi" xml:id="B22079-003-a-1600">Lincoln</w>
     <pc xml:id="B22079-003-a-1610">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-1620">and</w>
     <w lemma="william" pos="nn1" rend="hi" xml:id="B22079-003-a-1630">William</w>
     <w lemma="lord" pos="n1" xml:id="B22079-003-a-1640">Lord</w>
     <w lemma="viscount" pos="nn1" xml:id="B22079-003-a-1650">Viscount</w>
     <w lemma="say" pos="vvi" rend="hi" xml:id="B22079-003-a-1660">Say</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-1670">and</w>
     <hi xml:id="B22079-e10270">
      <w lemma="seal" pos="vvi" reg="seal" xml:id="B22079-003-a-1680">Seale</w>
      <pc xml:id="B22079-003-a-1690">,</pc>
      <w lemma="john" pos="nn1" reg="John" xml:id="B22079-003-a-1700">Iohn</w>
      <w lemma="selden" pos="nn1" xml:id="B22079-003-a-1710">Selden</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="B22079-003-a-1720">Esquire</w>
     <pc xml:id="B22079-003-a-1730">,</pc>
     <hi xml:id="B22079-e10280">
      <w lemma="francis" pos="nn1" xml:id="B22079-003-a-1740">Francis</w>
      <w lemma="rous" pos="nn1" xml:id="B22079-003-a-1750">Rous</w>
     </hi>
     <w lemma="esq" pos="ab" xml:id="B22079-003-a-1760">Esq</w>
     <pc xml:id="B22079-003-a-1770">;</pc>
     <hi xml:id="B22079-e10290">
      <w lemma="sir" pos="n1" xml:id="B22079-003-a-1780">Sir</w>
      <w lemma="simonds" pos="nn1" xml:id="B22079-003-a-1790">Simonds</w>
      <w lemma="d'ewe" pos="vvz" xml:id="B22079-003-a-1800">D'Ewes</w>
     </hi>
     <w lemma="knight" pos="n1" xml:id="B22079-003-a-1810">Knight</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-a-1820">and</w>
     <w lemma="baronet" pos="n1" xml:id="B22079-003-a-1830">Baronet</w>
     <pc xml:id="B22079-003-a-1840">,</pc>
     <hi xml:id="B22079-e10300">
      <w lemma="samuel" pos="nn1" xml:id="B22079-003-a-1850">Samuel</w>
      <w lemma="brown" pos="jnn" reg="brown" xml:id="B22079-003-a-1860">Browne</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="B22079-003-a-1870">Esquire</w>
     <pc xml:id="B22079-003-a-1880">,</pc>
     <hi xml:id="B22079-e10310">
      <w lemma="edmund" pos="nn1" reg="edmond" xml:id="B22079-003-a-1890">Edmund</w>
      <w lemma="prideaux" pos="nn1" xml:id="B22079-003-a-1900">Prideaux</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="B22079-003-a-1910">Esquire</w>
     <pc xml:id="B22079-003-a-1920">,</pc>
     <hi xml:id="B22079-e10320">
      <w lemma="gilbert" pos="nn1" xml:id="B22079-003-a-1930">Gilbert</w>
      <w lemma="millington" pos="nn1" xml:id="B22079-003-a-1940">Millington</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="B22079-003-a-1950">Esquire</w>
     <pc xml:id="B22079-003-a-1960">,</pc>
     <hi xml:id="B22079-e10330">
      <w lemma="roger" pos="nn1" xml:id="B22079-003-a-1970">Roger</w>
      <w lemma="hill" pos="n1" xml:id="B22079-003-a-1980">Hill</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="B22079-003-a-1990">Esquire</w>
     <pc xml:id="B22079-003-a-2000">,</pc>
     <hi xml:id="B22079-e10340">
      <w lemma="walter" pos="nn1" xml:id="B22079-003-a-2010">Walter</w>
      <w lemma="young" pos="j" xml:id="B22079-003-a-2020">Young</w>
     </hi>
     <w lemma="esquire" pos="n1" xml:id="B22079-003-a-2030">Esquire</w>
     <pc xml:id="B22079-003-a-2040">,</pc>
     <w lemma="member" pos="n2" xml:id="B22079-003-a-2050">Members</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-2060">of</w>
     <w lemma="the" pos="d" xml:id="B22079-003-a-2070">the</w>
     <w lemma="house" pos="n1" xml:id="B22079-003-a-2080">house</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-2090">of</w>
     <w lemma="commons" pos="n2" xml:id="B22079-003-a-2100">Commons</w>
     <pc xml:id="B22079-003-a-2110">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-003-a-2120">or</w>
     <w lemma="any" pos="d" xml:id="B22079-003-a-2130">any</w>
     <w lemma="two" pos="crd" rend="hi" xml:id="B22079-003-a-2140">Two</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-a-2150">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-a-2160">them</w>
     <pc xml:id="B22079-003-a-2170">,</pc>
     <w lemma="who" pos="crq" xml:id="B22079-003-a-2180">who</w>
     <w lemma="be" pos="vvb" xml:id="B22079-003-a-2190">are</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-a-2200">to</w>
     <w lemma="inventory" pos="n1" xml:id="B22079-003-a-2210">Inventory</w>
     <pb facs="3" n="3" xml:id="B22079-003-b"/>
     <w lemma="the" pos="d" xml:id="B22079-003-b-0010">the</w>
     <w lemma="same" pos="d" xml:id="B22079-003-b-0020">same</w>
     <pc xml:id="B22079-003-b-0030">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0040">and</w>
     <w lemma="leave" pos="vvi" xml:id="B22079-003-b-0050">leave</w>
     <pc xml:id="B22079-003-b-0060">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0070">or</w>
     <w lemma="put" pos="vvd" xml:id="B22079-003-b-0080">put</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0090">and</w>
     <w lemma="dispose" pos="vvi" xml:id="B22079-003-b-0100">dispose</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-b-0110">them</w>
     <w lemma="in" pos="acp" xml:id="B22079-003-b-0120">in</w>
     <w lemma="some" pos="d" xml:id="B22079-003-b-0130">some</w>
     <w lemma="such" pos="d" xml:id="B22079-003-b-0140">such</w>
     <w lemma="safe" pos="j" xml:id="B22079-003-b-0150">safe</w>
     <w lemma="place" pos="n1" xml:id="B22079-003-b-0160">place</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0170">or</w>
     <w lemma="place" pos="n2" xml:id="B22079-003-b-0180">places</w>
     <w lemma="as" pos="acp" xml:id="B22079-003-b-0190">as</w>
     <w lemma="they" pos="pns" xml:id="B22079-003-b-0200">they</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-b-0210">shall</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="B22079-003-b-0220">thinke</w>
     <w lemma="fit" pos="j" xml:id="B22079-003-b-0230">fit</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0240">and</w>
     <w lemma="convenient" pos="j" xml:id="B22079-003-b-0250">convenient</w>
     <w lemma="for" pos="acp" xml:id="B22079-003-b-0260">for</w>
     <w lemma="their" pos="po" xml:id="B22079-003-b-0270">their</w>
     <w lemma="custody" pos="n1" xml:id="B22079-003-b-0280">Custody</w>
     <pc xml:id="B22079-003-b-0290">,</pc>
     <w lemma="there" pos="av" xml:id="B22079-003-b-0300">there</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-0310">to</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="B22079-003-b-0320">remaine</w>
     <w lemma="for" pos="acp" xml:id="B22079-003-b-0330">for</w>
     <w lemma="such" pos="d" xml:id="B22079-003-b-0340">such</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-003-b-0350">publique</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0360">or</w>
     <w lemma="other" pos="d" xml:id="B22079-003-b-0370">other</w>
     <w lemma="use" pos="n1" xml:id="B22079-003-b-0380">use</w>
     <pc xml:id="B22079-003-b-0390">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-003-b-0400">as</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-0410">to</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-0420">the</w>
     <w lemma="house" pos="n2" xml:id="B22079-003-b-0430">houses</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-b-0440">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-003-b-0450">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-b-0460">shall</w>
     <w lemma="seem" pos="vvi" xml:id="B22079-003-b-0470">seem</w>
     <w lemma="most" pos="avs-d" xml:id="B22079-003-b-0480">most</w>
     <w lemma="meet" pos="j" xml:id="B22079-003-b-0490">meet</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0500">and</w>
     <w lemma="reasonable" pos="j" xml:id="B22079-003-b-0510">reasonable</w>
     <pc unit="sentence" xml:id="B22079-003-b-0520">.</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0530">And</w>
     <w lemma="that" pos="cs" xml:id="B22079-003-b-0540">that</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-0550">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-003-b-0560">said</w>
     <w lemma="committee" pos="n2" xml:id="B22079-003-b-0570">Committees</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0580">and</w>
     <w lemma="officer" pos="n2" xml:id="B22079-003-b-0590">Officers</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-003-b-0600">respectively</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-b-0610">shall</w>
     <w lemma="deliver" pos="vvi" xml:id="B22079-003-b-0620">Deliver</w>
     <w lemma="all" pos="d" xml:id="B22079-003-b-0630">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0640">and</w>
     <w lemma="every" pos="d" xml:id="B22079-003-b-0650">every</w>
     <w lemma="such" pos="d" xml:id="B22079-003-b-0660">such</w>
     <w lemma="whole" pos="j" xml:id="B22079-003-b-0670">whole</w>
     <w lemma="library" pos="n2" xml:id="B22079-003-b-0680">Libraries</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-0690">and</w>
     <w lemma="choice" pos="j" xml:id="B22079-003-b-0700">choice</w>
     <w lemma="collection" pos="n2" xml:id="B22079-003-b-0710">Collections</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-b-0720">of</w>
     <w lemma="print" pos="j-vn" xml:id="B22079-003-b-0730">printed</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-003-b-0740">Bookes</w>
     <pc xml:id="B22079-003-b-0750">(</pc>
     <w lemma="heretofore" pos="av" xml:id="B22079-003-b-0760">heretofore</w>
     <w lemma="as" pos="acp" xml:id="B22079-003-b-0770">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B22079-003-b-0780">aforesaid</w>
     <w lemma="sequester" pos="j-vn" reg="sequestered" xml:id="B22079-003-b-0790">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0800">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-003-b-0810">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-003-b-0820">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-003-b-0830">distresse</w>
     <pc xml:id="B22079-003-b-0840">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0850">or</w>
     <w lemma="hereafter" pos="av" xml:id="B22079-003-b-0860">hereafter</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-0870">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-003-b-0880">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-003-b-0890">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0900">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-003-b-0910">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-003-b-0920">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-003-b-0930">distresse</w>
     <pc xml:id="B22079-003-b-0940">)</pc>
     <w lemma="as" pos="acp" xml:id="B22079-003-b-0950">as</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-0960">the</w>
     <w lemma="person" pos="n2" xml:id="B22079-003-b-0970">Persons</w>
     <w lemma="aforenamed" pos="j" xml:id="B22079-003-b-0980">aforenamed</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-0990">or</w>
     <w lemma="any" pos="d" xml:id="B22079-003-b-1000">any</w>
     <w lemma="two" pos="crd" xml:id="B22079-003-b-1010">two</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-b-1020">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-b-1030">them</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-b-1040">shall</w>
     <w lemma="signify" pos="vvi" reg="signify" xml:id="B22079-003-b-1050">signifie</w>
     <w lemma="under" pos="acp" xml:id="B22079-003-b-1060">under</w>
     <w lemma="their" pos="po" xml:id="B22079-003-b-1070">their</w>
     <w lemma="hand" pos="n2" xml:id="B22079-003-b-1080">hands</w>
     <pc xml:id="B22079-003-b-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1100">and</w>
     <w lemma="direct" pos="vvb" xml:id="B22079-003-b-1110">direct</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-1120">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-003-b-1130">be</w>
     <w lemma="preserve" pos="vvn" xml:id="B22079-003-b-1140">preserved</w>
     <w lemma="from" pos="acp" xml:id="B22079-003-b-1150">from</w>
     <w lemma="sale" pos="n1" xml:id="B22079-003-b-1160">sale</w>
     <pc xml:id="B22079-003-b-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1180">and</w>
     <w lemma="from" pos="acp" xml:id="B22079-003-b-1190">from</w>
     <w lemma="be" pos="vvg" xml:id="B22079-003-b-1200">being</w>
     <w lemma="otherwise" pos="av" xml:id="B22079-003-b-1210">otherwise</w>
     <w lemma="disperse" pos="vvn" xml:id="B22079-003-b-1220">dispersed</w>
     <pc xml:id="B22079-003-b-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1240">and</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-1250">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-003-b-1260">be</w>
     <w lemma="keep" pos="vvn" xml:id="B22079-003-b-1270">kept</w>
     <w lemma="for" pos="acp" xml:id="B22079-003-b-1280">for</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-003-b-1290">publique</w>
     <w lemma="use" pos="n1" xml:id="B22079-003-b-1300">use</w>
     <pc xml:id="B22079-003-b-1310">,</pc>
     <w lemma="into" pos="acp" xml:id="B22079-003-b-1320">into</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-1330">the</w>
     <w lemma="hand" pos="n2" xml:id="B22079-003-b-1340">hands</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1350">and</w>
     <w lemma="care" pos="n1" xml:id="B22079-003-b-1360">care</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-b-1370">of</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-1380">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-003-b-1390">said</w>
     <w lemma="person" pos="n2" xml:id="B22079-003-b-1400">Persons</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-1410">or</w>
     <w lemma="any" pos="d" xml:id="B22079-003-b-1420">any</w>
     <w lemma="two" pos="crd" rend="hi" xml:id="B22079-003-b-1430">Two</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-b-1440">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-b-1450">them</w>
     <pc xml:id="B22079-003-b-1460">,</pc>
     <w lemma="who" pos="crq" xml:id="B22079-003-b-1470">who</w>
     <w lemma="be" pos="vvb" xml:id="B22079-003-b-1480">are</w>
     <w lemma="likewise" pos="av" xml:id="B22079-003-b-1490">likewise</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-1500">to</w>
     <w lemma="inventory" pos="n1" xml:id="B22079-003-b-1510">Inventory</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-1520">the</w>
     <w lemma="same" pos="d" xml:id="B22079-003-b-1530">same</w>
     <pc xml:id="B22079-003-b-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1550">and</w>
     <w lemma="leave" pos="vvb" xml:id="B22079-003-b-1560">Leave</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-1570">or</w>
     <w lemma="put" pos="vvi" xml:id="B22079-003-b-1580">put</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1590">and</w>
     <w lemma="dispose" pos="vvi" xml:id="B22079-003-b-1600">dispose</w>
     <w lemma="they" pos="pno" xml:id="B22079-003-b-1610">them</w>
     <w lemma="in" pos="acp" xml:id="B22079-003-b-1620">in</w>
     <w lemma="such" pos="d" xml:id="B22079-003-b-1630">such</w>
     <w lemma="safe" pos="j" xml:id="B22079-003-b-1640">safe</w>
     <w lemma="place" pos="n1" xml:id="B22079-003-b-1650">place</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-1660">or</w>
     <w lemma="place" pos="n2" xml:id="B22079-003-b-1670">places</w>
     <pc xml:id="B22079-003-b-1680">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-003-b-1690">as</w>
     <w lemma="they" pos="pns" xml:id="B22079-003-b-1700">they</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-b-1710">shall</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="B22079-003-b-1720">thinke</w>
     <w lemma="fit" pos="j" xml:id="B22079-003-b-1730">fit</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1740">and</w>
     <w lemma="convenient" pos="j" xml:id="B22079-003-b-1750">Convenient</w>
     <pc xml:id="B22079-003-b-1760">:</pc>
     <w lemma="there" pos="av" xml:id="B22079-003-b-1770">there</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-1780">to</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="B22079-003-b-1790">remaine</w>
     <w lemma="likewise" pos="av" xml:id="B22079-003-b-1800">likewise</w>
     <w lemma="for" pos="acp" xml:id="B22079-003-b-1810">for</w>
     <w lemma="such" pos="d" xml:id="B22079-003-b-1820">such</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-003-b-1830">publique</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-1840">or</w>
     <w lemma="other" pos="d" xml:id="B22079-003-b-1850">other</w>
     <w lemma="use" pos="n1" xml:id="B22079-003-b-1860">use</w>
     <pc xml:id="B22079-003-b-1870">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-003-b-1880">as</w>
     <w lemma="to" pos="acp" xml:id="B22079-003-b-1890">to</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-1900">the</w>
     <w lemma="house" pos="n2" xml:id="B22079-003-b-1910">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22079-003-b-1920">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-003-b-1930">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-003-b-1940">shall</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="B22079-003-b-1950">seeme</w>
     <w lemma="most" pos="avs-d" xml:id="B22079-003-b-1960">most</w>
     <w lemma="meet" pos="j" xml:id="B22079-003-b-1970">meet</w>
     <pc xml:id="B22079-003-b-1980">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-1990">and</w>
     <w lemma="reasonable" pos="j" xml:id="B22079-003-b-2000">reasonable</w>
     <pc unit="sentence" xml:id="B22079-003-b-2010">.</pc>
    </p>
    <p xml:id="B22079-e10350">
     <w lemma="provide" pos="vvn" xml:id="B22079-003-b-2020">Provided</w>
     <w lemma="nevertheless" pos="av" reg="nevertheless" xml:id="B22079-003-b-2030">neverthelesse</w>
     <pc xml:id="B22079-003-b-2040">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-2050">and</w>
     <w lemma="it" pos="pn" xml:id="B22079-003-b-2060">it</w>
     <w lemma="be" pos="vvz" xml:id="B22079-003-b-2070">is</w>
     <w lemma="far" pos="jc" xml:id="B22079-003-b-2080">farther</w>
     <w lemma="hereby" pos="av" xml:id="B22079-003-b-2090">hereby</w>
     <w lemma="ordain" pos="vvn" xml:id="B22079-003-b-2100">Ordained</w>
     <pc xml:id="B22079-003-b-2110">,</pc>
     <w lemma="that" pos="cs" xml:id="B22079-003-b-2120">that</w>
     <w lemma="both" pos="d" xml:id="B22079-003-b-2130">both</w>
     <w lemma="the" pos="d" xml:id="B22079-003-b-2140">the</w>
     <w lemma="print" pos="j-vn" xml:id="B22079-003-b-2150">Printed</w>
     <w lemma="book" pos="n2" xml:id="B22079-003-b-2160">Books</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-2170">and</w>
     <w lemma="manuscript" pos="n2" xml:id="B22079-003-b-2180">Manuscripts</w>
     <w lemma="and" pos="cc" xml:id="B22079-003-b-2190">and</w>
     <w lemma="all" pos="d" xml:id="B22079-003-b-2200">all</w>
     <w lemma="other" pos="d" xml:id="B22079-003-b-2210">other</w>
     <w lemma="write" pos="n2" xml:id="B22079-003-b-2220">writings</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-2230">or</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-003-b-2240">written</w>
     <w lemma="paper" pos="n2" xml:id="B22079-003-b-2250">Papers</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-2260">or</w>
     <w lemma="parchment" pos="n2" xml:id="B22079-003-b-2270">Parchments</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-003-b-2280">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-003-b-2290">or</w>
     <pb facs="4" n="4" xml:id="B22079-004-a"/>
     <w lemma="take" pos="vvn" xml:id="B22079-004-a-0010">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-a-0020">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-004-a-0030">distresse</w>
     <pc xml:id="B22079-004-a-0040">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0050">or</w>
     <w lemma="which" pos="crq" xml:id="B22079-004-a-0060">which</w>
     <w lemma="may" pos="vmb" xml:id="B22079-004-a-0070">may</w>
     <w lemma="hereafter" pos="av" xml:id="B22079-004-a-0080">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-a-0090">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-004-a-0100">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0110">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-004-a-0120">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-a-0130">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-004-a-0140">distresse</w>
     <pc xml:id="B22079-004-a-0150">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0160">or</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-a-0170">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-a-0180">be</w>
     <w lemma="subject" pos="j" xml:id="B22079-004-a-0190">subject</w>
     <w lemma="to" pos="acp" xml:id="B22079-004-a-0200">to</w>
     <w lemma="sequestration" pos="n1" xml:id="B22079-004-a-0210">sequestration</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0220">or</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-004-a-0230">distresse</w>
     <pc xml:id="B22079-004-a-0240">,</pc>
     <w lemma="in" pos="acp" xml:id="B22079-004-a-0250">in</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-0260">any</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-0270">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-0280">the</w>
     <w lemma="four" pos="crd" reg="four" xml:id="B22079-004-a-0290">foure</w>
     <w lemma="inn" pos="n2" reg="inns" xml:id="B22079-004-a-0300">Innes</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-0310">of</w>
     <w lemma="court" pos="n1" xml:id="B22079-004-a-0320">Court</w>
     <hi xml:id="B22079-e10360">
      <pc xml:id="B22079-004-a-0330">(</pc>
      <w lemma="viz." pos="ab" xml:id="B22079-004-a-0340">viz.</w>
      <pc unit="sentence" xml:id="B22079-004-a-0350">)</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="B22079-004-a-0360">The</w>
     <w lemma="inner" pos="j" rend="hi" xml:id="B22079-004-a-0370">Inner</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-0380">and</w>
     <hi xml:id="B22079-e10370">
      <w lemma="middle" pos="jnn" xml:id="B22079-004-a-0390">Middle</w>
      <w lemma="temple" pos="n1" xml:id="B22079-004-a-0400">Temple</w>
      <pc xml:id="B22079-004-a-0410">,</pc>
      <w lemma="greys" pos="nng1" xml:id="B22079-004-a-0420">Greyes</w>
      <w lemma="inn" pos="n1" reg="inn" xml:id="B22079-004-a-0430">Inne</w>
      <pc xml:id="B22079-004-a-0440">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-0450">and</w>
     <hi xml:id="B22079-e10380">
      <w lemma="lincoln" pos="nng1" xml:id="B22079-004-a-0460">Lincolnes</w>
      <w lemma="inn" pos="n1" reg="inn" xml:id="B22079-004-a-0470">Inne</w>
      <pc xml:id="B22079-004-a-0480">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0490">or</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-0500">any</w>
     <w lemma="other" pos="d" xml:id="B22079-004-a-0510">other</w>
     <w lemma="society" pos="n1" xml:id="B22079-004-a-0520">society</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-0530">of</w>
     <w lemma="law" pos="n1" xml:id="B22079-004-a-0540">Law</w>
     <pc xml:id="B22079-004-a-0550">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-a-0560">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-a-0570">be</w>
     <w lemma="inventory" pos="vvn" xml:id="B22079-004-a-0580">Inventoried</w>
     <pc xml:id="B22079-004-a-0590">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-0600">and</w>
     <w lemma="lay" pos="vvi" xml:id="B22079-004-a-0610">lay</w>
     <pc xml:id="B22079-004-a-0620">▪</pc>
     <w lemma="d" pos="zz" xml:id="B22079-004-a-0630">d</w>
     <w lemma="up" pos="acp" xml:id="B22079-004-a-0640">up</w>
     <w lemma="in" pos="acp" xml:id="B22079-004-a-0650">in</w>
     <w lemma="some" pos="d" xml:id="B22079-004-a-0660">some</w>
     <w lemma="convenient" pos="j" reg="convenient" xml:id="B22079-004-a-0670">Covenient</w>
     <w lemma="place" pos="n1" xml:id="B22079-004-a-0680">Place</w>
     <pc xml:id="B22079-004-a-0690">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0700">or</w>
     <w lemma="place" pos="n2" xml:id="B22079-004-a-0710">Places</w>
     <w lemma="in" pos="acp" xml:id="B22079-004-a-0720">in</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-0730">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-004-a-0740">said</w>
     <w lemma="inn" pos="n2" reg="inns" xml:id="B22079-004-a-0750">Innes</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-0760">of</w>
     <w lemma="court" pos="n1" xml:id="B22079-004-a-0770">Court</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-a-0780">respectively</w>
     <pc xml:id="B22079-004-a-0790">,</pc>
     <w lemma="in" pos="acp" xml:id="B22079-004-a-0800">in</w>
     <w lemma="such" pos="d" xml:id="B22079-004-a-0810">such</w>
     <w lemma="sort" pos="n1" xml:id="B22079-004-a-0820">sort</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-0830">and</w>
     <w lemma="accord" pos="vvg" xml:id="B22079-004-a-0840">according</w>
     <w lemma="as" pos="acp" xml:id="B22079-004-a-0850">as</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-a-0860">by</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-0870">the</w>
     <w lemma="fellow" pos="n2" xml:id="B22079-004-a-0880">Fellowes</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-0890">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-0900">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-004-a-0910">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22079-004-a-0920">severall</w>
     <w lemma="inn" pos="n2" reg="inns" xml:id="B22079-004-a-0930">Innes</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-0940">of</w>
     <w lemma="court" pos="n1" xml:id="B22079-004-a-0950">Court</w>
     <pc xml:id="B22079-004-a-0960">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-0970">or</w>
     <w lemma="such" pos="d" xml:id="B22079-004-a-0980">such</w>
     <w lemma="other" pos="d" xml:id="B22079-004-a-0990">other</w>
     <w lemma="society" pos="n1" xml:id="B22079-004-a-1000">society</w>
     <w lemma="as" pos="acp" xml:id="B22079-004-a-1010">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B22079-004-a-1020">aforesaid</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-a-1030">respectively</w>
     <pc xml:id="B22079-004-a-1040">,</pc>
     <w lemma="be" pos="vvg" xml:id="B22079-004-a-1050">being</w>
     <w lemma="member" pos="n2" xml:id="B22079-004-a-1060">Members</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1070">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-1080">the</w>
     <w lemma="house" pos="n1" xml:id="B22079-004-a-1090">House</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1100">of</w>
     <w lemma="commons" pos="n2" xml:id="B22079-004-a-1110">Commons</w>
     <pc xml:id="B22079-004-a-1120">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-1130">or</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-a-1140">by</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-1150">any</w>
     <w lemma="two" pos="crd" xml:id="B22079-004-a-1160">two</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1170">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-1180">the</w>
     <w lemma="aforesaid" pos="j" xml:id="B22079-004-a-1190">aforesaid</w>
     <w lemma="committee" pos="n1" xml:id="B22079-004-a-1200">Committee</w>
     <w lemma="appoint" pos="vvn" xml:id="B22079-004-a-1210">appointed</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-a-1220">by</w>
     <w lemma="this" pos="d" xml:id="B22079-004-a-1230">this</w>
     <w lemma="ordinance" pos="n1" xml:id="B22079-004-a-1240">Ordinance</w>
     <pc xml:id="B22079-004-a-1250">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-a-1260">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-a-1270">be</w>
     <w lemma="direct" pos="vvn" xml:id="B22079-004-a-1280">directed</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-1290">and</w>
     <w lemma="order" pos="vvn" xml:id="B22079-004-a-1300">Ordered</w>
     <pc xml:id="B22079-004-a-1310">,</pc>
     <w lemma="there" pos="av" xml:id="B22079-004-a-1320">there</w>
     <w lemma="likewise" pos="av" xml:id="B22079-004-a-1330">likewise</w>
     <w lemma="to" pos="acp" xml:id="B22079-004-a-1340">to</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="B22079-004-a-1350">remaine</w>
     <w lemma="for" pos="acp" xml:id="B22079-004-a-1360">for</w>
     <w lemma="such" pos="d" xml:id="B22079-004-a-1370">such</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-004-a-1380">publique</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-1390">or</w>
     <w lemma="other" pos="d" xml:id="B22079-004-a-1400">other</w>
     <w lemma="use" pos="n1" xml:id="B22079-004-a-1410">use</w>
     <w lemma="as" pos="acp" xml:id="B22079-004-a-1420">as</w>
     <w lemma="to" pos="acp" xml:id="B22079-004-a-1430">to</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-1440">the</w>
     <w lemma="house" pos="n2" xml:id="B22079-004-a-1450">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1460">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-004-a-1470">Parliament</w>
     <pc xml:id="B22079-004-a-1480">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-a-1490">shall</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="B22079-004-a-1500">seeme</w>
     <w lemma="most" pos="avs-d" xml:id="B22079-004-a-1510">most</w>
     <w lemma="meet" pos="j" xml:id="B22079-004-a-1520">meet</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-1530">and</w>
     <w lemma="reasonable" pos="j" xml:id="B22079-004-a-1540">reasonable</w>
     <pc unit="sentence" xml:id="B22079-004-a-1550">.</pc>
    </p>
    <p xml:id="B22079-e10390">
     <w lemma="provide" pos="vvn" xml:id="B22079-004-a-1560">Provided</w>
     <w lemma="also" pos="av" xml:id="B22079-004-a-1570">also</w>
     <w lemma="that" pos="cs" xml:id="B22079-004-a-1580">that</w>
     <w lemma="nothing" pos="pix" xml:id="B22079-004-a-1590">nothing</w>
     <w lemma="in" pos="acp" xml:id="B22079-004-a-1600">in</w>
     <w lemma="this" pos="d" xml:id="B22079-004-a-1610">this</w>
     <w lemma="ordinance" pos="n1" xml:id="B22079-004-a-1620">Ordinance</w>
     <w lemma="contain" pos="vvn" xml:id="B22079-004-a-1630">contained</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-a-1640">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-a-1650">be</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-1660">any</w>
     <w lemma="hindrance" pos="n1" reg="hindrance" xml:id="B22079-004-a-1670">hinderance</w>
     <pc xml:id="B22079-004-a-1680">,</pc>
     <w lemma="to" pos="acp" xml:id="B22079-004-a-1690">to</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-1700">the</w>
     <w lemma="assembly" pos="n1" xml:id="B22079-004-a-1710">Assembly</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1720">of</w>
     <w lemma="divine" pos="n2-j" xml:id="B22079-004-a-1730">Divines</w>
     <pc xml:id="B22079-004-a-1740">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-1750">or</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-1760">any</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1770">of</w>
     <w lemma="that" pos="d" xml:id="B22079-004-a-1780">that</w>
     <w lemma="assembly" pos="n1" xml:id="B22079-004-a-1790">Assembly</w>
     <pc xml:id="B22079-004-a-1800">,</pc>
     <w lemma="but" pos="acp" xml:id="B22079-004-a-1810">but</w>
     <w lemma="that" pos="cs" xml:id="B22079-004-a-1820">that</w>
     <w lemma="they" pos="pns" xml:id="B22079-004-a-1830">they</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-1840">or</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-1850">any</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-1860">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-a-1870">them</w>
     <pc xml:id="B22079-004-a-1880">(</pc>
     <w lemma="during" pos="acp" xml:id="B22079-004-a-1890">during</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-1900">the</w>
     <w lemma="time" pos="n1" xml:id="B22079-004-a-1910">time</w>
     <w lemma="that" pos="cs" xml:id="B22079-004-a-1920">that</w>
     <w lemma="assembly" pos="n1" xml:id="B22079-004-a-1930">Assembly</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-a-1940">shall</w>
     <w lemma="usual" pos="av-j" xml:id="B22079-004-a-1950">usually</w>
     <w lemma="sit" pos="vvi" xml:id="B22079-004-a-1960">sit</w>
     <pc xml:id="B22079-004-a-1970">)</pc>
     <w lemma="may" pos="vmb" xml:id="B22079-004-a-1980">may</w>
     <w lemma="use" pos="vvi" xml:id="B22079-004-a-1990">use</w>
     <pc xml:id="B22079-004-a-2000">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-a-2010">and</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-a-2020">be</w>
     <w lemma="permit" pos="vvn" xml:id="B22079-004-a-2030">permitted</w>
     <w lemma="to" pos="acp" xml:id="B22079-004-a-2040">to</w>
     <w lemma="take" pos="vvi" xml:id="B22079-004-a-2050">take</w>
     <w lemma="with" pos="acp" xml:id="B22079-004-a-2060">with</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-a-2070">them</w>
     <pc xml:id="B22079-004-a-2080">,</pc>
     <w lemma="for" pos="acp" xml:id="B22079-004-a-2090">for</w>
     <w lemma="their" pos="po" xml:id="B22079-004-a-2100">their</w>
     <w lemma="present" pos="j" xml:id="B22079-004-a-2110">present</w>
     <w lemma="use" pos="n1" xml:id="B22079-004-a-2120">use</w>
     <pc xml:id="B22079-004-a-2130">,</pc>
     <w lemma="any" pos="d" xml:id="B22079-004-a-2140">any</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-2150">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-2160">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-004-a-2170">said</w>
     <w lemma="manuscript" pos="n1" xml:id="B22079-004-a-2180">Manuscript</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-004-a-2190">Bookes</w>
     <pc xml:id="B22079-004-a-2200">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-2210">or</w>
     <w lemma="any" pos="d" xml:id="B22079-004-a-2220">any</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-004-a-2230">Bookes</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-a-2240">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-2250">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22079-004-a-2260">said</w>
     <w lemma="library" pos="n2" xml:id="B22079-004-a-2270">Libraries</w>
     <pc xml:id="B22079-004-a-2280">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-a-2290">or</w>
     <w lemma="collection" pos="n2" xml:id="B22079-004-a-2300">Collections</w>
     <pc xml:id="B22079-004-a-2310">,</pc>
     <w lemma="so" pos="av" xml:id="B22079-004-a-2320">so</w>
     <w lemma="that" pos="cs" xml:id="B22079-004-a-2330">that</w>
     <w lemma="they" pos="pns" xml:id="B22079-004-a-2340">they</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-a-2350">respectively</w>
     <w lemma="leave" pos="vvb" xml:id="B22079-004-a-2360">leave</w>
     <w lemma="in" pos="acp" xml:id="B22079-004-a-2370">in</w>
     <w lemma="the" pos="d" xml:id="B22079-004-a-2380">the</w>
     <w lemma="place" pos="n1" xml:id="B22079-004-a-2390">place</w>
     <w lemma="where" pos="crq" xml:id="B22079-004-a-2400">where</w>
     <w lemma="they" pos="pns" xml:id="B22079-004-a-2410">they</w>
     <w lemma="take" pos="vvb" xml:id="B22079-004-a-2420">take</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-a-2430">them</w>
     <pc xml:id="B22079-004-a-2440">,</pc>
     <w lemma="a" pos="d" xml:id="B22079-004-a-2450">a</w>
     <w lemma="note" pos="n1" xml:id="B22079-004-a-2460">note</w>
     <w lemma="subscribe" pos="vvn" xml:id="B22079-004-a-2470">subscribed</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-a-2480">by</w>
     <pb facs="4" n="5" xml:id="B22079-004-b"/>
     <w lemma="they" pos="pno" xml:id="B22079-004-b-0010">them</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0020">of</w>
     <w lemma="what" pos="crq" xml:id="B22079-004-b-0030">what</w>
     <w lemma="they" pos="pns" xml:id="B22079-004-b-0040">they</w>
     <w lemma="so" pos="av" xml:id="B22079-004-b-0050">so</w>
     <w lemma="take" pos="vvb" xml:id="B22079-004-b-0060">take</w>
     <pc xml:id="B22079-004-b-0070">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0080">and</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0090">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-0100">the</w>
     <w lemma="time" pos="n1" xml:id="B22079-004-b-0110">time</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0120">of</w>
     <w lemma="such" pos="d" xml:id="B22079-004-b-0130">such</w>
     <w lemma="their" pos="po" xml:id="B22079-004-b-0140">their</w>
     <w lemma="take" pos="n1-vg" xml:id="B22079-004-b-0150">taking</w>
     <w lemma="it" pos="pn" xml:id="B22079-004-b-0160">it</w>
     <pc xml:id="B22079-004-b-0170">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0180">and</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0190">of</w>
     <w lemma="their" pos="po" xml:id="B22079-004-b-0200">their</w>
     <w lemma="promise" pos="n1" xml:id="B22079-004-b-0210">promise</w>
     <w lemma="safe" pos="av-j" xml:id="B22079-004-b-0220">safely</w>
     <w lemma="to" pos="acp" xml:id="B22079-004-b-0230">to</w>
     <w lemma="return" pos="vvi" reg="return" xml:id="B22079-004-b-0240">returne</w>
     <w lemma="it" pos="pn" xml:id="B22079-004-b-0250">it</w>
     <pc unit="sentence" xml:id="B22079-004-b-0260">.</pc>
    </p>
    <p xml:id="B22079-e10400">
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0270">And</w>
     <w lemma="be" pos="vvb" xml:id="B22079-004-b-0280">be</w>
     <w lemma="it" pos="pn" xml:id="B22079-004-b-0290">it</w>
     <w lemma="further" pos="av-j" xml:id="B22079-004-b-0300">further</w>
     <w lemma="also" pos="av" xml:id="B22079-004-b-0310">also</w>
     <w lemma="ordain" pos="vvn" xml:id="B22079-004-b-0320">Ordained</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-b-0330">by</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-0340">the</w>
     <w lemma="authority" pos="n1" xml:id="B22079-004-b-0350">Authority</w>
     <w lemma="aforesaid" pos="j" xml:id="B22079-004-b-0360">aforesaid</w>
     <pc xml:id="B22079-004-b-0370">,</pc>
     <w lemma="that" pos="cs" xml:id="B22079-004-b-0380">That</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-0390">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0400">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-0410">every</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-0420">the</w>
     <w lemma="committee" pos="n1" xml:id="B22079-004-b-0430">Committee</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0440">and</w>
     <w lemma="committee" pos="n2" xml:id="B22079-004-b-0450">Committees</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0460">of</w>
     <w lemma="sequestration" pos="n2" xml:id="B22079-004-b-0470">Sequestrations</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0480">and</w>
     <w lemma="distress" pos="n2" xml:id="B22079-004-b-0490">Distresses</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-0500">or</w>
     <w lemma="either" pos="d" xml:id="B22079-004-b-0510">either</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0520">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-b-0530">them</w>
     <pc xml:id="B22079-004-b-0540">,</pc>
     <w lemma="in" pos="acp" xml:id="B22079-004-b-0550">in</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-0560">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0570">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-0580">every</w>
     <w lemma="other" pos="d" xml:id="B22079-004-b-0590">other</w>
     <w lemma="place" pos="n1" xml:id="B22079-004-b-0600">place</w>
     <w lemma="whatsoever" pos="crq" xml:id="B22079-004-b-0610">whatsoever</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-b-0620">respectively</w>
     <pc xml:id="B22079-004-b-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0640">and</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-0650">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0660">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-0670">every</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-0680">the</w>
     <w lemma="officer" pos="n2" xml:id="B22079-004-b-0690">Officers</w>
     <pc xml:id="B22079-004-b-0700">,</pc>
     <w lemma="under" pos="acp" xml:id="B22079-004-b-0710">under</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-b-0720">them</w>
     <w lemma="employ" pos="vvd" reg="employed" xml:id="B22079-004-b-0730">imployed</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-b-0740">respectively</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-b-0750">shall</w>
     <w lemma="preserve" pos="vvi" xml:id="B22079-004-b-0760">preserve</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0770">and</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="B22079-004-b-0780">keepe</w>
     <w lemma="safe" pos="j" xml:id="B22079-004-b-0790">safe</w>
     <w lemma="from" pos="acp" xml:id="B22079-004-b-0800">from</w>
     <w lemma="sale" pos="n1" xml:id="B22079-004-b-0810">sale</w>
     <pc xml:id="B22079-004-b-0820">,</pc>
     <w lemma="dispersion" pos="n1" xml:id="B22079-004-b-0830">dispersion</w>
     <pc xml:id="B22079-004-b-0840">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0850">and</w>
     <w lemma="destruction" pos="n1" xml:id="B22079-004-b-0860">destruction</w>
     <pc xml:id="B22079-004-b-0870">,</pc>
     <w lemma="all" pos="d" xml:id="B22079-004-b-0880">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-0890">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-0900">every</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-0910">the</w>
     <w lemma="evidence" pos="n2" xml:id="B22079-004-b-0920">Evidences</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-0930">of</w>
     <w lemma="land" pos="n2" xml:id="B22079-004-b-0940">Lands</w>
     <pc xml:id="B22079-004-b-0950">,</pc>
     <w lemma="rental" pos="n2" xml:id="B22079-004-b-0960">Rentals</w>
     <pc xml:id="B22079-004-b-0970">,</pc>
     <w lemma="account" pos="vvb" reg="account" xml:id="B22079-004-b-0980">Accompt</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-004-b-0990">bookes</w>
     <pc xml:id="B22079-004-b-1000">,</pc>
     <w lemma="proceed" pos="n2-vg" xml:id="B22079-004-b-1010">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1020">of</w>
     <w lemma="court" pos="n2" xml:id="B22079-004-b-1030">Courts</w>
     <pc xml:id="B22079-004-b-1040">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1050">and</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-1060">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1070">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-1080">every</w>
     <w lemma="other" pos="d" xml:id="B22079-004-b-1090">other</w>
     <w lemma="kind" pos="n1" reg="kind" xml:id="B22079-004-b-1100">kinde</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1110">of</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-004-b-1120">written</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-004-b-1130">Bookes</w>
     <pc xml:id="B22079-004-b-1140">,</pc>
     <w lemma="paper" pos="n2" xml:id="B22079-004-b-1150">Papers</w>
     <pc xml:id="B22079-004-b-1160">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1170">or</w>
     <w lemma="parchment" pos="n2" xml:id="B22079-004-b-1180">Parchments</w>
     <pc xml:id="B22079-004-b-1190">,</pc>
     <w lemma="by" pos="acp" xml:id="B22079-004-b-1200">by</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-b-1210">them</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-b-1220">respectively</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-004-b-1230">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1240">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-004-b-1250">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-b-1260">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-004-b-1270">distresse</w>
     <pc xml:id="B22079-004-b-1280">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1290">or</w>
     <w lemma="to" pos="acp" xml:id="B22079-004-b-1300">to</w>
     <w lemma="be" pos="vvi" xml:id="B22079-004-b-1310">be</w>
     <w lemma="sequester" pos="vvn" reg="sequestered" xml:id="B22079-004-b-1320">sequestred</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1330">or</w>
     <w lemma="take" pos="vvn" xml:id="B22079-004-b-1340">taken</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-b-1350">by</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22079-004-b-1360">distresse</w>
     <pc xml:id="B22079-004-b-1370">;</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1380">and</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1390">the</w>
     <w lemma="same" pos="d" xml:id="B22079-004-b-1400">same</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-b-1410">shall</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-b-1420">respectively</w>
     <w lemma="leave" pos="vvi" xml:id="B22079-004-b-1430">leave</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1440">or</w>
     <w lemma="put" pos="vvi" xml:id="B22079-004-b-1450">put</w>
     <pc xml:id="B22079-004-b-1460">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1470">and</w>
     <w lemma="dispose" pos="vvi" xml:id="B22079-004-b-1480">dispose</w>
     <w lemma="in" pos="acp" xml:id="B22079-004-b-1490">in</w>
     <w lemma="some" pos="d" xml:id="B22079-004-b-1500">some</w>
     <w lemma="place" pos="n1" xml:id="B22079-004-b-1510">place</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1520">or</w>
     <w lemma="place" pos="n2" xml:id="B22079-004-b-1530">places</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1540">of</w>
     <w lemma="safe" pos="j" xml:id="B22079-004-b-1550">safe</w>
     <w lemma="custody" pos="n1" xml:id="B22079-004-b-1560">Custody</w>
     <w lemma="for" pos="acp" xml:id="B22079-004-b-1570">for</w>
     <w lemma="such" pos="d" xml:id="B22079-004-b-1580">such</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22079-004-b-1590">Publique</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1600">or</w>
     <w lemma="further" pos="jc" xml:id="B22079-004-b-1610">further</w>
     <w lemma="use" pos="n1" xml:id="B22079-004-b-1620">use</w>
     <pc xml:id="B22079-004-b-1630">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-004-b-1640">as</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1650">the</w>
     <w lemma="house" pos="n2" xml:id="B22079-004-b-1660">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1670">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-004-b-1680">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-b-1690">shall</w>
     <w lemma="direct" pos="vvi" xml:id="B22079-004-b-1700">direct</w>
     <w lemma="or" pos="cc" xml:id="B22079-004-b-1710">or</w>
     <w lemma="command" pos="vvi" xml:id="B22079-004-b-1720">Command</w>
     <pc unit="sentence" xml:id="B22079-004-b-1730">.</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1740">And</w>
     <w lemma="that" pos="cs" xml:id="B22079-004-b-1750">that</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-1760">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1770">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-1780">every</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1790">the</w>
     <w lemma="officer" pos="n2" xml:id="B22079-004-b-1800">Officers</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1810">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1820">the</w>
     <w lemma="army" pos="n1" xml:id="B22079-004-b-1830">Army</w>
     <pc xml:id="B22079-004-b-1840">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1850">and</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1860">of</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-1870">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-1880">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-1890">every</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1900">the</w>
     <w lemma="force" pos="n2" xml:id="B22079-004-b-1910">Forces</w>
     <w lemma="raise" pos="vvn" reg="raised" xml:id="B22079-004-b-1920">raysed</w>
     <w lemma="by" pos="acp" xml:id="B22079-004-b-1930">by</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1940">the</w>
     <w lemma="authority" pos="n1" xml:id="B22079-004-b-1950">Authority</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1960">of</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-1970">the</w>
     <w lemma="house" pos="n2" xml:id="B22079-004-b-1980">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22079-004-b-1990">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22079-004-b-2000">Parliament</w>
     <pc xml:id="B22079-004-b-2010">,</pc>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-2020">and</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-2030">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-2040">and</w>
     <w lemma="every" pos="d" xml:id="B22079-004-b-2050">every</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-2060">the</w>
     <w lemma="soldier" pos="n2" xml:id="B22079-004-b-2070">Souldiers</w>
     <pc xml:id="B22079-004-b-2080">,</pc>
     <w lemma="under" pos="acp" xml:id="B22079-004-b-2090">under</w>
     <w lemma="they" pos="pno" xml:id="B22079-004-b-2100">them</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-004-b-2110">shall</w>
     <w lemma="respective" pos="av-j" xml:id="B22079-004-b-2120">respectively</w>
     <w lemma="upon" pos="acp" xml:id="B22079-004-b-2130">upon</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-2140">all</w>
     <w lemma="occasion" pos="n2" xml:id="B22079-004-b-2150">occasions</w>
     <w lemma="and" pos="cc" xml:id="B22079-004-b-2160">and</w>
     <w lemma="in" pos="acp" xml:id="B22079-004-b-2170">in</w>
     <w lemma="all" pos="d" xml:id="B22079-004-b-2180">all</w>
     <w lemma="place" pos="n2" xml:id="B22079-004-b-2190">places</w>
     <w lemma="take" pos="vvb" xml:id="B22079-004-b-2200">take</w>
     <w lemma="like" pos="j" xml:id="B22079-004-b-2210">like</w>
     <w lemma="care" pos="n1" xml:id="B22079-004-b-2220">care</w>
     <w lemma="for" pos="acp" xml:id="B22079-004-b-2230">for</w>
     <w lemma="the" pos="d" xml:id="B22079-004-b-2240">the</w>
     <w lemma="preservation" pos="n1" xml:id="B22079-004-b-2250">preservation</w>
     <pb facs="5" n="6" xml:id="B22079-005-a"/>
     <w lemma="of" pos="acp" xml:id="B22079-005-a-0010">of</w>
     <w lemma="all" pos="d" xml:id="B22079-005-a-0020">all</w>
     <w lemma="kind" pos="n2" xml:id="B22079-005-a-0030">kindes</w>
     <w lemma="of" pos="acp" xml:id="B22079-005-a-0040">of</w>
     <w lemma="evidence" pos="n2" xml:id="B22079-005-a-0050">Evidences</w>
     <w lemma="of" pos="acp" xml:id="B22079-005-a-0060">of</w>
     <w lemma="land" pos="n2" xml:id="B22079-005-a-0070">Lands</w>
     <pc xml:id="B22079-005-a-0080">,</pc>
     <w lemma="rental" pos="n2" xml:id="B22079-005-a-0090">Rentals</w>
     <pc xml:id="B22079-005-a-0100">,</pc>
     <w lemma="account" pos="vvb" reg="account" xml:id="B22079-005-a-0110">Accompt</w>
     <w lemma="book" pos="n2" reg="books" xml:id="B22079-005-a-0120">Bookes</w>
     <pc xml:id="B22079-005-a-0130">,</pc>
     <w lemma="proceed" pos="n2-vg" xml:id="B22079-005-a-0140">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="B22079-005-a-0150">of</w>
     <w lemma="court" pos="n2" xml:id="B22079-005-a-0160">Courts</w>
     <w lemma="and" pos="cc" xml:id="B22079-005-a-0170">and</w>
     <w lemma="all" pos="d" xml:id="B22079-005-a-0180">all</w>
     <w lemma="and" pos="cc" xml:id="B22079-005-a-0190">and</w>
     <w lemma="every" pos="d" xml:id="B22079-005-a-0200">every</w>
     <w lemma="other" pos="d" xml:id="B22079-005-a-0210">other</w>
     <w lemma="write" pos="j-vn" xml:id="B22079-005-a-0220">written</w>
     <w lemma="paper" pos="n2" xml:id="B22079-005-a-0230">papers</w>
     <w lemma="or" pos="cc" xml:id="B22079-005-a-0240">or</w>
     <w lemma="parchment" pos="n2" xml:id="B22079-005-a-0250">Parchments</w>
     <w lemma="that" pos="cs" xml:id="B22079-005-a-0260">that</w>
     <w lemma="shall" pos="vmb" xml:id="B22079-005-a-0270">shall</w>
     <w lemma="or" pos="cc" xml:id="B22079-005-a-0280">or</w>
     <w lemma="may" pos="vmb" xml:id="B22079-005-a-0290">may</w>
     <w lemma="fall" pos="vvi" xml:id="B22079-005-a-0300">fall</w>
     <w lemma="into" pos="acp" xml:id="B22079-005-a-0310">into</w>
     <w lemma="their" pos="po" xml:id="B22079-005-a-0320">their</w>
     <w lemma="hand" pos="n2" xml:id="B22079-005-a-0330">Hands</w>
     <w lemma="or" pos="cc" xml:id="B22079-005-a-0340">or</w>
     <w lemma="power" pos="n1" xml:id="B22079-005-a-0350">power</w>
     <pc xml:id="B22079-005-a-0360">,</pc>
     <w lemma="that" pos="cs" xml:id="B22079-005-a-0370">that</w>
     <w lemma="they" pos="pns" xml:id="B22079-005-a-0380">they</w>
     <w lemma="and" pos="cc" xml:id="B22079-005-a-0390">and</w>
     <w lemma="every" pos="d" xml:id="B22079-005-a-0400">every</w>
     <w lemma="of" pos="acp" xml:id="B22079-005-a-0410">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-005-a-0420">them</w>
     <w lemma="may" pos="vmb" xml:id="B22079-005-a-0430">may</w>
     <w lemma="be" pos="vvi" xml:id="B22079-005-a-0440">be</w>
     <w lemma="safe" pos="av-j" xml:id="B22079-005-a-0450">safely</w>
     <w lemma="likewise" pos="av" xml:id="B22079-005-a-0460">likewise</w>
     <w lemma="keep" pos="vvn" xml:id="B22079-005-a-0470">kept</w>
     <w lemma="as" pos="acp" xml:id="B22079-005-a-0480">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B22079-005-a-0490">aforesaid</w>
     <pc xml:id="B22079-005-a-0500">,</pc>
     <w lemma="both" pos="av-d" xml:id="B22079-005-a-0510">both</w>
     <w lemma="from" pos="acp" xml:id="B22079-005-a-0520">from</w>
     <w lemma="sale" pos="n1" xml:id="B22079-005-a-0530">sale</w>
     <pc xml:id="B22079-005-a-0540">,</pc>
     <w lemma="or" pos="cc" xml:id="B22079-005-a-0550">or</w>
     <w lemma="other" pos="d" xml:id="B22079-005-a-0560">other</w>
     <w lemma="dispersion" pos="n1" xml:id="B22079-005-a-0570">dispersion</w>
     <w lemma="of" pos="acp" xml:id="B22079-005-a-0580">of</w>
     <w lemma="they" pos="pno" xml:id="B22079-005-a-0590">them</w>
     <pc xml:id="B22079-005-a-0600">,</pc>
     <w lemma="as" pos="acp" xml:id="B22079-005-a-0610">as</w>
     <w lemma="also" pos="av" xml:id="B22079-005-a-0620">also</w>
     <w lemma="from" pos="acp" xml:id="B22079-005-a-0630">from</w>
     <w lemma="spoil" pos="n1" reg="spoil" xml:id="B22079-005-a-0640">Spoile</w>
     <w lemma="and" pos="cc" xml:id="B22079-005-a-0650">and</w>
     <w lemma="destruction" pos="n1" xml:id="B22079-005-a-0660">Destruction</w>
     <pc unit="sentence" xml:id="B22079-005-a-0670">.</pc>
    </p>
   </div>
   <trailer xml:id="B22079-e10410">
    <w lemma="n/a" pos="fla" xml:id="B22079-005-a-0680">FINIS</w>
    <pc unit="sentence" xml:id="B22079-005-a-0690">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
