<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22115">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">An ordinance of the Lords and Commons assembled in Parliament for Master Solliciters doing, all acts which ought or may be done by Mr. Atturney Generall.</title>
    <title type="alt">Laws, etc.</title>
    <author>England and Wales.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22108 of text R172012 in the <ref target="B22115-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22115</idno>
    <idno type="stc">Wing E1897</idno>
    <idno type="oclc">ocm 12013779</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22115)</note>
    <note>Transcribed from: (Early English Books Online ; image set 196724)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 237:E49, no 35)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">An ordinance of the Lords and Commons assembled in Parliament for Master Solliciters doing, all acts which ought or may be done by Mr. Atturney Generall.</title>
      <title type="alt">Laws, etc.</title>
      <author>England and Wales.</author>
     </titleStmt>
     <extent>[2], 6 p.   </extent>
     <publicationStmt>
      <publisher>Printed for Mathew Walebancke,</publisher>
      <pubPlace>London :</pubPlace>
      <date>May 30, 1644.</date>
     </publicationStmt>
     <notesStmt>
      <note>Die Martis 28 May, 1644.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Law --  England.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An ordinance of the Lords and Commons assembled in Parliament : for Master Solliciters doing, all acts which ought or may be done by Mr. Atturney Gene</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>8</ep:pageCount>
    <ep:wordCount>500</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22115-e10010" xml:lang="eng">
  <front xml:id="B22115-e10020">
   <div type="title_page" xml:id="B22115-e10030">
    <pb facs="1" xml:id="B22115-001-a"/>
    <p xml:id="B22115-e10040">
     <w lemma="a" pos="d" xml:id="B22115-001-a-0010">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="B22115-001-a-0020">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="B22115-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="B22115-001-a-0040">THE</w>
     <w lemma="lord" pos="n2" xml:id="B22115-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22115-001-a-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="B22115-001-a-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B22115-001-a-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="B22115-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22115-001-a-0100">Parliament</w>
     <pc xml:id="B22115-001-a-0110">,</pc>
     <w lemma="for" pos="acp" xml:id="B22115-001-a-0120">for</w>
     <w lemma="master" pos="n1" xml:id="B22115-001-a-0130">Master</w>
     <w lemma="solicitor" pos="n2" reg="solicitors" rend="hi" xml:id="B22115-001-a-0140">Solliciters</w>
     <w lemma="do" pos="vvg" xml:id="B22115-001-a-0150">doing</w>
     <pc xml:id="B22115-001-a-0160">,</pc>
     <w lemma="all" pos="d" xml:id="B22115-001-a-0170">all</w>
     <w lemma="act" pos="n2" xml:id="B22115-001-a-0180">Acts</w>
     <w lemma="which" pos="crq" xml:id="B22115-001-a-0190">which</w>
     <w lemma="ought" pos="vmd" xml:id="B22115-001-a-0200">ought</w>
     <w lemma="or" pos="cc" xml:id="B22115-001-a-0210">or</w>
     <w lemma="may" pos="vmb" xml:id="B22115-001-a-0220">may</w>
     <w lemma="be" pos="vvi" xml:id="B22115-001-a-0230">be</w>
     <w lemma="do" pos="vvn" xml:id="B22115-001-a-0240">done</w>
     <w lemma="by" pos="acp" xml:id="B22115-001-a-0250">by</w>
     <w lemma="mr." pos="ab" xml:id="B22115-001-a-0260">Mr.</w>
     <w lemma="attorney" pos="n1" reg="attorney" rend="hi" xml:id="B22115-001-a-0270">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-001-a-0280">Generall</w>
     <pc unit="sentence" xml:id="B22115-001-a-0290">.</pc>
    </p>
    <p xml:id="B22115-e10050">
     <w lemma="n/a" pos="fla" xml:id="B22115-001-a-0300">Die</w>
     <w lemma="martis" pos="nn1" xml:id="B22115-001-a-0310">Martis</w>
     <w lemma="28." pos="crd" xml:id="B22115-001-a-0320">28.</w>
     <pc unit="sentence" xml:id="B22115-001-a-0330"/>
     <w lemma="may" pos="nn1" xml:id="B22115-001-a-0340">May</w>
     <pc unit="sentence" xml:id="B22115-001-a-0350">.</pc>
     <w lemma="1644." pos="crd" xml:id="B22115-001-a-0360">1644.</w>
     <pc unit="sentence" xml:id="B22115-001-a-0370"/>
    </p>
    <p xml:id="B22115-e10060">
     <list xml:id="B22115-e10070">
      <item xml:id="B22115-e10080">
       <hi xml:id="B22115-e10090">
        <w lemma="Jo." pos="ab" xml:id="B22115-001-a-0380">Jo.</w>
        <w lemma="browne" pos="nn1" reg="brown" xml:id="B22115-001-a-0400">Browne</w>
       </hi>
       <w lemma="cler" pos="nn1" reg="clear" xml:id="B22115-001-a-0410">Cler</w>
       <pc unit="sentence" xml:id="B22115-001-a-0420">.</pc>
       <w lemma="n/a" pos="fla" xml:id="B22115-001-a-0430">Parliamentorum</w>
       <pc unit="sentence" xml:id="B22115-001-a-0440">.</pc>
      </item>
      <item xml:id="B22115-e10100">
       <w lemma="h." pos="nn1" xml:id="B22115-001-a-0450">H.</w>
       <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B22115-001-a-0460">Elsynge</w>
       <pc xml:id="B22115-001-a-0470">,</pc>
       <w lemma="cler" pos="nn1" reg="clear" xml:id="B22115-001-a-0480">Cler</w>
       <pc unit="sentence" xml:id="B22115-001-a-0490">.</pc>
       <w lemma="parl." pos="ab" xml:id="B22115-001-a-0500">Parl.</w>
       <w lemma="d." pos="ab" xml:id="B22115-001-a-0520">D.</w>
       <w lemma="com" pos="nn1" reg="come" xml:id="B22115-001-a-0530">Com</w>
       <pc unit="sentence" xml:id="B22115-001-a-0540">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="B22115-e10110">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B22115-001-a-0550">LONDON</w>
     <pc xml:id="B22115-001-a-0560">,</pc>
     <w lemma="print" pos="vvn" xml:id="B22115-001-a-0570">Printed</w>
     <hi xml:id="B22115-e10120">
      <w lemma="for" pos="acp" xml:id="B22115-001-a-0580">for</w>
      <w lemma="matthew" pos="nn1" reg="matthew" xml:id="B22115-001-a-0590">Mathew</w>
      <w lemma="walebancke" pos="n1" xml:id="B22115-001-a-0600">Walebancke</w>
      <pc xml:id="B22115-001-a-0610">,</pc>
     </hi>
     <w lemma="may" pos="vmb" xml:id="B22115-001-a-0620">May</w>
     <w lemma="30." pos="crd" xml:id="B22115-001-a-0630">30.</w>
     <w lemma="1644." pos="crd" xml:id="B22115-001-a-0640">1644.</w>
     <pc unit="sentence" xml:id="B22115-001-a-0650"/>
    </p>
    <pb facs="2" xml:id="B22115-002-a"/>
   </div>
  </front>
  <body xml:id="B22115-e10130">
   <div type="Parliamentary_ordinance" xml:id="B22115-e10140">
    <pb facs="2" n="1" xml:id="B22115-002-b"/>
    <head xml:id="B22115-e10150">
     <figure rend="block" xml:id="B22115-e10160">
      <figDesc xml:id="B22115-e10170">Tudor rose surmounted by a crown</figDesc>
     </figure>
     <figure rend="block" xml:id="B22115-e10180">
      <figDesc xml:id="B22115-e10190">Scottish thistle surmounted by a crown</figDesc>
     </figure>
     <figure rend="block" xml:id="B22115-e10200">
      <figDesc xml:id="B22115-e10210">French fleur-de-lis surmounted by a crown</figDesc>
     </figure>
     <figure rend="block" xml:id="B22115-e10220">
      <figDesc xml:id="B22115-e10230">Irish harp surmounted by a crown</figDesc>
     </figure>
    </head>
    <head xml:id="B22115-e10240">
     <w lemma="a" pos="d" xml:id="B22115-002-b-0010">An</w>
     <w lemma="ordinance" pos="n1" xml:id="B22115-002-b-0020">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B22115-002-b-0030">of</w>
     <w lemma="the" pos="d" xml:id="B22115-002-b-0040">the</w>
     <w lemma="lord" pos="n2" xml:id="B22115-002-b-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22115-002-b-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="B22115-002-b-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B22115-002-b-0080">Assembled</w>
     <w lemma="in" pos="acp" xml:id="B22115-002-b-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22115-002-b-0100">Parliament</w>
     <pc unit="sentence" xml:id="B22115-002-b-0110">.</pc>
    </head>
    <opener xml:id="B22115-e10250">
     <dateline xml:id="B22115-e10260">
      <date xml:id="B22115-e10270">
       <w lemma="n/a" pos="fla" xml:id="B22115-002-b-0120">Die</w>
       <w lemma="martis" pos="nn1" xml:id="B22115-002-b-0130">Martis</w>
       <pc xml:id="B22115-002-b-0140">:</pc>
       <w lemma="28" pos="crd" xml:id="B22115-002-b-0150">28</w>
       <w lemma="may" pos="vmb" rend="hi" xml:id="B22115-002-b-0160">May</w>
       <pc xml:id="B22115-002-b-0170">,</pc>
       <w lemma="1644." pos="crd" xml:id="B22115-002-b-0180">1644.</w>
       <pc unit="sentence" xml:id="B22115-002-b-0190"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B22115-e10280">
     <w lemma="upon" pos="acp" rend="decorinit" xml:id="B22115-002-b-0200">VPon</w>
     <w lemma="the" pos="d" xml:id="B22115-002-b-0210">the</w>
     <w lemma="humble" pos="j" xml:id="B22115-002-b-0220">humble</w>
     <w lemma="petition" pos="vvb" xml:id="B22115-002-b-0230">Petition</w>
     <w lemma="of" pos="acp" xml:id="B22115-002-b-0240">of</w>
     <w lemma="the" pos="d" xml:id="B22115-002-b-0250">the</w>
     <w lemma="officer" pos="n2" xml:id="B22115-002-b-0260">Officers</w>
     <w lemma="and" pos="cc" xml:id="B22115-002-b-0270">and</w>
     <w lemma="clerk" pos="n2" reg="clerks" xml:id="B22115-002-b-0280">Clarkes</w>
     <w lemma="belong" pos="vvg" xml:id="B22115-002-b-0290">belonging</w>
     <w lemma="to" pos="acp" xml:id="B22115-002-b-0300">to</w>
     <w lemma="the" pos="d" xml:id="B22115-002-b-0310">the</w>
     <w lemma="court" pos="n2" xml:id="B22115-002-b-0320">Courts</w>
     <w lemma="of" pos="acp" xml:id="B22115-002-b-0330">of</w>
     <w lemma="common-law" pos="n1" xml:id="B22115-002-b-0340">common-Law</w>
     <pc xml:id="B22115-002-b-0350">,</pc>
     <w lemma="now" pos="av" xml:id="B22115-002-b-0360">now</w>
     <w lemma="sit" pos="vvg" xml:id="B22115-002-b-0370">sitting</w>
     <w lemma="at" pos="acp" xml:id="B22115-002-b-0380">at</w>
     <w lemma="westminster" orig="VVestminster" pos="nn1" xml:id="B22115-002-b-0390">Westminster</w>
     <pc xml:id="B22115-002-b-0400">,</pc>
     <w lemma="that" pos="cs" xml:id="B22115-002-b-0410">that</w>
     <w lemma="the" pos="d" xml:id="B22115-002-b-0420">the</w>
     <w lemma="course" pos="n1" xml:id="B22115-002-b-0430">course</w>
     <w lemma="and" pos="cc" xml:id="B22115-002-b-0440">and</w>
     <pb facs="3" n="2" xml:id="B22115-003-a"/>
     <w lemma="proceed" pos="n2-vg" xml:id="B22115-003-a-0010">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-a-0020">of</w>
     <w lemma="the" pos="d" xml:id="B22115-003-a-0030">the</w>
     <w lemma="common" pos="j" xml:id="B22115-003-a-0040">common</w>
     <w lemma="law" pos="n1" xml:id="B22115-003-a-0050">Law</w>
     <pc xml:id="B22115-003-a-0060">,</pc>
     <w lemma="be" pos="vvb" xml:id="B22115-003-a-0070">are</w>
     <w lemma="now" pos="av" xml:id="B22115-003-a-0080">now</w>
     <w lemma="great" pos="av-j" xml:id="B22115-003-a-0090">greatly</w>
     <w lemma="obstruct" pos="vvn" xml:id="B22115-003-a-0100">obstructed</w>
     <pc xml:id="B22115-003-a-0110">,</pc>
     <w lemma="by" pos="acp" xml:id="B22115-003-a-0120">by</w>
     <w lemma="the" pos="d" xml:id="B22115-003-a-0130">the</w>
     <w lemma="absence" pos="n1" xml:id="B22115-003-a-0140">absence</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-a-0150">of</w>
     <w lemma="the" pos="d" xml:id="B22115-003-a-0160">the</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-003-a-0170">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-003-a-0180">Generall</w>
     <pc xml:id="B22115-003-a-0190">,</pc>
     <w lemma="who" orig="vvho" pos="crq" xml:id="B22115-003-a-0200">who</w>
     <w lemma="by" pos="acp" xml:id="B22115-003-a-0210">by</w>
     <w lemma="his" pos="po" xml:id="B22115-003-a-0220">his</w>
     <w lemma="place" pos="n1" xml:id="B22115-003-a-0230">place</w>
     <w lemma="be" pos="vvz" xml:id="B22115-003-a-0240">is</w>
     <w lemma="to" pos="acp" xml:id="B22115-003-a-0250">to</w>
     <w lemma="attend" pos="vvi" xml:id="B22115-003-a-0260">attend</w>
     <w lemma="the" pos="d" xml:id="B22115-003-a-0270">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-003-a-0280">said</w>
     <w lemma="court" pos="n2" xml:id="B22115-003-a-0290">Courts</w>
     <pc xml:id="B22115-003-a-0300">,</pc>
     <w lemma="to" pos="acp" xml:id="B22115-003-a-0310">to</w>
     <w lemma="do" pos="vvi" xml:id="B22115-003-a-0320">do</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22115-003-a-0330">severall</w>
     <w lemma="necessary" pos="j" xml:id="B22115-003-a-0340">necessary</w>
     <w lemma="act" pos="n2" xml:id="B22115-003-a-0350">acts</w>
     <w lemma="in" pos="acp" xml:id="B22115-003-a-0360">in</w>
     <w lemma="diverse" pos="j" xml:id="B22115-003-a-0370">divers</w>
     <w lemma="cause" pos="n2" xml:id="B22115-003-a-0380">Causes</w>
     <w lemma="now" pos="av" xml:id="B22115-003-a-0390">now</w>
     <w lemma="depend" pos="vvg" xml:id="B22115-003-a-0400">depending</w>
     <pc xml:id="B22115-003-a-0410">,</pc>
     <w lemma="or" pos="cc" xml:id="B22115-003-a-0420">or</w>
     <w lemma="hereafter" pos="av" xml:id="B22115-003-a-0430">hereafter</w>
     <w lemma="to" pos="acp" xml:id="B22115-003-a-0440">to</w>
     <w lemma="be" pos="vvi" xml:id="B22115-003-a-0450">be</w>
     <w lemma="commence" pos="vvn" xml:id="B22115-003-a-0460">comenced</w>
     <w lemma="betwixt" orig="betvvixt" pos="acp" xml:id="B22115-003-a-0470">betwixt</w>
     <w lemma="his" pos="po" xml:id="B22115-003-a-0480">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B22115-003-a-0490">Maiesty</w>
     <w lemma="and" pos="cc" xml:id="B22115-003-a-0500">and</w>
     <w lemma="private" pos="j" xml:id="B22115-003-a-0510">private</w>
     <w lemma="person" pos="n2" xml:id="B22115-003-a-0520">persons</w>
     <pc xml:id="B22115-003-a-0530">,</pc>
     <w lemma="as" pos="acp" xml:id="B22115-003-a-0540">as</w>
     <w lemma="namely" pos="av" xml:id="B22115-003-a-0550">namely</w>
     <w lemma="for" pos="acp" xml:id="B22115-003-a-0560">for</w>
     <w lemma="grant" pos="vvg" xml:id="B22115-003-a-0570">granting</w>
     <w lemma="his" pos="po" xml:id="B22115-003-a-0580">his</w>
     <w lemma="warrant" orig="vvarrant" pos="n1" xml:id="B22115-003-a-0590">warrant</w>
     <w lemma="to" pos="acp" xml:id="B22115-003-a-0600">to</w>
     <w lemma="the" pos="d" xml:id="B22115-003-a-0610">the</w>
     <w lemma="cursitor" pos="n2" xml:id="B22115-003-a-0620">Cursitors</w>
     <pc xml:id="B22115-003-a-0630">,</pc>
     <w lemma="to" pos="acp" xml:id="B22115-003-a-0640">to</w>
     <w lemma="make" pos="vvi" xml:id="B22115-003-a-0650">make</w>
     <w lemma="writ" orig="VVritts" pos="n2" xml:id="B22115-003-a-0660">Writts</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-a-0670">of</w>
     <w lemma="error" pos="n2" xml:id="B22115-003-a-0680">errors</w>
     <pc xml:id="B22115-003-a-0690">,</pc>
     <w lemma="for" pos="acp" xml:id="B22115-003-a-0700">for</w>
     <w lemma="reversal" pos="j" reg="reversal" xml:id="B22115-003-a-0710">reversall</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-a-0720">of</w>
     <w lemma="outlawry" pos="n2" xml:id="B22115-003-a-0730">Outlawries</w>
     <w lemma="in" pos="acp" xml:id="B22115-003-a-0740">in</w>
     <w lemma="his" pos="po" xml:id="B22115-003-a-0750">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="B22115-003-a-0760">Maiesties</w>
     <w lemma="court" pos="n1" xml:id="B22115-003-a-0770">Court</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-a-0780">of</w>
     <w lemma="king" pos="ng1" xml:id="B22115-003-a-0790">Kings</w>
     <w lemma="bench" pos="n1" xml:id="B22115-003-a-0800">bench</w>
     <pc xml:id="B22115-003-a-0810">,</pc>
     <w lemma="for" pos="acp" xml:id="B22115-003-a-0820">for</w>
     <w lemma="person" pos="n2" xml:id="B22115-003-a-0830">persons</w>
     <w lemma="outlaw" pos="vvn" xml:id="B22115-003-a-0840">Outlawed</w>
     <pb facs="3" n="3" xml:id="B22115-003-b"/>
     <w lemma="for" pos="acp" xml:id="B22115-003-b-0010">for</w>
     <w lemma="offence" pos="n2" xml:id="B22115-003-b-0020">offences</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-b-0030">of</w>
     <w lemma="a" pos="d" xml:id="B22115-003-b-0040">a</w>
     <w lemma="small" pos="j" reg="small" xml:id="B22115-003-b-0050">smale</w>
     <w lemma="nature" pos="n1" xml:id="B22115-003-b-0060">nature</w>
     <pc xml:id="B22115-003-b-0070">,</pc>
     <w lemma="be" pos="vvg" xml:id="B22115-003-b-0080">being</w>
     <w lemma="the" pos="d" xml:id="B22115-003-b-0090">the</w>
     <w lemma="ancient" pos="j" reg="ancient" xml:id="B22115-003-b-0100">antient</w>
     <w lemma="course" pos="n1" xml:id="B22115-003-b-0110">course</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-b-0120">of</w>
     <w lemma="that" pos="d" xml:id="B22115-003-b-0130">that</w>
     <w lemma="court" pos="n1" xml:id="B22115-003-b-0140">Court</w>
     <pc xml:id="B22115-003-b-0150">,</pc>
     <w lemma="as" pos="acp" xml:id="B22115-003-b-0160">as</w>
     <w lemma="also" pos="av" xml:id="B22115-003-b-0170">also</w>
     <w lemma="for" pos="acp" xml:id="B22115-003-b-0180">for</w>
     <w lemma="exhebit" pos="vvg" xml:id="B22115-003-b-0190">exhebiting</w>
     <w lemma="information" pos="n2" xml:id="B22115-003-b-0200">informations</w>
     <pc xml:id="B22115-003-b-0210">,</pc>
     <w lemma="for" pos="acp" xml:id="B22115-003-b-0220">for</w>
     <w lemma="offence" pos="n2" xml:id="B22115-003-b-0230">Offences</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-b-0240">of</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22115-003-b-0250">severall</w>
     <w lemma="nature" pos="n2" xml:id="B22115-003-b-0260">natures</w>
     <pc xml:id="B22115-003-b-0270">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-003-b-0280">and</w>
     <w lemma="likewise" pos="av" xml:id="B22115-003-b-0290">likewise</w>
     <w lemma="information" pos="n2" xml:id="B22115-003-b-0300">Informations</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-b-0310">of</w>
     <w lemma="n/a" pos="fla" xml:id="B22115-003-b-0320">Quo</w>
     <w lemma="waranto" pos="n1" xml:id="B22115-003-b-0330">waranto</w>
     <pc xml:id="B22115-003-b-0340">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-003-b-0350">and</w>
     <w lemma="for" pos="acp" xml:id="B22115-003-b-0360">for</w>
     <w lemma="his" pos="po" xml:id="B22115-003-b-0370">his</w>
     <w lemma="warrant" orig="vvarrants" pos="n2" xml:id="B22115-003-b-0380">warrants</w>
     <w lemma="for" pos="acp" xml:id="B22115-003-b-0390">for</w>
     <w lemma="n/a" pos="fla" rend="hi" xml:id="B22115-003-b-0400">Nisiprius</w>
     <w lemma="and" pos="cc" xml:id="B22115-003-b-0410">and</w>
     <w lemma="tale" pos="n2" xml:id="B22115-003-b-0420">Tales</w>
     <w lemma="among" pos="acp" xml:id="B22115-003-b-0430">amongst</w>
     <w lemma="diverse" pos="j" reg="divers" xml:id="B22115-003-b-0440">diverse</w>
     <w lemma="other" pos="d" xml:id="B22115-003-b-0450">other</w>
     <w lemma="necessary" pos="j" xml:id="B22115-003-b-0460">necessary</w>
     <w lemma="act" pos="n2" xml:id="B22115-003-b-0470">Acts</w>
     <pc xml:id="B22115-003-b-0480">,</pc>
     <w lemma="which" orig="vvhich" pos="crq" xml:id="B22115-003-b-0490">which</w>
     <w lemma="may" pos="vmb" xml:id="B22115-003-b-0500">may</w>
     <w lemma="be" pos="vvi" xml:id="B22115-003-b-0510">be</w>
     <w lemma="do" pos="vvn" xml:id="B22115-003-b-0520">don</w>
     <w lemma="aswell" pos="av" reg="as well" xml:id="B22115-003-b-0530">aswell</w>
     <w lemma="by" pos="acp" xml:id="B22115-003-b-0540">by</w>
     <w lemma="the" pos="d" xml:id="B22115-003-b-0550">the</w>
     <w lemma="soliciter" pos="n1" reg="solicitor" xml:id="B22115-003-b-0560">Soliciter</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-003-b-0570">Generall</w>
     <pc xml:id="B22115-003-b-0580">,</pc>
     <w lemma="as" pos="acp" xml:id="B22115-003-b-0590">as</w>
     <w lemma="by" pos="acp" xml:id="B22115-003-b-0600">by</w>
     <w lemma="the" pos="d" xml:id="B22115-003-b-0610">the</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-003-b-0620">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-003-b-0630">Generall</w>
     <pc xml:id="B22115-003-b-0640">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-003-b-0650">and</w>
     <w lemma="late" pos="av-j" xml:id="B22115-003-b-0660">lately</w>
     <w lemma="have" pos="vvb" xml:id="B22115-003-b-0670">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B22115-003-b-0680">beene</w>
     <w lemma="do" pos="vvn" xml:id="B22115-003-b-0690">done</w>
     <w lemma="by" pos="acp" xml:id="B22115-003-b-0700">by</w>
     <w lemma="his" pos="po" xml:id="B22115-003-b-0710">his</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="B22115-003-b-0720">Maiesties</w>
     <w lemma="solicitor" pos="n1" reg="solicitor" xml:id="B22115-003-b-0730">Solliciter</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-003-b-0740">Generall</w>
     <pc xml:id="B22115-003-b-0750">,</pc>
     <w lemma="in" pos="acp" xml:id="B22115-003-b-0760">in</w>
     <w lemma="the" pos="d" xml:id="B22115-003-b-0770">the</w>
     <w lemma="absence" pos="n1" xml:id="B22115-003-b-0780">absence</w>
     <w lemma="or" pos="cc" xml:id="B22115-003-b-0790">or</w>
     <w lemma="vacancy" pos="n1" xml:id="B22115-003-b-0800">Vacancy</w>
     <w lemma="of" pos="acp" xml:id="B22115-003-b-0810">of</w>
     <w lemma="the" pos="d" xml:id="B22115-003-b-0820">the</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-003-b-0830">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-003-b-0840">Generall</w>
     <pc unit="sentence" xml:id="B22115-003-b-0850">.</pc>
     <w lemma="for" pos="acp" xml:id="B22115-003-b-0860">For</w>
     <pb facs="4" n="4" xml:id="B22115-004-a"/>
     <w lemma="redress" pos="n1" reg="redress" xml:id="B22115-004-a-0010">redres</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-a-0020">of</w>
     <w lemma="the" pos="d" xml:id="B22115-004-a-0030">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-004-a-0040">said</w>
     <w lemma="obstruction" pos="n2" xml:id="B22115-004-a-0050">obstructions</w>
     <pc unit="sentence" xml:id="B22115-004-a-0060">.</pc>
     <w lemma="it" pos="pn" xml:id="B22115-004-a-0070">It</w>
     <w lemma="be" pos="vvz" xml:id="B22115-004-a-0080">is</w>
     <w lemma="this" pos="d" xml:id="B22115-004-a-0090">this</w>
     <w lemma="day" pos="n1" xml:id="B22115-004-a-0100">day</w>
     <w lemma="declare" pos="vvn" xml:id="B22115-004-a-0110">declared</w>
     <pc xml:id="B22115-004-a-0120">&amp;</pc>
     <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B22115-004-a-0130">ordeyned</w>
     <w lemma="by" pos="acp" xml:id="B22115-004-a-0140">by</w>
     <w lemma="the" pos="d" xml:id="B22115-004-a-0150">the</w>
     <w lemma="lord" pos="n2" xml:id="B22115-004-a-0160">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22115-004-a-0170">and</w>
     <w lemma="commons" pos="n2" xml:id="B22115-004-a-0180">Commons</w>
     <w lemma="now" orig="novv" pos="av" xml:id="B22115-004-a-0190">now</w>
     <w lemma="assemble" pos="vvn" xml:id="B22115-004-a-0200">assembled</w>
     <w lemma="in" pos="acp" xml:id="B22115-004-a-0210">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22115-004-a-0220">Parliament</w>
     <w lemma="that" pos="cs" xml:id="B22115-004-a-0230">that</w>
     <w lemma="oliver" pos="nn1" xml:id="B22115-004-a-0240">Oliver</w>
     <w lemma="st.." pos="ab" xml:id="B22115-004-a-0250">St.</w>
     <w lemma="john" pos="nn1" reg="John" xml:id="B22115-004-a-0260">Iohn</w>
     <w lemma="esquire" pos="n1" xml:id="B22115-004-a-0270">Esquire</w>
     <pc xml:id="B22115-004-a-0280">,</pc>
     <w lemma="his" pos="po" xml:id="B22115-004-a-0290">his</w>
     <w lemma="majesty" pos="n2" reg="majesties" xml:id="B22115-004-a-0300">Maiesties</w>
     <w lemma="now" orig="novv" pos="av" xml:id="B22115-004-a-0310">now</w>
     <w lemma="soliciter" pos="n1" reg="solicitor" xml:id="B22115-004-a-0320">Soliciter</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-004-a-0330">Generall</w>
     <pc xml:id="B22115-004-a-0340">,</pc>
     <w lemma="be" pos="vvb" xml:id="B22115-004-a-0350">be</w>
     <w lemma="authorise" pos="vvn" reg="authorized" xml:id="B22115-004-a-0360">authorised</w>
     <w lemma="and" pos="cc" xml:id="B22115-004-a-0370">and</w>
     <w lemma="require" pos="vvn" xml:id="B22115-004-a-0380">required</w>
     <pc xml:id="B22115-004-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-a-0400">and</w>
     <w lemma="be" pos="vvz" xml:id="B22115-004-a-0410">is</w>
     <w lemma="hereby" pos="av" xml:id="B22115-004-a-0420">hereby</w>
     <w lemma="authorise" pos="vvn" reg="authorized" xml:id="B22115-004-a-0430">authorised</w>
     <pc xml:id="B22115-004-a-0440">,</pc>
     <pc xml:id="B22115-004-a-0450">&amp;</pc>
     <w lemma="require" pos="vvd" xml:id="B22115-004-a-0460">required</w>
     <pc xml:id="B22115-004-a-0470">,</pc>
     <w lemma="to" pos="acp" xml:id="B22115-004-a-0480">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="B22115-004-a-0490">doe</w>
     <pc xml:id="B22115-004-a-0500">&amp;</pc>
     <w lemma="execute" pos="vvi" xml:id="B22115-004-a-0510">execute</w>
     <w lemma="from" pos="acp" xml:id="B22115-004-a-0520">from</w>
     <w lemma="time" pos="n1" xml:id="B22115-004-a-0530">time</w>
     <w lemma="to" pos="acp" xml:id="B22115-004-a-0540">to</w>
     <w lemma="time" pos="n1" xml:id="B22115-004-a-0550">time</w>
     <pc xml:id="B22115-004-a-0560">,</pc>
     <w lemma="all" pos="d" xml:id="B22115-004-a-0570">all</w>
     <w lemma="and" pos="cc" xml:id="B22115-004-a-0580">and</w>
     <w lemma="every" pos="d" xml:id="B22115-004-a-0590">every</w>
     <w lemma="the" pos="d" xml:id="B22115-004-a-0600">the</w>
     <w lemma="matter" pos="n2" xml:id="B22115-004-a-0610">matters</w>
     <w lemma="and" pos="cc" xml:id="B22115-004-a-0620">and</w>
     <w lemma="thing" pos="n2" xml:id="B22115-004-a-0630">things</w>
     <w lemma="before" pos="acp" xml:id="B22115-004-a-0640">before</w>
     <w lemma="mention" pos="vvn" xml:id="B22115-004-a-0650">mentioned</w>
     <pc xml:id="B22115-004-a-0660">,</pc>
     <w lemma="with" orig="vvith" pos="acp" xml:id="B22115-004-a-0670">with</w>
     <w lemma="such" pos="d" xml:id="B22115-004-a-0680">such</w>
     <w lemma="other" pos="d" xml:id="B22115-004-a-0690">other</w>
     <w lemma="necessary" pos="j" xml:id="B22115-004-a-0700">necessary</w>
     <w lemma="act" pos="n2" xml:id="B22115-004-a-0710">Acts</w>
     <w lemma="belong" pos="vvg" xml:id="B22115-004-a-0720">belonging</w>
     <w lemma="to" pos="acp" xml:id="B22115-004-a-0730">to</w>
     <w lemma="the" pos="d" xml:id="B22115-004-a-0740">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-004-a-0750">said</w>
     <w lemma="place" pos="n2" xml:id="B22115-004-a-0760">places</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-a-0770">of</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-004-a-0780">Atturney</w>
     <pc xml:id="B22115-004-a-0790">,</pc>
     <w lemma="or" pos="cc" xml:id="B22115-004-a-0800">or</w>
     <w lemma="soliciter" pos="n1" reg="solicitor" xml:id="B22115-004-a-0810">Soliciter</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-004-a-0820">Generall</w>
     <pc xml:id="B22115-004-a-0830">,</pc>
     <w lemma="as" pos="acp" xml:id="B22115-004-a-0840">as</w>
     <w lemma="may" pos="vmb" xml:id="B22115-004-a-0850">may</w>
     <w lemma="or" pos="cc" xml:id="B22115-004-a-0860">or</w>
     <w lemma="shall" pos="vmb" xml:id="B22115-004-a-0870">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22115-004-a-0880">be</w>
     <w lemma="requisite" pos="j" reg="requisite" xml:id="B22115-004-a-0890">requisit</w>
     <pb facs="4" n="5" xml:id="B22115-004-b"/>
     <w lemma="for" pos="acp" xml:id="B22115-004-b-0010">for</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0020">the</w>
     <w lemma="expedition" pos="n1" xml:id="B22115-004-b-0030">expedition</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0040">of</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0050">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="B22115-004-b-0060">proceedings</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0070">of</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0080">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-004-b-0090">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22115-004-b-0100">severall</w>
     <w lemma="court" pos="n2" xml:id="B22115-004-b-0110">Courts</w>
     <w lemma="at" pos="acp" xml:id="B22115-004-b-0120">at</w>
     <w lemma="law" pos="n1" xml:id="B22115-004-b-0130">Law</w>
     <pc xml:id="B22115-004-b-0140">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-b-0150">and</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0160">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-004-b-0170">said</w>
     <w lemma="oliver" pos="nn1" xml:id="B22115-004-b-0180">Oliver</w>
     <w lemma="st.." pos="ab" xml:id="B22115-004-b-0190">St.</w>
     <w lemma="john" pos="nn1" reg="John" xml:id="B22115-004-b-0200">Iohn</w>
     <w lemma="be" pos="vvz" xml:id="B22115-004-b-0210">is</w>
     <w lemma="hereby" pos="av" xml:id="B22115-004-b-0220">hereby</w>
     <w lemma="enable" pos="vvn" xml:id="B22115-004-b-0230">enabled</w>
     <w lemma="to" pos="acp" xml:id="B22115-004-b-0240">to</w>
     <w lemma="take" pos="vvi" xml:id="B22115-004-b-0250">take</w>
     <w lemma="all" pos="d" xml:id="B22115-004-b-0260">all</w>
     <w lemma="fee" pos="n2" xml:id="B22115-004-b-0270">Fees</w>
     <pc xml:id="B22115-004-b-0280">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-b-0290">and</w>
     <w lemma="profit" pos="n2" xml:id="B22115-004-b-0300">profits</w>
     <w lemma="belong" pos="vvg" xml:id="B22115-004-b-0310">belonging</w>
     <w lemma="to" pos="acp" xml:id="B22115-004-b-0320">to</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0330">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-004-b-0340">said</w>
     <w lemma="place" pos="n1" xml:id="B22115-004-b-0350">place</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0360">of</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-004-b-0370">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-004-b-0380">Generall</w>
     <pc xml:id="B22115-004-b-0390">,</pc>
     <w lemma="during" pos="acp" xml:id="B22115-004-b-0400">during</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0410">the</w>
     <w lemma="absence" pos="n1" xml:id="B22115-004-b-0420">absence</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0430">of</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0440">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-004-b-0450">said</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-004-b-0460">Atturney</w>
     <pc xml:id="B22115-004-b-0470">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-b-0480">and</w>
     <w lemma="this" pos="d" xml:id="B22115-004-b-0490">this</w>
     <w lemma="ordinance" pos="n1" xml:id="B22115-004-b-0500">Ordinance</w>
     <w lemma="to" pos="acp" xml:id="B22115-004-b-0510">to</w>
     <w lemma="continue" pos="vvi" xml:id="B22115-004-b-0520">continue</w>
     <w lemma="till" pos="acp" xml:id="B22115-004-b-0530">till</w>
     <w lemma="both" pos="d" xml:id="B22115-004-b-0540">both</w>
     <w lemma="house" pos="n2" xml:id="B22115-004-b-0550">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0560">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22115-004-b-0570">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="B22115-004-b-0580">shall</w>
     <w lemma="otherwise" pos="av" xml:id="B22115-004-b-0590">otherwise</w>
     <w lemma="direct" pos="vvi" xml:id="B22115-004-b-0600">direct</w>
     <pc xml:id="B22115-004-b-0610">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-b-0620">and</w>
     <w lemma="all" pos="d" xml:id="B22115-004-b-0630">all</w>
     <w lemma="judge" pos="n2" xml:id="B22115-004-b-0640">Iudges</w>
     <pc xml:id="B22115-004-b-0650">,</pc>
     <w lemma="justice" pos="n2" xml:id="B22115-004-b-0660">Iustices</w>
     <pc xml:id="B22115-004-b-0670">,</pc>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0680">of</w>
     <w lemma="either" pos="d" xml:id="B22115-004-b-0690">either</w>
     <w lemma="bench" pos="n1" xml:id="B22115-004-b-0700">Bench</w>
     <pc xml:id="B22115-004-b-0710">,</pc>
     <w lemma="baron" pos="n2" xml:id="B22115-004-b-0720">Barons</w>
     <w lemma="of" pos="acp" xml:id="B22115-004-b-0730">of</w>
     <w lemma="the" pos="d" xml:id="B22115-004-b-0740">the</w>
     <w lemma="exchequer" pos="n1" xml:id="B22115-004-b-0750">Exchequer</w>
     <pc xml:id="B22115-004-b-0760">,</pc>
     <w lemma="clerk" pos="n2" reg="clerks" xml:id="B22115-004-b-0770">Clarkes</w>
     <pc xml:id="B22115-004-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-b-0790">and</w>
     <w lemma="other" pos="d" xml:id="B22115-004-b-0800">other</w>
     <w lemma="officer" pos="n2" xml:id="B22115-004-b-0810">Officers</w>
     <w lemma="be" pos="vvb" xml:id="B22115-004-b-0820">are</w>
     <w lemma="hereby" pos="av" xml:id="B22115-004-b-0830">hereby</w>
     <w lemma="enjoin" pos="vvn" reg="enjoined" xml:id="B22115-004-b-0840">enioyned</w>
     <pc xml:id="B22115-004-b-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="B22115-004-b-0860">and</w>
     <w lemma="require" pos="vvd" xml:id="B22115-004-b-0870">required</w>
     <w lemma="to" pos="acp" xml:id="B22115-004-b-0880">to</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="B22115-004-b-0890">yeild</w>
     <w lemma="obedience" pos="n1" xml:id="B22115-004-b-0900">obedience</w>
     <pb facs="5" n="6" xml:id="B22115-005-a"/>
     <w lemma="to" pos="acp" xml:id="B22115-005-a-0010">to</w>
     <w lemma="all" pos="d" xml:id="B22115-005-a-0020">all</w>
     <w lemma="warrant" pos="n2" xml:id="B22115-005-a-0030">warrants</w>
     <pc xml:id="B22115-005-a-0040">&amp;</pc>
     <w lemma="other" pos="d" xml:id="B22115-005-a-0050">other</w>
     <w lemma="act" pos="n2" xml:id="B22115-005-a-0060">acts</w>
     <pc xml:id="B22115-005-a-0070">,</pc>
     <w lemma="touch" pos="vvg" xml:id="B22115-005-a-0080">touching</w>
     <w lemma="the" pos="d" xml:id="B22115-005-a-0090">the</w>
     <w lemma="premise" pos="n2" xml:id="B22115-005-a-0100">premises</w>
     <w lemma="as" pos="acp" xml:id="B22115-005-a-0110">as</w>
     <w lemma="shall" pos="vmb" xml:id="B22115-005-a-0120">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22115-005-a-0130">be</w>
     <w lemma="issue" pos="vvn" xml:id="B22115-005-a-0140">Issued</w>
     <w lemma="forth" pos="av" xml:id="B22115-005-a-0150">forth</w>
     <w lemma="from" pos="acp" xml:id="B22115-005-a-0160">from</w>
     <w lemma="the" pos="d" xml:id="B22115-005-a-0170">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22115-005-a-0180">said</w>
     <w lemma="solicitor" pos="n1" reg="solicitor" xml:id="B22115-005-a-0190">Solliciter</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-005-a-0200">Generall</w>
     <pc xml:id="B22115-005-a-0210">,</pc>
     <w lemma="in" pos="acp" xml:id="B22115-005-a-0220">in</w>
     <w lemma="as" pos="acp" xml:id="B22115-005-a-0230">as</w>
     <w lemma="full" pos="j" xml:id="B22115-005-a-0240">full</w>
     <pc xml:id="B22115-005-a-0250">&amp;</pc>
     <w lemma="ample" pos="j" xml:id="B22115-005-a-0260">ample</w>
     <w lemma="manner" pos="n1" xml:id="B22115-005-a-0270">manner</w>
     <pc xml:id="B22115-005-a-0280">,</pc>
     <w lemma="as" pos="acp" xml:id="B22115-005-a-0290">as</w>
     <w lemma="if" pos="cs" xml:id="B22115-005-a-0300">if</w>
     <w lemma="they" pos="pns" xml:id="B22115-005-a-0310">they</w>
     <w lemma="have" pos="vvd" xml:id="B22115-005-a-0320">had</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B22115-005-a-0330">beene</w>
     <w lemma="issue" pos="vvn" xml:id="B22115-005-a-0340">issued</w>
     <w lemma="forth" pos="av" xml:id="B22115-005-a-0350">forth</w>
     <w lemma="by" pos="acp" xml:id="B22115-005-a-0360">by</w>
     <w lemma="the" pos="d" xml:id="B22115-005-a-0370">the</w>
     <w lemma="attorney" pos="n1" reg="attorney" xml:id="B22115-005-a-0380">Atturney</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22115-005-a-0390">Generall</w>
     <pc unit="sentence" xml:id="B22115-005-a-0400">.</pc>
    </p>
   </div>
   <trailer xml:id="B22115-e10290">
    <w lemma="n/a" pos="fla" xml:id="B22115-005-a-0410">FINIS</w>
    <pc unit="sentence" xml:id="B22115-005-a-0420">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
