<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22173">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">An ordinance of the Lords and Commons assembled in Parliament to inable the Right Honourable Edward, Earl of Manchester to put in execution all former ordinances for sequestring delinquents estates, weekly assessments, the fift and twentieth parts, contribution for Ireland : and other ordinances for raising of monies within the associated counties of Lincoln, Northfolk, Suffolk, Essex, Hertford, Cambridge, Huntingdom, Ile of Ely and City of Norwich.</title>
    <title type="alt">Laws, etc.</title>
    <author>England and Wales.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22173 of text R11550 in the <ref target="B22173-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22173</idno>
    <idno type="stc">Wing E2095</idno>
    <idno type="oclc">ocm 11998118</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22173)</note>
    <note>Transcribed from: (Early English Books Online ; image set 196583)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 235:E36, no 3)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">An ordinance of the Lords and Commons assembled in Parliament to inable the Right Honourable Edward, Earl of Manchester to put in execution all former ordinances for sequestring delinquents estates, weekly assessments, the fift and twentieth parts, contribution for Ireland : and other ordinances for raising of monies within the associated counties of Lincoln, Northfolk, Suffolk, Essex, Hertford, Cambridge, Huntingdom, Ile of Ely and City of Norwich.</title>
      <title type="alt">Laws, etc.</title>
      <author>England and Wales.</author>
     </titleStmt>
     <extent>[2], 5 p.   </extent>
     <publicationStmt>
      <publisher>Printed for Edward Husbands ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>March 7, 1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Manchester, Edward Montagu, --  Earl of, 1602-1671.</term>
     <term type="topical_term">Taxation --  Law and legislation --  England.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>An ordinance of the Lords and Commons assembled in Parliament : to inable the Right Honourable Edward, Earl of Manchester to put in execution all form</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>1117</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-08 </date>
    <label>Colm MacCrossan</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22173-e10010" xml:lang="eng">
  <front xml:id="B22173-e10020">
   <div type="title_page" xml:id="B22173-e10030">
    <pb facs="1" xml:id="B22173-001-a"/>
    <p xml:id="B22173-e10040">
     <w lemma="a" pos="d" xml:id="B22173-001-a-0010">AN</w>
     <w lemma="ordinance" pos="n1" xml:id="B22173-001-a-0020">ORDINANCE</w>
     <w lemma="of" pos="acp" xml:id="B22173-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="B22173-001-a-0040">The</w>
     <w lemma="lord" pos="n2" xml:id="B22173-001-a-0050">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22173-001-a-0060">and</w>
     <w lemma="commons" pos="n2" xml:id="B22173-001-a-0070">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B22173-001-a-0080">assembled</w>
     <w lemma="in" pos="acp" xml:id="B22173-001-a-0090">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22173-001-a-0100">PARLIAMENT</w>
     <pc xml:id="B22173-001-a-0110">;</pc>
     <hi xml:id="B22173-e10050">
      <w lemma="to" pos="acp" xml:id="B22173-001-a-0120">To</w>
      <w lemma="inable" pos="j" reg="enable" xml:id="B22173-001-a-0130">inable</w>
      <w lemma="the" pos="d" xml:id="B22173-001-a-0140">the</w>
      <w lemma="right" pos="n1" xml:id="B22173-001-a-0150">Right</w>
      <w lemma="honourable" pos="j" xml:id="B22173-001-a-0160">Honourable</w>
      <pc xml:id="B22173-001-a-0170">,</pc>
     </hi>
     <w lemma="edward" orig="EDVVARD" pos="nn1" xml:id="B22173-001-a-0180">EDWARD</w>
     <pc xml:id="B22173-001-a-0190">,</pc>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22173-001-a-0200">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22173-001-a-0210">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-001-a-0220">MANCHESTER</w>
     <pc xml:id="B22173-001-a-0230">,</pc>
     <w lemma="to" pos="acp" xml:id="B22173-001-a-0240">To</w>
     <w lemma="put" pos="vvi" xml:id="B22173-001-a-0250">put</w>
     <w lemma="in" pos="acp" xml:id="B22173-001-a-0260">in</w>
     <w lemma="execution" pos="n1" xml:id="B22173-001-a-0270">execution</w>
     <w lemma="all" pos="d" xml:id="B22173-001-a-0280">all</w>
     <w lemma="former" pos="j" xml:id="B22173-001-a-0290">former</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-001-a-0300">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="B22173-001-a-0310">for</w>
     <w lemma="sequester" pos="vvg" reg="sequestering" xml:id="B22173-001-a-0320">Sequestring</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B22173-001-a-0330">Delinquents</w>
     <w lemma="estate" pos="n2" xml:id="B22173-001-a-0340">Estates</w>
     <pc xml:id="B22173-001-a-0350">:</pc>
     <w lemma="weekly" pos="j" xml:id="B22173-001-a-0360">Weekly</w>
     <w lemma="assessment" pos="n2" reg="assessments" xml:id="B22173-001-a-0370">Assessements</w>
     <pc xml:id="B22173-001-a-0380">:</pc>
     <w lemma="the" pos="d" xml:id="B22173-001-a-0390">The</w>
     <w lemma="five" pos="ord" xml:id="B22173-001-a-0400">fift</w>
     <w lemma="and" pos="cc" xml:id="B22173-001-a-0410">and</w>
     <w lemma="twenty" pos="ord" xml:id="B22173-001-a-0420">twentieth</w>
     <w lemma="part" pos="n2" xml:id="B22173-001-a-0430">parts</w>
     <pc xml:id="B22173-001-a-0440">:</pc>
     <w lemma="contribution" pos="n1" xml:id="B22173-001-a-0450">Contribution</w>
     <w lemma="for" pos="acp" xml:id="B22173-001-a-0460">for</w>
     <w lemma="ireland" pos="nn1" xml:id="B22173-001-a-0470">IRELAND</w>
     <pc xml:id="B22173-001-a-0480">:</pc>
     <w lemma="and" pos="cc" xml:id="B22173-001-a-0490">And</w>
     <w lemma="other" pos="d" xml:id="B22173-001-a-0500">other</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-001-a-0510">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="B22173-001-a-0520">for</w>
     <w lemma="raise" pos="vvg" xml:id="B22173-001-a-0530">Raising</w>
     <w lemma="of" pos="acp" xml:id="B22173-001-a-0540">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="B22173-001-a-0550">Monies</w>
     <w lemma="within" pos="acp" xml:id="B22173-001-a-0560">within</w>
     <w lemma="the" pos="d" xml:id="B22173-001-a-0570">the</w>
     <w lemma="associate" pos="vvn" xml:id="B22173-001-a-0580">Associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-001-a-0590">counties</w>
     <w lemma="of" pos="acp" xml:id="B22173-001-a-0600">of</w>
     <hi xml:id="B22173-e10060">
      <w lemma="lincoln" pos="nn1" xml:id="B22173-001-a-0610">Lincoln</w>
      <pc xml:id="B22173-001-a-0620">,</pc>
      <w lemma="northfolk" pos="nn1" xml:id="B22173-001-a-0630">Northfolk</w>
      <pc xml:id="B22173-001-a-0640">,</pc>
      <w lemma="suffolk" pos="nn1" xml:id="B22173-001-a-0650">Suffolk</w>
      <pc xml:id="B22173-001-a-0660">,</pc>
      <w lemma="essex" pos="nn1" xml:id="B22173-001-a-0670">Essex</w>
      <pc xml:id="B22173-001-a-0680">,</pc>
      <w lemma="hertford" pos="nn1" xml:id="B22173-001-a-0690">Hertford</w>
      <pc xml:id="B22173-001-a-0700">,</pc>
      <w lemma="cambridge" pos="nn1" xml:id="B22173-001-a-0710">Cambridge</w>
      <pc xml:id="B22173-001-a-0720">,</pc>
      <w lemma="huntingdon" pos="nn1" xml:id="B22173-001-a-0730">Huntingdon</w>
      <pc xml:id="B22173-001-a-0740">,</pc>
     </hi>
     <w join="right" lemma="I" pos="pns" xml:id="B22173-001-a-0750">I</w>
     <w join="left" lemma="will" pos="vmb" xml:id="B22173-001-a-0751">le</w>
     <w lemma="of" pos="acp" xml:id="B22173-001-a-0760">of</w>
     <w lemma="ely" pos="nn1" rend="hi" xml:id="B22173-001-a-0770">Ely</w>
     <pc xml:id="B22173-001-a-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-001-a-0790">and</w>
     <w lemma="city" pos="n1" xml:id="B22173-001-a-0800">City</w>
     <w lemma="of" pos="acp" xml:id="B22173-001-a-0810">of</w>
     <w lemma="norwich" pos="nn1" rend="hi" xml:id="B22173-001-a-0820">Norwich</w>
     <pc unit="sentence" xml:id="B22173-001-a-0830">.</pc>
    </p>
    <p xml:id="B22173-e10070">
     <floatingText xml:id="B22173-e10080" xml:lang="eng">
      <body xml:id="B22173-e10090">
       <div type="license" xml:id="B22173-e10100">
        <opener xml:id="B22173-e10110">
         <dateline xml:id="B22173-e10120">
          <date xml:id="B22173-e10130">
           <w lemma="17." pos="crd" xml:id="B22173-001-a-0840">17.</w>
           <pc unit="sentence" xml:id="B22173-001-a-0850"/>
           <w lemma="Nov." pos="ab" xml:id="B22173-001-a-0860">Nov.</w>
           <w lemma="1643." pos="crd" xml:id="B22173-001-a-0870">1643.</w>
           <pc unit="sentence" xml:id="B22173-001-a-0880"/>
          </date>
         </dateline>
        </opener>
        <p xml:id="B22173-e10140">
         <w lemma="order" pos="vvn" xml:id="B22173-001-a-0890">ORdered</w>
         <w lemma="by" pos="acp" xml:id="B22173-001-a-0900">by</w>
         <w lemma="the" pos="d" xml:id="B22173-001-a-0910">the</w>
         <w lemma="common" pos="n2" xml:id="B22173-001-a-0920">Commons</w>
         <w lemma="in" pos="acp" xml:id="B22173-001-a-0930">in</w>
         <w lemma="parliament" pos="n1" xml:id="B22173-001-a-0940">Parliament</w>
         <pc xml:id="B22173-001-a-0950">,</pc>
         <w lemma="that" pos="cs" xml:id="B22173-001-a-0960">That</w>
         <w lemma="this" pos="d" xml:id="B22173-001-a-0970">this</w>
         <w lemma="ordinance" pos="n1" xml:id="B22173-001-a-0980">Ordinance</w>
         <w lemma="be" pos="vvi" xml:id="B22173-001-a-0990">be</w>
         <w lemma="forthwith" pos="av" xml:id="B22173-001-a-1000">forthwith</w>
         <w lemma="print" pos="vvn" xml:id="B22173-001-a-1010">printed</w>
         <w lemma="and" pos="cc" xml:id="B22173-001-a-1020">and</w>
         <w lemma="publish" pos="vvn" xml:id="B22173-001-a-1030">published</w>
         <pc xml:id="B22173-001-a-1040">:</pc>
        </p>
        <closer xml:id="B22173-e10150">
         <signed xml:id="B22173-e10160">
          <w lemma="h" pos="sy" xml:id="B22173-001-a-1050">H</w>
          <pc xml:id="B22173-001-a-1060">:</pc>
          <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B22173-001-a-1070">Elsynge</w>
          <pc xml:id="B22173-001-a-1080">,</pc>
          <w lemma="n/a" pos="ffr" reg="clear" xml:id="B22173-001-a-1090">Cler</w>
          <pc unit="sentence" xml:id="B22173-001-a-1100">.</pc>
          <w lemma="parl" pos="ab" xml:id="B22173-001-a-1110">Parl</w>
          <pc xml:id="B22173-001-a-1120">.</pc>
          <w lemma="d." pos="ab" xml:id="B22173-001-a-1130">D.</w>
          <w lemma="com" pos="ab" reg="come" xml:id="B22173-001-a-1140">Com</w>
          <pc unit="sentence" xml:id="B22173-001-a-1150">.</pc>
         </signed>
        </closer>
       </div>
      </body>
     </floatingText>
    </p>
    <p xml:id="B22173-e10170">
     <w lemma="march" pos="n1" xml:id="B22173-001-a-1160">MARCH</w>
     <w lemma="7." pos="crd" xml:id="B22173-001-a-1170">7.</w>
     <w lemma="1643." pos="crd" xml:id="B22173-001-a-1180">1643.</w>
     <pc unit="sentence" xml:id="B22173-001-a-1190"/>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B22173-001-a-1200">London</w>
     <pc xml:id="B22173-001-a-1210">,</pc>
     <w lemma="print" pos="vvn" xml:id="B22173-001-a-1220">Printed</w>
     <w lemma="for" pos="acp" xml:id="B22173-001-a-1230">for</w>
     <hi xml:id="B22173-e10180">
      <w lemma="edward" pos="nn1" xml:id="B22173-001-a-1240">Edward</w>
      <w lemma="husband" pos="n2" xml:id="B22173-001-a-1250">Husbands</w>
      <pc xml:id="B22173-001-a-1260">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="B22173-001-a-1270">and</w>
     <w lemma="be" pos="vvb" xml:id="B22173-001-a-1280">are</w>
     <w lemma="to" pos="acp" xml:id="B22173-001-a-1290">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-001-a-1300">be</w>
     <w lemma="sell" pos="vvn" xml:id="B22173-001-a-1310">sold</w>
     <w lemma="at" pos="acp" xml:id="B22173-001-a-1320">at</w>
     <w lemma="his" pos="po" xml:id="B22173-001-a-1330">his</w>
     <w lemma="shop" pos="n1" xml:id="B22173-001-a-1340">shop</w>
     <w lemma="in" pos="acp" xml:id="B22173-001-a-1350">in</w>
     <w lemma="the" pos="d" xml:id="B22173-001-a-1360">the</w>
     <w lemma="middle-temple" pos="n1" xml:id="B22173-001-a-1370">Middle-Temple</w>
     <pc unit="sentence" xml:id="B22173-001-a-1380">.</pc>
     <w lemma="1643." pos="crd" xml:id="B22173-001-a-1390">1643.</w>
     <pc unit="sentence" xml:id="B22173-001-a-1400"/>
    </p>
   </div>
  </front>
  <body xml:id="B22173-e10190">
   <div type="proclamation" xml:id="B22173-e10200">
    <pb facs="2" n="1" xml:id="B22173-002-a"/>
    <head xml:id="B22173-e10210">
     <w lemma="17." pos="crd" xml:id="B22173-002-a-0010">17.</w>
     <pc unit="sentence" xml:id="B22173-002-a-0020"/>
     <w lemma="nov." pos="ab" xml:id="B22173-002-a-0030">Nov.</w>
     <w lemma="1643." pos="crd" xml:id="B22173-002-a-0040">1643.</w>
     <pc unit="sentence" xml:id="B22173-002-a-0050"/>
     <w lemma="a" pos="d" xml:id="B22173-002-a-0060">An</w>
     <w lemma="ordinance" pos="n1" xml:id="B22173-002-a-0070">Ordinance</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="B22173-002-a-0090">the</w>
     <w lemma="lord" pos="n2" xml:id="B22173-002-a-0100">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22173-002-a-0110">and</w>
     <w lemma="commons" pos="n2" xml:id="B22173-002-a-0120">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="B22173-002-a-0130">Assembled</w>
     <w lemma="in" pos="acp" xml:id="B22173-002-a-0140">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22173-002-a-0150">Parliament</w>
     <pc xml:id="B22173-002-a-0160">,</pc>
     <w lemma="to" pos="acp" rend="hi" xml:id="B22173-002-a-0170">To</w>
     <w lemma="enable" pos="vvi" xml:id="B22173-002-a-0180">enable</w>
     <w lemma="the" pos="d" xml:id="B22173-002-a-0190">the</w>
     <w lemma="right" pos="j" xml:id="B22173-002-a-0200">Right</w>
     <w lemma="honourable" pos="j" reg="honourable" xml:id="B22173-002-a-0210">Honorable</w>
     <pc xml:id="B22173-002-a-0220">,</pc>
     <hi xml:id="B22173-e10220">
      <w lemma="edward" pos="nn1" xml:id="B22173-002-a-0230">Edward</w>
      <w lemma="earl" pos="n1" xml:id="B22173-002-a-0240">Earl</w>
      <w lemma="of" pos="acp" xml:id="B22173-002-a-0250">of</w>
      <w lemma="manchester" pos="nn1" xml:id="B22173-002-a-0260">Manchester</w>
      <pc xml:id="B22173-002-a-0270">,</pc>
     </hi>
     <w lemma="to" pos="acp" xml:id="B22173-002-a-0280">to</w>
     <w lemma="put" pos="vvi" xml:id="B22173-002-a-0290">put</w>
     <w lemma="in" pos="acp" xml:id="B22173-002-a-0300">in</w>
     <w lemma="execution" pos="n1" xml:id="B22173-002-a-0310">execution</w>
     <w lemma="all" pos="d" xml:id="B22173-002-a-0320">all</w>
     <w lemma="former" pos="j" xml:id="B22173-002-a-0330">former</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-002-a-0340">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="B22173-002-a-0350">for</w>
     <w lemma="sequester" pos="vvg" reg="sequestering" xml:id="B22173-002-a-0360">sequestring</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B22173-002-a-0370">Delinquents</w>
     <w lemma="estate" pos="n2" xml:id="B22173-002-a-0380">estates</w>
     <pc xml:id="B22173-002-a-0390">:</pc>
     <w lemma="weekly" pos="j" xml:id="B22173-002-a-0400">Weekly</w>
     <w lemma="assessment" pos="n2" xml:id="B22173-002-a-0410">Assessments</w>
     <pc xml:id="B22173-002-a-0420">:</pc>
     <w lemma="the" pos="d" xml:id="B22173-002-a-0430">the</w>
     <w lemma="five" pos="ord" xml:id="B22173-002-a-0440">Fift</w>
     <w lemma="and" pos="cc" xml:id="B22173-002-a-0450">and</w>
     <w lemma="twenty" pos="ord" xml:id="B22173-002-a-0460">Twentieth</w>
     <w lemma="part" pos="n2" xml:id="B22173-002-a-0470">parts</w>
     <pc xml:id="B22173-002-a-0480">:</pc>
     <w lemma="contribution" pos="n1" xml:id="B22173-002-a-0490">Contribution</w>
     <w lemma="for" pos="acp" xml:id="B22173-002-a-0500">for</w>
     <w lemma="ireland" pos="nn1" rend="hi" xml:id="B22173-002-a-0510">Ireland</w>
     <pc xml:id="B22173-002-a-0520">:</pc>
     <w lemma="and" pos="cc" xml:id="B22173-002-a-0530">And</w>
     <w lemma="other" pos="d" xml:id="B22173-002-a-0540">other</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-002-a-0550">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="B22173-002-a-0560">for</w>
     <w lemma="raise" pos="vvg" xml:id="B22173-002-a-0570">raising</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-0580">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="B22173-002-a-0590">monies</w>
     <w lemma="within" pos="acp" xml:id="B22173-002-a-0600">within</w>
     <w lemma="the" pos="d" xml:id="B22173-002-a-0610">the</w>
     <w lemma="associate" pos="vvn" xml:id="B22173-002-a-0620">Associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-002-a-0630">counties</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-0640">of</w>
     <hi xml:id="B22173-e10230">
      <w lemma="northfolk" pos="nn1" xml:id="B22173-002-a-0650">Northfolk</w>
      <pc xml:id="B22173-002-a-0660">,</pc>
      <w lemma="suffolk" pos="nn1" xml:id="B22173-002-a-0670">Suffolk</w>
      <pc xml:id="B22173-002-a-0680">,</pc>
      <w lemma="essex" pos="nn1" xml:id="B22173-002-a-0690">Essex</w>
      <pc xml:id="B22173-002-a-0700">,</pc>
      <w lemma="hertford" pos="nn1" xml:id="B22173-002-a-0710">Hertford</w>
      <pc xml:id="B22173-002-a-0720">,</pc>
      <w lemma="cambridge" pos="nn1" xml:id="B22173-002-a-0730">Cambridge</w>
      <pc xml:id="B22173-002-a-0740">,</pc>
      <w lemma="huntington" pos="nn1" reg="huntingdon" xml:id="B22173-002-a-0750">Huntington</w>
      <pc xml:id="B22173-002-a-0760">,</pc>
     </hi>
     <w lemma="isle" pos="n1" xml:id="B22173-002-a-0770">Isle</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-0780">of</w>
     <w lemma="ely" pos="nn1" rend="hi" xml:id="B22173-002-a-0790">Ely</w>
     <pc xml:id="B22173-002-a-0800">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-002-a-0810">and</w>
     <w lemma="city" pos="n1" xml:id="B22173-002-a-0820">City</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-0830">of</w>
     <w lemma="norwich" pos="nn1" rend="hi" xml:id="B22173-002-a-0840">Norwich</w>
     <pc unit="sentence" xml:id="B22173-002-a-0850">.</pc>
    </head>
    <p xml:id="B22173-e10240">
     <w lemma="whereas" pos="cs" xml:id="B22173-002-a-0860">WHereas</w>
     <w lemma="the" pos="d" xml:id="B22173-002-a-0870">the</w>
     <w lemma="associate" pos="vvn" xml:id="B22173-002-a-0880">associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-002-a-0890">counties</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-0900">of</w>
     <w lemma="lincoln" pos="nn1" xml:id="B22173-002-a-0910">Lincoln</w>
     <pc xml:id="B22173-002-a-0920">,</pc>
     <w lemma="northfolk" pos="nn1" xml:id="B22173-002-a-0930">Northfolk</w>
     <pc xml:id="B22173-002-a-0940">,</pc>
     <w lemma="suffolk" pos="nn1" xml:id="B22173-002-a-0950">Suffolk</w>
     <pc xml:id="B22173-002-a-0960">,</pc>
     <w lemma="essex" pos="nn1" xml:id="B22173-002-a-0970">Essex</w>
     <pc xml:id="B22173-002-a-0980">,</pc>
     <w lemma="hertford" pos="nn1" xml:id="B22173-002-a-0990">Hertford</w>
     <pc xml:id="B22173-002-a-1000">,</pc>
     <w lemma="cambridge" pos="nn1" xml:id="B22173-002-a-1010">Cambridge</w>
     <pc xml:id="B22173-002-a-1020">,</pc>
     <w lemma="huntington" pos="nn1" reg="huntingdon" xml:id="B22173-002-a-1030">Huntington</w>
     <pc xml:id="B22173-002-a-1040">,</pc>
     <w lemma="the" pos="d" xml:id="B22173-002-a-1050">the</w>
     <w lemma="isle" pos="n1" xml:id="B22173-002-a-1060">Isle</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-1070">of</w>
     <w lemma="ely" pos="nn1" xml:id="B22173-002-a-1080">Ely</w>
     <pc xml:id="B22173-002-a-1090">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-002-a-1100">and</w>
     <w lemma="city" pos="n1" reg="city" xml:id="B22173-002-a-1110">citie</w>
     <w lemma="of" pos="acp" xml:id="B22173-002-a-1120">of</w>
     <w lemma="norwich" pos="nn1" xml:id="B22173-002-a-1130">Norwich</w>
     <pc xml:id="B22173-002-a-1140">,</pc>
     <w lemma="have" pos="vvb" xml:id="B22173-002-a-1150">have</w>
     <w lemma="be" pos="vvn" xml:id="B22173-002-a-1160">been</w>
     <w lemma="at" pos="acp" xml:id="B22173-002-a-1170">at</w>
     <w lemma="great" pos="j" xml:id="B22173-002-a-1180">great</w>
     <w lemma="and" pos="cc" xml:id="B22173-002-a-1190">and</w>
     <w lemma="excessive" pos="j" xml:id="B22173-002-a-1200">excessive</w>
     <w lemma="charge" pos="n2" xml:id="B22173-002-a-1210">charges</w>
     <pc xml:id="B22173-002-a-1220">,</pc>
     <w lemma="in" pos="acp" xml:id="B22173-002-a-1230">in</w>
     <w lemma="maintain" pos="vvg" xml:id="B22173-002-a-1240">maintaining</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-002-a-1250">severall</w>
     <pb facs="3" n="2" xml:id="B22173-003-a"/>
     <w lemma="force" pos="n2" xml:id="B22173-003-a-0010">forces</w>
     <w lemma="both" pos="d" xml:id="B22173-003-a-0020">both</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0030">of</w>
     <w lemma="horse" pos="n1" xml:id="B22173-003-a-0040">Horse</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0050">and</w>
     <w lemma="foot" pos="n1" xml:id="B22173-003-a-0060">Foot</w>
     <pc xml:id="B22173-003-a-0070">,</pc>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-0080">in</w>
     <w lemma="preserve" pos="vvg" xml:id="B22173-003-a-0090">preserving</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0100">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-a-0110">said</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-a-0120">Counties</w>
     <pc xml:id="B22173-003-a-0130">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0140">and</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-0150">in</w>
     <w lemma="withstand" pos="vvg" xml:id="B22173-003-a-0160">withstanding</w>
     <pc xml:id="B22173-003-a-0170">,</pc>
     <w lemma="resist" pos="vvg" xml:id="B22173-003-a-0180">resisting</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0190">and</w>
     <w lemma="repel" pos="j-vg" xml:id="B22173-003-a-0200">repelling</w>
     <pc xml:id="B22173-003-a-0210">,</pc>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0220">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-003-a-0230">severall</w>
     <w lemma="attempt" pos="n2" xml:id="B22173-003-a-0240">attempts</w>
     <pc xml:id="B22173-003-a-0250">,</pc>
     <w lemma="hostility" pos="n2" xml:id="B22173-003-a-0260">hostilities</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0270">and</w>
     <w lemma="outrage" pos="n2" xml:id="B22173-003-a-0280">outrages</w>
     <w lemma="do" pos="vvn" xml:id="B22173-003-a-0290">done</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0300">and</w>
     <w lemma="commit" pos="vvn" xml:id="B22173-003-a-0310">committed</w>
     <w lemma="by" pos="acp" xml:id="B22173-003-a-0320">by</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0330">the</w>
     <w lemma="popish" pos="j" xml:id="B22173-003-a-0340">Popish</w>
     <w lemma="army" pos="n1" xml:id="B22173-003-a-0350">Army</w>
     <pc xml:id="B22173-003-a-0360">,</pc>
     <w lemma="now" pos="av" xml:id="B22173-003-a-0370">now</w>
     <w lemma="under" pos="acp" xml:id="B22173-003-a-0380">under</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0390">the</w>
     <w lemma="command" pos="n1" xml:id="B22173-003-a-0400">command</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0420">the</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22173-003-a-0430">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0440">of</w>
     <w lemma="newcastle" pos="nn1" xml:id="B22173-003-a-0450">New-castle</w>
     <pc unit="sentence" xml:id="B22173-003-a-0460">.</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0470">And</w>
     <w lemma="whereas" pos="cs" xml:id="B22173-003-a-0480">whereas</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-003-a-0490">severall</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-a-0500">Ordinances</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0510">of</w>
     <w lemma="both" pos="d" xml:id="B22173-003-a-0520">both</w>
     <w lemma="house" pos="n2" xml:id="B22173-003-a-0530">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0540">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22173-003-a-0550">Parliament</w>
     <pc xml:id="B22173-003-a-0560">,</pc>
     <w lemma="for" pos="acp" xml:id="B22173-003-a-0570">for</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0580">the</w>
     <w lemma="seize" pos="vvg" reg="seizing" xml:id="B22173-003-a-0590">seising</w>
     <pc xml:id="B22173-003-a-0600">&amp;</pc>
     <w lemma="sequester" pos="vvg" reg="sequestering" xml:id="B22173-003-a-0610">sequestring</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0620">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0630">the</w>
     <w lemma="estate" pos="n2" xml:id="B22173-003-a-0640">estates</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0650">of</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B22173-003-a-0660">Delinquents</w>
     <pc xml:id="B22173-003-a-0670">,</pc>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0680">the</w>
     <w lemma="weekly" pos="j" xml:id="B22173-003-a-0690">weekly</w>
     <w lemma="assessment" pos="n1" reg="assessment" xml:id="B22173-003-a-0700">assessement</w>
     <pc xml:id="B22173-003-a-0710">;</pc>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0720">the</w>
     <w lemma="assessing" pos="j" xml:id="B22173-003-a-0730">assessing</w>
     <w lemma="raise" pos="n1-vg" xml:id="B22173-003-a-0740">raising</w>
     <pc xml:id="B22173-003-a-0750">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0760">and</w>
     <w lemma="levy" pos="vvg" xml:id="B22173-003-a-0770">levying</w>
     <pc xml:id="B22173-003-a-0780">,</pc>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0790">the</w>
     <w lemma="five" pos="ord" xml:id="B22173-003-a-0800">fifth</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0810">and</w>
     <w lemma="twenty" pos="ord" xml:id="B22173-003-a-0820">twentieth</w>
     <w lemma="part" pos="n2" xml:id="B22173-003-a-0830">parts</w>
     <pc xml:id="B22173-003-a-0840">:</pc>
     <w lemma="contribution" pos="n2" xml:id="B22173-003-a-0850">contributions</w>
     <w lemma="for" pos="acp" xml:id="B22173-003-a-0860">for</w>
     <w lemma="ireland" pos="nn1" xml:id="B22173-003-a-0870">Ireland</w>
     <pc xml:id="B22173-003-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-0890">and</w>
     <w lemma="other" pos="d" xml:id="B22173-003-a-0900">other</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-a-0910">Ordinances</w>
     <w lemma="for" pos="acp" xml:id="B22173-003-a-0920">for</w>
     <w lemma="raise" pos="vvg" xml:id="B22173-003-a-0930">raising</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-0940">of</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="B22173-003-a-0950">monies</w>
     <w lemma="within" pos="acp" xml:id="B22173-003-a-0960">within</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-0970">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-a-0980">said</w>
     <w lemma="associate" pos="vvn" xml:id="B22173-003-a-0990">associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-a-1000">Counties</w>
     <pc xml:id="B22173-003-a-1010">,</pc>
     <w lemma="have" pos="vvb" xml:id="B22173-003-a-1020">have</w>
     <w lemma="not" pos="xx" xml:id="B22173-003-a-1030">not</w>
     <w lemma="be" pos="vvn" xml:id="B22173-003-a-1040">been</w>
     <w lemma="put" pos="vvn" xml:id="B22173-003-a-1050">put</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-1060">in</w>
     <w lemma="that" pos="d" xml:id="B22173-003-a-1070">that</w>
     <w lemma="due" pos="j" xml:id="B22173-003-a-1080">due</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1090">and</w>
     <w lemma="speedy" pos="j" xml:id="B22173-003-a-1100">speedy</w>
     <w lemma="execution" pos="n1" xml:id="B22173-003-a-1110">execution</w>
     <w lemma="as" pos="acp" xml:id="B22173-003-a-1120">as</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1130">the</w>
     <w lemma="necessity" pos="n1" xml:id="B22173-003-a-1140">necessity</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1150">and</w>
     <w lemma="urgency" pos="n1" reg="urgency" xml:id="B22173-003-a-1160">urgencie</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-1170">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1180">the</w>
     <w lemma="present" pos="j" xml:id="B22173-003-a-1190">present</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="B22173-003-a-1200">affaires</w>
     <w lemma="do" pos="vvb" xml:id="B22173-003-a-1210">do</w>
     <w lemma="require" pos="vvi" xml:id="B22173-003-a-1220">require</w>
     <pc unit="sentence" xml:id="B22173-003-a-1230">.</pc>
     <w lemma="it" pos="pn" xml:id="B22173-003-a-1240">It</w>
     <w lemma="be" pos="vvz" xml:id="B22173-003-a-1250">is</w>
     <w lemma="order" pos="vvn" xml:id="B22173-003-a-1260">ordered</w>
     <w lemma="by" pos="acp" xml:id="B22173-003-a-1270">by</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1280">the</w>
     <w lemma="lord" pos="n2" xml:id="B22173-003-a-1290">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1300">and</w>
     <w lemma="commons" pos="n2" xml:id="B22173-003-a-1310">Commons</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-1320">in</w>
     <w lemma="parliament" pos="n1" xml:id="B22173-003-a-1330">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="B22173-003-a-1340">assembled</w>
     <pc xml:id="B22173-003-a-1350">;</pc>
     <w lemma="that" pos="cs" xml:id="B22173-003-a-1360">That</w>
     <w lemma="edward" pos="nn1" rend="hi" xml:id="B22173-003-a-1370">Edward</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22173-003-a-1380">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-1390">of</w>
     <w lemma="manchester" pos="nn1" rend="hi" xml:id="B22173-003-a-1400">Manchester</w>
     <pc xml:id="B22173-003-a-1410">,</pc>
     <w lemma="major" pos="j" reg="mayor" xml:id="B22173-003-a-1420">Major</w>
     <w lemma="general" pos="n1" reg="general" xml:id="B22173-003-a-1430">Generall</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-1440">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1450">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-a-1460">said</w>
     <w lemma="associate" pos="vvn" xml:id="B22173-003-a-1470">associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-a-1480">Counties</w>
     <pc xml:id="B22173-003-a-1490">,</pc>
     <w lemma="do" pos="vvb" xml:id="B22173-003-a-1500">do</w>
     <w lemma="forthwith" pos="av" xml:id="B22173-003-a-1510">forthwith</w>
     <w lemma="take" pos="vvi" xml:id="B22173-003-a-1520">take</w>
     <w lemma="some" pos="d" xml:id="B22173-003-a-1530">some</w>
     <w lemma="effectual" pos="j" reg="effectual" xml:id="B22173-003-a-1540">effectuall</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1550">and</w>
     <w lemma="speedy" pos="j" xml:id="B22173-003-a-1560">speedy</w>
     <w lemma="course" pos="n1" xml:id="B22173-003-a-1570">course</w>
     <w lemma="for" pos="acp" xml:id="B22173-003-a-1580">for</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1590">the</w>
     <w lemma="better" pos="jc" xml:id="B22173-003-a-1600">better</w>
     <pc xml:id="B22173-003-a-1610">&amp;</pc>
     <w lemma="present" pos="j" xml:id="B22173-003-a-1620">present</w>
     <w lemma="execution" pos="n1" xml:id="B22173-003-a-1630">execution</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-1640">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1650">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-a-1660">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-a-1670">Ordinances</w>
     <pc unit="sentence" xml:id="B22173-003-a-1680">.</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1690">And</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-1700">in</w>
     <w lemma="case" pos="n1" xml:id="B22173-003-a-1710">case</w>
     <w lemma="where" pos="crq" xml:id="B22173-003-a-1720">where</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1730">the</w>
     <w lemma="deputy" pos="n1" xml:id="B22173-003-a-1740">Deputy</w>
     <w lemma="lieutenant" pos="n2" reg="lieutenants" xml:id="B22173-003-a-1750">Lievtenants</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1760">and</w>
     <w lemma="committee" pos="n2" xml:id="B22173-003-a-1770">Committees</w>
     <pc xml:id="B22173-003-a-1780">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-003-a-1790">or</w>
     <w lemma="any" pos="d" xml:id="B22173-003-a-1800">any</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-1810">of</w>
     <w lemma="they" pos="pno" xml:id="B22173-003-a-1820">them</w>
     <pc xml:id="B22173-003-a-1830">,</pc>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-1840">in</w>
     <w lemma="any" pos="d" xml:id="B22173-003-a-1850">any</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-1860">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1870">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-a-1880">said</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-a-1890">Counties</w>
     <w lemma="be" pos="vvb" xml:id="B22173-003-a-1900">are</w>
     <pc xml:id="B22173-003-a-1910">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-003-a-1920">or</w>
     <w lemma="have" pos="vvb" xml:id="B22173-003-a-1930">have</w>
     <w lemma="be" pos="vvn" xml:id="B22173-003-a-1940">been</w>
     <w lemma="negligent" pos="j" xml:id="B22173-003-a-1950">negligent</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-a-1960">and</w>
     <w lemma="remiss" pos="j" reg="remiss" xml:id="B22173-003-a-1970">remisse</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-1980">in</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-1990">the</w>
     <w lemma="due" pos="j" xml:id="B22173-003-a-2000">due</w>
     <w lemma="execution" pos="n1" xml:id="B22173-003-a-2010">execution</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-a-2020">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-a-2030">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-a-2040">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-a-2050">Ordinances</w>
     <pc xml:id="B22173-003-a-2060">;</pc>
     <w lemma="that" pos="cs" xml:id="B22173-003-a-2070">that</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-a-2080">in</w>
     <w lemma="such" pos="d" xml:id="B22173-003-a-2090">such</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-a-2100">Counties</w>
     <pc xml:id="B22173-003-a-2110">,</pc>
     <w lemma="city" pos="n2" xml:id="B22173-003-a-2120">Cities</w>
     <pc xml:id="B22173-003-a-2130">,</pc>
     <w lemma="town" pos="n2" reg="towns" xml:id="B22173-003-a-2140">Townes</w>
     <pc xml:id="B22173-003-a-2150">,</pc>
     <pb facs="3" n="3" xml:id="B22173-003-b"/>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0010">and</w>
     <w lemma="division" pos="n2" xml:id="B22173-003-b-0020">Divisions</w>
     <pc xml:id="B22173-003-b-0030">,</pc>
     <w lemma="within" pos="acp" xml:id="B22173-003-b-0040">within</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0050">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0060">said</w>
     <w lemma="associate" pos="vvn" xml:id="B22173-003-b-0070">associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-b-0080">counties</w>
     <pc xml:id="B22173-003-b-0090">:</pc>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0100">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0110">said</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22173-003-b-0120">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-0130">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-003-b-0140">Manchester</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-003-b-0150">shall</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0160">and</w>
     <w lemma="may" pos="vmb" xml:id="B22173-003-b-0170">may</w>
     <w lemma="nominate" pos="vvi" xml:id="B22173-003-b-0180">nominate</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0190">and</w>
     <w lemma="appoint" pos="vvi" xml:id="B22173-003-b-0200">appoint</w>
     <w lemma="such" pos="d" xml:id="B22173-003-b-0210">such</w>
     <w lemma="person" pos="n1" xml:id="B22173-003-b-0220">person</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0230">and</w>
     <w lemma="person" pos="n2" xml:id="B22173-003-b-0240">persons</w>
     <w lemma="within" pos="acp" xml:id="B22173-003-b-0250">within</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0260">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0270">said</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-b-0280">counties</w>
     <pc xml:id="B22173-003-b-0290">,</pc>
     <w lemma="respective" pos="av-j" xml:id="B22173-003-b-0300">respectively</w>
     <pc xml:id="B22173-003-b-0310">,</pc>
     <w lemma="as" pos="acp" xml:id="B22173-003-b-0320">as</w>
     <w lemma="his" pos="po" xml:id="B22173-003-b-0330">his</w>
     <w lemma="lordship" pos="n1" xml:id="B22173-003-b-0340">Lordship</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-003-b-0350">shall</w>
     <w lemma="hold" pos="vvi" xml:id="B22173-003-b-0360">hold</w>
     <w lemma="fit" pos="vvg" xml:id="B22173-003-b-0370">fitting</w>
     <pc xml:id="B22173-003-b-0380">,</pc>
     <w lemma="who" pos="crq" xml:id="B22173-003-b-0390">who</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-003-b-0400">shall</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0410">and</w>
     <w lemma="may" pos="vmb" xml:id="B22173-003-b-0420">may</w>
     <w lemma="assess" pos="vvi" reg="assess" xml:id="B22173-003-b-0430">assesse</w>
     <pc xml:id="B22173-003-b-0440">,</pc>
     <w lemma="collect" pos="vvb" xml:id="B22173-003-b-0450">collect</w>
     <pc xml:id="B22173-003-b-0460">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0470">and</w>
     <w lemma="levy" pos="vvi" reg="levy" xml:id="B22173-003-b-0480">levie</w>
     <pc xml:id="B22173-003-b-0490">,</pc>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0500">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-003-b-0510">severall</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B22173-003-b-0520">summes</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-0530">of</w>
     <w lemma="money" pos="n1" xml:id="B22173-003-b-0540">money</w>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-0550">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-003-b-0560">be</w>
     <w lemma="raise" pos="vvn" xml:id="B22173-003-b-0570">raised</w>
     <w lemma="within" pos="acp" xml:id="B22173-003-b-0580">within</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0590">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0600">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-003-b-0610">severall</w>
     <w lemma="county" pos="n2" xml:id="B22173-003-b-0620">counties</w>
     <pc xml:id="B22173-003-b-0630">,</pc>
     <w lemma="by" pos="acp" xml:id="B22173-003-b-0640">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B22173-003-b-0650">vertue</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-0660">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0670">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0680">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-b-0690">Ordinances</w>
     <pc xml:id="B22173-003-b-0700">,</pc>
     <w lemma="as" pos="acp" xml:id="B22173-003-b-0710">as</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-b-0720">in</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0730">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0740">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-b-0750">Ordinances</w>
     <w lemma="be" pos="vvz" xml:id="B22173-003-b-0760">is</w>
     <w lemma="mention" pos="vvn" xml:id="B22173-003-b-0770">mentioned</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0780">and</w>
     <w lemma="declare" pos="vvn" xml:id="B22173-003-b-0790">declared</w>
     <pc xml:id="B22173-003-b-0800">:</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0810">and</w>
     <w lemma="such" pos="d" xml:id="B22173-003-b-0820">such</w>
     <w lemma="person" pos="n1" xml:id="B22173-003-b-0830">person</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-0840">and</w>
     <w lemma="person" pos="n2" xml:id="B22173-003-b-0850">persons</w>
     <w lemma="so" pos="av" xml:id="B22173-003-b-0860">so</w>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-0870">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-003-b-0880">be</w>
     <w lemma="nominate" pos="vvn" xml:id="B22173-003-b-0890">nominated</w>
     <pc xml:id="B22173-003-b-0900">,</pc>
     <w lemma="by" pos="acp" xml:id="B22173-003-b-0910">by</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-0920">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-0930">said</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22173-003-b-0940">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-0950">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-003-b-0960">Manchester</w>
     <pc xml:id="B22173-003-b-0970">,</pc>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-0980">to</w>
     <w lemma="have" pos="vvi" xml:id="B22173-003-b-0990">have</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1000">the</w>
     <w lemma="same" pos="d" xml:id="B22173-003-b-1010">same</w>
     <w lemma="power" pos="n1" xml:id="B22173-003-b-1020">power</w>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-1030">to</w>
     <w lemma="all" pos="d" xml:id="B22173-003-b-1040">all</w>
     <w lemma="intent" pos="n1" xml:id="B22173-003-b-1050">intent</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-1060">and</w>
     <w lemma="purpose" pos="n2" xml:id="B22173-003-b-1070">purposes</w>
     <w lemma="as" pos="acp" xml:id="B22173-003-b-1080">as</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1090">the</w>
     <w lemma="committee" pos="n2" xml:id="B22173-003-b-1100">Committees</w>
     <w lemma="mention" pos="vvn" xml:id="B22173-003-b-1110">mentioned</w>
     <w lemma="in" pos="acp" xml:id="B22173-003-b-1120">in</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1130">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-1140">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-b-1150">Ordinances</w>
     <w lemma="now" pos="av" xml:id="B22173-003-b-1160">now</w>
     <w lemma="have" pos="vvi" xml:id="B22173-003-b-1170">have</w>
     <pc unit="sentence" xml:id="B22173-003-b-1180">.</pc>
    </p>
    <p xml:id="B22173-e10250">
     <w lemma="and" pos="cc" xml:id="B22173-003-b-1190">And</w>
     <w lemma="it" pos="pn" xml:id="B22173-003-b-1200">it</w>
     <w lemma="be" pos="vvz" xml:id="B22173-003-b-1210">is</w>
     <w lemma="further" pos="avc-j" xml:id="B22173-003-b-1220">further</w>
     <w lemma="order" pos="vvn" xml:id="B22173-003-b-1230">ordered</w>
     <pc xml:id="B22173-003-b-1240">,</pc>
     <w lemma="that" pos="cs" xml:id="B22173-003-b-1250">that</w>
     <w lemma="two" pos="crd" xml:id="B22173-003-b-1260">two</w>
     <w lemma="part" pos="n2" xml:id="B22173-003-b-1270">parts</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-1280">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1290">the</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B22173-003-b-1300">summe</w>
     <w lemma="or" pos="cc" xml:id="B22173-003-b-1310">or</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B22173-003-b-1320">summes</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-1330">of</w>
     <w lemma="money" pos="n1" xml:id="B22173-003-b-1340">money</w>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-1350">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-003-b-1360">be</w>
     <w lemma="levy" pos="vvn" xml:id="B22173-003-b-1370">levied</w>
     <pc xml:id="B22173-003-b-1380">,</pc>
     <w lemma="have" pos="vvd" xml:id="B22173-003-b-1390">had</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-1400">and</w>
     <w lemma="receive" pos="vvn" xml:id="B22173-003-b-1410">received</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-1420">of</w>
     <w lemma="any" pos="d" xml:id="B22173-003-b-1430">any</w>
     <w lemma="person" pos="n1" xml:id="B22173-003-b-1440">person</w>
     <pc xml:id="B22173-003-b-1450">,</pc>
     <w lemma="by" pos="acp" xml:id="B22173-003-b-1460">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B22173-003-b-1470">vertue</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-1480">of</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1490">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-1500">said</w>
     <w lemma="ordinance" pos="n1" xml:id="B22173-003-b-1510">Ordinance</w>
     <pc xml:id="B22173-003-b-1520">,</pc>
     <w lemma="for" pos="acp" xml:id="B22173-003-b-1530">for</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1540">the</w>
     <w lemma="sequester" pos="vvg" reg="sequestering" xml:id="B22173-003-b-1550">sequestring</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-1560">of</w>
     <w lemma="delinquent" pos="n2-j" xml:id="B22173-003-b-1570">Delinquents</w>
     <w lemma="estate" pos="n2" xml:id="B22173-003-b-1580">estates</w>
     <pc xml:id="B22173-003-b-1590">,</pc>
     <w lemma="raise" pos="vvn" xml:id="B22173-003-b-1600">raised</w>
     <pc xml:id="B22173-003-b-1610">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-003-b-1620">or</w>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-1630">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-003-b-1640">be</w>
     <w lemma="raise" pos="vvn" xml:id="B22173-003-b-1650">raised</w>
     <pc xml:id="B22173-003-b-1660">,</pc>
     <w lemma="by" pos="acp" xml:id="B22173-003-b-1670">by</w>
     <w lemma="any" pos="d" xml:id="B22173-003-b-1680">any</w>
     <w lemma="warrant" pos="vvb" xml:id="B22173-003-b-1690">Warrant</w>
     <w lemma="or" pos="cc" xml:id="B22173-003-b-1700">or</w>
     <w lemma="order" pos="n1" xml:id="B22173-003-b-1710">Order</w>
     <pc xml:id="B22173-003-b-1720">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-003-b-1730">or</w>
     <w lemma="direction" pos="n1" xml:id="B22173-003-b-1740">Direction</w>
     <w lemma="from" pos="acp" xml:id="B22173-003-b-1750">from</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1760">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-1770">said</w>
     <w lemma="earl" pos="n1" reg="earl" xml:id="B22173-003-b-1780">Earle</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-1790">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-003-b-1800">Manchester</w>
     <pc xml:id="B22173-003-b-1810">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22173-003-b-1820">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22173-003-b-1830">be</w>
     <w lemma="forthwith" pos="av" xml:id="B22173-003-b-1840">forthwith</w>
     <w lemma="after" pos="acp" xml:id="B22173-003-b-1850">after</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1860">the</w>
     <w lemma="levy" pos="vvg" xml:id="B22173-003-b-1870">levying</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-1880">and</w>
     <w lemma="payment" pos="n1" xml:id="B22173-003-b-1890">payment</w>
     <w lemma="thereof" pos="av" xml:id="B22173-003-b-1900">thereof</w>
     <pc xml:id="B22173-003-b-1910">,</pc>
     <w lemma="send" pos="vvd" xml:id="B22173-003-b-1920">sent</w>
     <w lemma="up" pos="acp" xml:id="B22173-003-b-1930">up</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-1940">and</w>
     <w lemma="pay" pos="vvn" xml:id="B22173-003-b-1950">paid</w>
     <w lemma="to" pos="acp" xml:id="B22173-003-b-1960">to</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-1970">the</w>
     <w lemma="treasurer" pos="n2" xml:id="B22173-003-b-1980">Treasurers</w>
     <w lemma="at" pos="acp" xml:id="B22173-003-b-1990">at</w>
     <w lemma="guildhall" pos="nn1" xml:id="B22173-003-b-2000">Guildhall</w>
     <w lemma="london" pos="nn1" xml:id="B22173-003-b-2010">London</w>
     <pc xml:id="B22173-003-b-2020">,</pc>
     <w lemma="for" pos="acp" xml:id="B22173-003-b-2030">for</w>
     <w lemma="such" pos="d" xml:id="B22173-003-b-2040">such</w>
     <w lemma="use" pos="n1" xml:id="B22173-003-b-2050">use</w>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-2060">and</w>
     <w lemma="use" pos="n2" xml:id="B22173-003-b-2070">uses</w>
     <w lemma="as" pos="acp" xml:id="B22173-003-b-2080">as</w>
     <w lemma="by" pos="acp" xml:id="B22173-003-b-2090">by</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-2100">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-003-b-2110">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-003-b-2120">Ordinances</w>
     <w lemma="be" pos="vvz" xml:id="B22173-003-b-2130">is</w>
     <w lemma="appoint" pos="vvn" xml:id="B22173-003-b-2140">appointed</w>
     <pc unit="sentence" xml:id="B22173-003-b-2150">.</pc>
     <w lemma="and" pos="cc" xml:id="B22173-003-b-2160">And</w>
     <w lemma="the" pos="d" xml:id="B22173-003-b-2170">the</w>
     <w lemma="three" pos="ord" xml:id="B22173-003-b-2180">third</w>
     <w lemma="part" pos="n1" xml:id="B22173-003-b-2190">part</w>
     <w lemma="of" pos="acp" xml:id="B22173-003-b-2200">of</w>
     <w lemma="every" pos="d" xml:id="B22173-003-b-2210">every</w>
     <w lemma="such" pos="d" xml:id="B22173-003-b-2220">such</w>
     <pb facs="4" n="4" xml:id="B22173-004-a"/>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B22173-004-a-0010">summe</w>
     <w lemma="or" pos="cc" xml:id="B22173-004-a-0020">or</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B22173-004-a-0030">summes</w>
     <pc xml:id="B22173-004-a-0040">,</pc>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-0050">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-0060">be</w>
     <w lemma="pay" pos="vvn" xml:id="B22173-004-a-0070">paid</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-0080">to</w>
     <w lemma="such" pos="d" xml:id="B22173-004-a-0090">such</w>
     <w lemma="treasurer" pos="n1" xml:id="B22173-004-a-0100">Treasurer</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0110">and</w>
     <w lemma="treasurer" pos="n2" xml:id="B22173-004-a-0120">Treasurers</w>
     <w lemma="within" pos="acp" xml:id="B22173-004-a-0130">within</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-0140">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-0150">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-004-a-0160">severall</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0170">and</w>
     <w lemma="respective" pos="j" xml:id="B22173-004-a-0180">respective</w>
     <w lemma="county" pos="n2" xml:id="B22173-004-a-0190">Counties</w>
     <pc xml:id="B22173-004-a-0200">,</pc>
     <w lemma="as" pos="acp" xml:id="B22173-004-a-0210">as</w>
     <w lemma="his" pos="po" xml:id="B22173-004-a-0220">his</w>
     <w lemma="lordship" pos="n1" xml:id="B22173-004-a-0230">Lordship</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-a-0240">shall</w>
     <w lemma="nominate" pos="vvi" xml:id="B22173-004-a-0250">nominate</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0260">and</w>
     <w lemma="appoint" pos="vvi" xml:id="B22173-004-a-0270">appoint</w>
     <pc xml:id="B22173-004-a-0280">;</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0290">and</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-0300">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-0310">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B22173-004-a-0320">imployed</w>
     <w lemma="for" pos="acp" xml:id="B22173-004-a-0330">for</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-0340">the</w>
     <w lemma="maintain" pos="vvg" xml:id="B22173-004-a-0350">maintaining</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-0360">of</w>
     <w lemma="such" pos="d" xml:id="B22173-004-a-0370">such</w>
     <w lemma="force" pos="n2" xml:id="B22173-004-a-0380">Forces</w>
     <w lemma="as" pos="acp" xml:id="B22173-004-a-0390">as</w>
     <w lemma="be" pos="vvb" xml:id="B22173-004-a-0400">are</w>
     <w lemma="raise" pos="vvn" xml:id="B22173-004-a-0410">raised</w>
     <pc xml:id="B22173-004-a-0420">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-004-a-0430">or</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-0440">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-0450">be</w>
     <w lemma="raise" pos="vvn" xml:id="B22173-004-a-0460">raised</w>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-0470">in</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-0480">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-0490">said</w>
     <w lemma="associated" pos="nn1" xml:id="B22173-004-a-0500">Associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-004-a-0510">counties</w>
     <pc xml:id="B22173-004-a-0520">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0530">and</w>
     <w lemma="be" pos="vvb" xml:id="B22173-004-a-0540">are</w>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-0550">in</w>
     <w lemma="actual" pos="j" reg="actual" xml:id="B22173-004-a-0560">actuall</w>
     <w lemma="service" pos="n1" xml:id="B22173-004-a-0570">service</w>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-0580">in</w>
     <w lemma="such" pos="d" xml:id="B22173-004-a-0590">such</w>
     <w lemma="garrison" pos="n1" xml:id="B22173-004-a-0600">Garrison</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0610">and</w>
     <w lemma="place" pos="n2" xml:id="B22173-004-a-0620">places</w>
     <pc xml:id="B22173-004-a-0630">,</pc>
     <w lemma="as" pos="acp" xml:id="B22173-004-a-0640">as</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-a-0650">by</w>
     <w lemma="his" pos="po" xml:id="B22173-004-a-0660">his</w>
     <w lemma="lordship" pos="n1" xml:id="B22173-004-a-0670">Lordship</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-0680">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-0690">said</w>
     <w lemma="earl" pos="n1" xml:id="B22173-004-a-0700">Earl</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-0710">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-004-a-0720">Manchester</w>
     <pc xml:id="B22173-004-a-0730">,</pc>
     <w lemma="within" pos="acp" xml:id="B22173-004-a-0740">within</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-0750">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-0760">said</w>
     <w lemma="associated" pos="nn1" xml:id="B22173-004-a-0770">Associated</w>
     <w lemma="county" pos="n2" xml:id="B22173-004-a-0780">counties</w>
     <pc xml:id="B22173-004-a-0790">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-004-a-0800">or</w>
     <w lemma="elsewhere" pos="av" xml:id="B22173-004-a-0810">elsewhere</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-a-0820">is</w>
     <w lemma="or" pos="cc" xml:id="B22173-004-a-0830">or</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-a-0840">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-0850">be</w>
     <w lemma="appoint" pos="vvn" xml:id="B22173-004-a-0860">appointed</w>
     <pc unit="sentence" xml:id="B22173-004-a-0870">.</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-0880">And</w>
     <w lemma="all" pos="d" xml:id="B22173-004-a-0890">all</w>
     <w lemma="other" pos="d" xml:id="B22173-004-a-0900">other</w>
     <w lemma="sum" pos="n2" xml:id="B22173-004-a-0910">sums</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-0920">of</w>
     <w lemma="money" pos="n1" xml:id="B22173-004-a-0930">money</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-0940">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-0950">bee</w>
     <w lemma="raise" pos="vvn" xml:id="B22173-004-a-0960">raised</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-a-0970">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B22173-004-a-0980">vertue</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-0990">of</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1000">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-1010">said</w>
     <w lemma="other" pos="d" xml:id="B22173-004-a-1020">other</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-004-a-1030">Ordinances</w>
     <pc xml:id="B22173-004-a-1040">,</pc>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-1050">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-1060">be</w>
     <w lemma="employ" pos="vvn" reg="employed" xml:id="B22173-004-a-1070">imployed</w>
     <w lemma="as" pos="acp" xml:id="B22173-004-a-1080">as</w>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-1090">in</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1100">the</w>
     <w lemma="ordinance" pos="n1" xml:id="B22173-004-a-1110">Ordinance</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-a-1120">is</w>
     <w lemma="limit" pos="vvn" xml:id="B22173-004-a-1130">limited</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-1140">and</w>
     <w lemma="declare" pos="vvn" xml:id="B22173-004-a-1150">declared</w>
     <pc unit="sentence" xml:id="B22173-004-a-1160">.</pc>
    </p>
    <p xml:id="B22173-e10260">
     <w lemma="and" pos="cc" xml:id="B22173-004-a-1170">And</w>
     <w lemma="it" pos="pn" xml:id="B22173-004-a-1180">it</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-a-1190">is</w>
     <w lemma="further" pos="avc-j" xml:id="B22173-004-a-1200">further</w>
     <w lemma="order" pos="vvn" xml:id="B22173-004-a-1210">ordered</w>
     <pc xml:id="B22173-004-a-1220">,</pc>
     <w lemma="that" pos="cs" xml:id="B22173-004-a-1230">that</w>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-1240">in</w>
     <w lemma="case" pos="n1" xml:id="B22173-004-a-1250">case</w>
     <w lemma="where" pos="crq" xml:id="B22173-004-a-1260">where</w>
     <w lemma="any" pos="d" xml:id="B22173-004-a-1270">any</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22173-004-a-1280">distresse</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-1290">of</w>
     <w lemma="any" pos="d" xml:id="B22173-004-a-1300">any</w>
     <w lemma="good" pos="n2-j" xml:id="B22173-004-a-1310">goods</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-a-1320">is</w>
     <w lemma="have" pos="vvn" xml:id="B22173-004-a-1330">had</w>
     <pc xml:id="B22173-004-a-1340">,</pc>
     <w lemma="levy" pos="vvn" reg="levied" xml:id="B22173-004-a-1350">levyed</w>
     <pc xml:id="B22173-004-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-1370">and</w>
     <w lemma="make" pos="vvd" xml:id="B22173-004-a-1380">made</w>
     <pc xml:id="B22173-004-a-1390">,</pc>
     <w lemma="for" pos="acp" xml:id="B22173-004-a-1400">for</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1410">the</w>
     <w lemma="raise" pos="n1-vg" xml:id="B22173-004-a-1420">raising</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-1430">of</w>
     <w lemma="any" pos="d" xml:id="B22173-004-a-1440">any</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B22173-004-a-1450">summe</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-a-1460">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B22173-004-a-1470">vertue</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-1480">of</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1490">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-1500">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-004-a-1510">Ordinances</w>
     <pc xml:id="B22173-004-a-1520">,</pc>
     <w lemma="that" pos="cs" xml:id="B22173-004-a-1530">that</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1540">the</w>
     <w lemma="collector" pos="n1" xml:id="B22173-004-a-1550">Collector</w>
     <pc xml:id="B22173-004-a-1560">,</pc>
     <w lemma="officer" pos="n1" xml:id="B22173-004-a-1570">Officer</w>
     <pc xml:id="B22173-004-a-1580">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-1590">and</w>
     <w lemma="other" pos="d" xml:id="B22173-004-a-1600">other</w>
     <w lemma="person" pos="n2" xml:id="B22173-004-a-1610">Persons</w>
     <w lemma="for" pos="acp" xml:id="B22173-004-a-1620">for</w>
     <w lemma="take" pos="vvg" xml:id="B22173-004-a-1630">taking</w>
     <w lemma="such" pos="d" xml:id="B22173-004-a-1640">such</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22173-004-a-1650">distresse</w>
     <pc xml:id="B22173-004-a-1660">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-a-1670">shall</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-1680">and</w>
     <w lemma="may" pos="vmb" xml:id="B22173-004-a-1690">may</w>
     <w lemma="from" pos="acp" xml:id="B22173-004-a-1700">from</w>
     <w lemma="time" pos="n1" xml:id="B22173-004-a-1710">time</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-1720">to</w>
     <w lemma="time" pos="n1" xml:id="B22173-004-a-1730">time</w>
     <w lemma="receive" pos="vvi" xml:id="B22173-004-a-1740">receive</w>
     <w lemma="such" pos="d" xml:id="B22173-004-a-1750">such</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B22173-004-a-1760">summe</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-1770">and</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B22173-004-a-1780">summes</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-1790">of</w>
     <w lemma="money" pos="n1" xml:id="B22173-004-a-1800">money</w>
     <pc xml:id="B22173-004-a-1810">,</pc>
     <w lemma="not" pos="xx" xml:id="B22173-004-a-1820">not</w>
     <w lemma="exceed" pos="vvg" xml:id="B22173-004-a-1830">exceeding</w>
     <w lemma="twelve" pos="crd" xml:id="B22173-004-a-1840">twelve</w>
     <w lemma="penny" pos="n2" xml:id="B22173-004-a-1850">pence</w>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-1860">in</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1870">the</w>
     <w lemma="pound" pos="n1" xml:id="B22173-004-a-1880">pound</w>
     <pc xml:id="B22173-004-a-1890">,</pc>
     <w lemma="as" pos="acp" xml:id="B22173-004-a-1900">as</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-1910">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-1920">said</w>
     <w lemma="earl" pos="n1" xml:id="B22173-004-a-1930">Earl</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-1940">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-004-a-1950">Manchester</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-a-1960">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B22173-004-a-1970">appoint</w>
     <pc xml:id="B22173-004-a-1980">,</pc>
     <w lemma="for" pos="acp" xml:id="B22173-004-a-1990">for</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-2000">and</w>
     <w lemma="towards" pos="acp" xml:id="B22173-004-a-2010">towards</w>
     <w lemma="charge" pos="n2" xml:id="B22173-004-a-2020">charges</w>
     <pc xml:id="B22173-004-a-2030">,</pc>
     <w lemma="in" pos="acp" xml:id="B22173-004-a-2040">in</w>
     <w lemma="levy" pos="vvg" xml:id="B22173-004-a-2050">levying</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-2060">the</w>
     <w lemma="sum" pos="n1" xml:id="B22173-004-a-2070">sum</w>
     <pc xml:id="B22173-004-a-2080">,</pc>
     <w lemma="to" pos="acp" xml:id="B22173-004-a-2090">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-a-2100">be</w>
     <w lemma="pay" pos="vvn" xml:id="B22173-004-a-2110">paid</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-2120">and</w>
     <w lemma="levy" pos="vvn" reg="levied" xml:id="B22173-004-a-2130">levyed</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-a-2140">by</w>
     <w lemma="the" pos="d" xml:id="B22173-004-a-2150">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-a-2160">said</w>
     <w lemma="person" pos="n1" xml:id="B22173-004-a-2170">person</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-2180">and</w>
     <w lemma="person" pos="n2" xml:id="B22173-004-a-2190">persons</w>
     <pc xml:id="B22173-004-a-2200">,</pc>
     <w lemma="by" pos="acp" xml:id="B22173-004-a-2210">by</w>
     <w lemma="way" pos="n1" xml:id="B22173-004-a-2220">way</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-2230">of</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22173-004-a-2240">distresse</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-a-2250">and</w>
     <w lemma="sale" pos="n1" xml:id="B22173-004-a-2260">sale</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-a-2270">of</w>
     <w lemma="good" pos="n2-j" xml:id="B22173-004-a-2280">goods</w>
     <pc xml:id="B22173-004-a-2290">,</pc>
     <w lemma="upon" pos="acp" xml:id="B22173-004-a-2300">upon</w>
     <pb facs="4" n="5" xml:id="B22173-004-b"/>
     <w lemma="who" pos="crq" xml:id="B22173-004-b-0010">whom</w>
     <w lemma="such" pos="d" xml:id="B22173-004-b-0020">such</w>
     <w lemma="distress" pos="n1" reg="distress" xml:id="B22173-004-b-0030">distresse</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-b-0040">is</w>
     <w lemma="have" pos="vvn" xml:id="B22173-004-b-0050">had</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0060">and</w>
     <w lemma="take" pos="vvn" xml:id="B22173-004-b-0070">taken</w>
     <w lemma="over" pos="acp" xml:id="B22173-004-b-0080">over</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0090">and</w>
     <w lemma="above" pos="acp" xml:id="B22173-004-b-0100">above</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-0110">the</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B22173-004-b-0120">summe</w>
     <w lemma="assess" pos="vvd" xml:id="B22173-004-b-0130">assessed</w>
     <w lemma="upon" pos="acp" xml:id="B22173-004-b-0140">upon</w>
     <w lemma="they" pos="pno" xml:id="B22173-004-b-0150">them</w>
     <pc xml:id="B22173-004-b-0160">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0170">and</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-b-0180">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-b-0190">be</w>
     <w lemma="pay" pos="vvn" xml:id="B22173-004-b-0200">paid</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-b-0210">by</w>
     <w lemma="they" pos="pno" xml:id="B22173-004-b-0220">them</w>
     <pc unit="sentence" xml:id="B22173-004-b-0230">.</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0240">And</w>
     <w lemma="further" pos="avc-j" xml:id="B22173-004-b-0250">further</w>
     <pc xml:id="B22173-004-b-0260">,</pc>
     <w lemma="that" pos="cs" xml:id="B22173-004-b-0270">that</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-0280">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-b-0290">said</w>
     <w lemma="earl" pos="n1" xml:id="B22173-004-b-0300">Earl</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-0310">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-004-b-0320">Manchester</w>
     <pc xml:id="B22173-004-b-0330">,</pc>
     <w lemma="or" pos="cc" xml:id="B22173-004-b-0340">or</w>
     <w lemma="such" pos="d" xml:id="B22173-004-b-0350">such</w>
     <w lemma="as" pos="acp" xml:id="B22173-004-b-0360">as</w>
     <w lemma="his" pos="po" xml:id="B22173-004-b-0370">his</w>
     <w lemma="lordship" pos="n1" xml:id="B22173-004-b-0380">Lordship</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-b-0390">shall</w>
     <w lemma="appoint" pos="vvi" xml:id="B22173-004-b-0400">appoint</w>
     <pc xml:id="B22173-004-b-0410">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-b-0420">shall</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0430">and</w>
     <w lemma="may" pos="vmb" xml:id="B22173-004-b-0440">may</w>
     <w lemma="take" pos="vvi" xml:id="B22173-004-b-0450">take</w>
     <w lemma="account" pos="n1" xml:id="B22173-004-b-0460">account</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-0470">of</w>
     <w lemma="all" pos="d" xml:id="B22173-004-b-0480">all</w>
     <w lemma="treasurer" pos="n2" xml:id="B22173-004-b-0490">Treasurers</w>
     <pc xml:id="B22173-004-b-0500">,</pc>
     <w lemma="collector" pos="n2" xml:id="B22173-004-b-0510">Collectors</w>
     <pc xml:id="B22173-004-b-0520">,</pc>
     <w lemma="chief" pos="j" xml:id="B22173-004-b-0530">chief</w>
     <w lemma="constable" pos="n2" xml:id="B22173-004-b-0540">Constables</w>
     <pc xml:id="B22173-004-b-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0560">and</w>
     <w lemma="other" pos="n2-j" xml:id="B22173-004-b-0570">others</w>
     <pc xml:id="B22173-004-b-0580">,</pc>
     <w lemma="in" pos="acp" xml:id="B22173-004-b-0590">in</w>
     <w lemma="who" pos="crq" xml:id="B22173-004-b-0600">whose</w>
     <w lemma="hand" pos="n2" xml:id="B22173-004-b-0610">hands</w>
     <w lemma="any" pos="d" xml:id="B22173-004-b-0620">any</w>
     <w lemma="money" pos="n1" xml:id="B22173-004-b-0630">money</w>
     <w lemma="now" pos="av" xml:id="B22173-004-b-0640">now</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-b-0650">is</w>
     <w lemma="raise" pos="vvn" xml:id="B22173-004-b-0660">raised</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-b-0670">by</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="B22173-004-b-0680">vertue</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-0690">of</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-0700">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-b-0710">said</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-004-b-0720">Ordinances</w>
     <pc xml:id="B22173-004-b-0730">,</pc>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-0740">of</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-0750">the</w>
     <w lemma="bill" pos="n1" xml:id="B22173-004-b-0760">Bill</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-0770">of</w>
     <w lemma="400000" pos="crd" xml:id="B22173-004-b-0780">400000</w>
     <w lemma="pound" pos="n2" xml:id="B22173-004-b-0790">pounds</w>
     <pc xml:id="B22173-004-b-0800">:</pc>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0810">And</w>
     <w lemma="that" pos="cs" xml:id="B22173-004-b-0820">that</w>
     <w lemma="all" pos="d" xml:id="B22173-004-b-0830">all</w>
     <w lemma="such" pos="d" xml:id="B22173-004-b-0840">such</w>
     <w lemma="sum" pos="n1" reg="sum" xml:id="B22173-004-b-0850">summe</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-0860">and</w>
     <w lemma="sum" pos="n2" reg="sums" xml:id="B22173-004-b-0870">summes</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-0880">of</w>
     <w lemma="money" pos="n1" xml:id="B22173-004-b-0890">money</w>
     <w lemma="be" pos="vvb" xml:id="B22173-004-b-0900">be</w>
     <w lemma="forthwith" pos="av" xml:id="B22173-004-b-0910">forthwith</w>
     <w lemma="pay" pos="vvn" xml:id="B22173-004-b-0920">paid</w>
     <w lemma="unto" pos="acp" xml:id="B22173-004-b-0930">unto</w>
     <w lemma="such" pos="d" xml:id="B22173-004-b-0940">such</w>
     <w lemma="treasurer" pos="n2" xml:id="B22173-004-b-0950">Treasurers</w>
     <w lemma="at" pos="acp" xml:id="B22173-004-b-0960">at</w>
     <w lemma="london" pos="nn1" xml:id="B22173-004-b-0970">London</w>
     <w lemma="or" pos="cc" xml:id="B22173-004-b-0980">or</w>
     <w lemma="elsewhere" pos="av" xml:id="B22173-004-b-0990">elsewhere</w>
     <pc xml:id="B22173-004-b-1000">,</pc>
     <w lemma="as" pos="acp" xml:id="B22173-004-b-1010">as</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-b-1020">by</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-1030">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-b-1040">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22173-004-b-1050">severall</w>
     <w lemma="ordinance" pos="n2" xml:id="B22173-004-b-1060">Ordinances</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1070">and</w>
     <w lemma="act" pos="n1" xml:id="B22173-004-b-1080">Act</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-1090">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22173-004-b-1100">Parliament</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-b-1110">is</w>
     <w lemma="limit" pos="vvn" xml:id="B22173-004-b-1120">limited</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1130">and</w>
     <w lemma="declare" pos="vvn" xml:id="B22173-004-b-1140">declared</w>
     <pc unit="sentence" xml:id="B22173-004-b-1150">.</pc>
    </p>
    <p xml:id="B22173-e10270">
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1160">And</w>
     <w lemma="last" pos="ord" xml:id="B22173-004-b-1170">lastly</w>
     <pc xml:id="B22173-004-b-1180">,</pc>
     <w lemma="it" pos="pn" xml:id="B22173-004-b-1190">it</w>
     <w lemma="be" pos="vvz" xml:id="B22173-004-b-1200">is</w>
     <w lemma="order" pos="vvn" xml:id="B22173-004-b-1210">ordered</w>
     <w lemma="that" pos="cs" xml:id="B22173-004-b-1220">that</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-1230">the</w>
     <w lemma="treasurer" pos="n2" xml:id="B22173-004-b-1240">Treasurers</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-b-1250">to</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-b-1260">be</w>
     <w lemma="appoint" pos="vvn" xml:id="B22173-004-b-1270">appointed</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-b-1280">by</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-1290">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22173-004-b-1300">said</w>
     <w lemma="earl" pos="n1" xml:id="B22173-004-b-1310">Earl</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-1320">of</w>
     <w lemma="manchester" pos="nn1" xml:id="B22173-004-b-1330">Manchester</w>
     <pc xml:id="B22173-004-b-1340">,</pc>
     <w lemma="do" pos="vvb" xml:id="B22173-004-b-1350">do</w>
     <w lemma="from" pos="acp" xml:id="B22173-004-b-1360">from</w>
     <w lemma="time" pos="n1" xml:id="B22173-004-b-1370">time</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-b-1380">to</w>
     <w lemma="time" pos="n1" xml:id="B22173-004-b-1390">time</w>
     <pc xml:id="B22173-004-b-1400">,</pc>
     <w lemma="upon" pos="acp" xml:id="B22173-004-b-1410">upon</w>
     <w lemma="notice" pos="n1" xml:id="B22173-004-b-1420">notice</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-b-1430">to</w>
     <w lemma="they" pos="pno" xml:id="B22173-004-b-1440">them</w>
     <w lemma="give" pos="vvn" xml:id="B22173-004-b-1450">given</w>
     <pc xml:id="B22173-004-b-1460">,</pc>
     <w lemma="give" pos="vvb" xml:id="B22173-004-b-1470">give</w>
     <w lemma="account" pos="n1" xml:id="B22173-004-b-1480">account</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-1490">of</w>
     <w lemma="all" pos="d" xml:id="B22173-004-b-1500">all</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="B22173-004-b-1510">monies</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-b-1520">by</w>
     <w lemma="they" pos="pno" xml:id="B22173-004-b-1530">them</w>
     <w lemma="receive" pos="vvn" xml:id="B22173-004-b-1540">received</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1550">and</w>
     <w lemma="disburse" pos="vvn" xml:id="B22173-004-b-1560">disbursed</w>
     <pc xml:id="B22173-004-b-1570">,</pc>
     <w lemma="to" pos="acp" xml:id="B22173-004-b-1580">to</w>
     <w lemma="such" pos="d" xml:id="B22173-004-b-1590">such</w>
     <w lemma="person" pos="n1" xml:id="B22173-004-b-1600">person</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1610">and</w>
     <w lemma="person" pos="n2" xml:id="B22173-004-b-1620">persons</w>
     <w lemma="as" pos="acp" xml:id="B22173-004-b-1630">as</w>
     <w lemma="from" pos="acp" xml:id="B22173-004-b-1640">from</w>
     <w lemma="time" pos="n1" xml:id="B22173-004-b-1650">time</w>
     <w lemma="to" pos="acp" xml:id="B22173-004-b-1660">to</w>
     <w lemma="time" pos="n1" xml:id="B22173-004-b-1670">time</w>
     <w lemma="shall" pos="vmb" xml:id="B22173-004-b-1680">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22173-004-b-1690">be</w>
     <w lemma="nominate" pos="vvn" xml:id="B22173-004-b-1700">nominated</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1710">and</w>
     <w lemma="appoint" pos="vvn" xml:id="B22173-004-b-1720">appointed</w>
     <w lemma="by" pos="acp" xml:id="B22173-004-b-1730">by</w>
     <w lemma="the" pos="d" xml:id="B22173-004-b-1740">the</w>
     <w lemma="committee" pos="n1" xml:id="B22173-004-b-1750">Committee</w>
     <w lemma="of" pos="acp" xml:id="B22173-004-b-1760">of</w>
     <w lemma="lord" pos="n2" xml:id="B22173-004-b-1770">Lords</w>
     <w lemma="and" pos="cc" xml:id="B22173-004-b-1780">and</w>
     <w lemma="commons" pos="n2" xml:id="B22173-004-b-1790">Commons</w>
     <w lemma="for" pos="acp" xml:id="B22173-004-b-1800">for</w>
     <w lemma="sequestration" pos="n2" xml:id="B22173-004-b-1810">Sequestrations</w>
     <pc unit="sentence" xml:id="B22173-004-b-1820">.</pc>
    </p>
    <trailer xml:id="B22173-e10280">
     <w lemma="n/a" pos="fla" xml:id="B22173-004-b-1830">FINIS</w>
     <pc unit="sentence" xml:id="B22173-004-b-1840">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
