<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22184">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A paper received by His Maiesty from the Committee of both Houses, upon the eight of April with His Maiesties gratious message to both Houses in answer to the same.</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22184 of text R32976 in the <ref target="B22184-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8KB of XML-encoded text transcribed from 5 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22184</idno>
    <idno type="stc">Wing E2118</idno>
    <idno type="oclc">ocm 12174345</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22184)</note>
    <note>Transcribed from: (Early English Books Online ; image set 197187)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 244:E99, no 7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A paper received by His Maiesty from the Committee of both Houses, upon the eight of April with His Maiesties gratious message to both Houses in answer to the same.</title>
      <author>England and Wales. Parliament.</author>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
     </titleStmt>
     <extent>[8] p.   </extent>
     <publicationStmt>
      <publisher>by Leonard Lichfield ...,</publisher>
      <pubPlace>Printed ... at Oxford :</pubPlace>
      <date>1643.</date>
     </publicationStmt>
     <notesStmt>
      <note>The paper is signed (p. [4]) : Northumberland (and 4 others).</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="personal_name">Charles --  I, --  King of England, 1600-1649.</term>
     <term type="geographic_name">Great Britain --  History --  Civil War, 1642-1649 --  Sources.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A paper received by His Maiesty from the Committee of both Houses, upon the eight of April : with His Maiesties gratious message to both Houses in ans</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1643</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>9</ep:pageCount>
    <ep:wordCount>1316</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>22.8</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 22.8 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-05 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22184-e10010" xml:lang="eng">
  <front xml:id="B22184-e10020">
   <div type="title_page" xml:id="B22184-e10030">
    <pb facs="1" xml:id="B22184-001-a"/>
    <pb facs="1" xml:id="B22184-001-b"/>
    <p xml:id="B22184-e10040">
     <w lemma="a" pos="d" xml:id="B22184-001-b-0010">A</w>
     <w lemma="paper" pos="n1" xml:id="B22184-001-b-0020">PAPER</w>
     <w lemma="receive" pos="vvn" xml:id="B22184-001-b-0030">RECEIVED</w>
     <w lemma="by" pos="acp" xml:id="B22184-001-b-0040">BY</w>
     <w lemma="his" pos="po" xml:id="B22184-001-b-0050">HIS</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="B22184-001-b-0060">MAIESTY</w>
     <w lemma="from" pos="acp" xml:id="B22184-001-b-0070">from</w>
     <w lemma="the" pos="d" xml:id="B22184-001-b-0080">the</w>
     <w lemma="committee" pos="n1" xml:id="B22184-001-b-0090">Committee</w>
     <w lemma="of" pos="acp" xml:id="B22184-001-b-0100">of</w>
     <w lemma="both" pos="d" xml:id="B22184-001-b-0110">both</w>
     <w lemma="house" pos="n2" xml:id="B22184-001-b-0120">HOUSES</w>
     <pc xml:id="B22184-001-b-0130">,</pc>
     <w lemma="upon" pos="acp" xml:id="B22184-001-b-0140">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-001-b-0150">the</w>
     <w lemma="eight" pos="crd" xml:id="B22184-001-b-0160">eight</w>
     <w lemma="of" pos="acp" xml:id="B22184-001-b-0170">of</w>
     <w lemma="april" pos="nn1" rend="hi" xml:id="B22184-001-b-0180">April</w>
     <pc unit="sentence" xml:id="B22184-001-b-0190">.</pc>
    </p>
    <p xml:id="B22184-e10050">
     <w lemma="with" pos="acp" xml:id="B22184-001-b-0200">WITH</w>
     <w lemma="his" pos="po" xml:id="B22184-001-b-0210">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesties" xml:id="B22184-001-b-0220">MAIESTIES</w>
     <w lemma="gracious" pos="j" reg="gracious" xml:id="B22184-001-b-0230">Gratious</w>
     <w lemma="message" pos="n1" xml:id="B22184-001-b-0240">Message</w>
     <w lemma="to" pos="acp" xml:id="B22184-001-b-0250">to</w>
     <w lemma="both" pos="d" xml:id="B22184-001-b-0260">both</w>
     <w lemma="house" pos="n2" xml:id="B22184-001-b-0270">Houses</w>
     <w lemma="in" pos="acp" xml:id="B22184-001-b-0280">in</w>
     <w lemma="answer" pos="n1" xml:id="B22184-001-b-0290">Answer</w>
     <w lemma="to" pos="acp" xml:id="B22184-001-b-0300">to</w>
     <w lemma="the" pos="d" xml:id="B22184-001-b-0310">the</w>
     <w lemma="same" pos="d" xml:id="B22184-001-b-0320">same</w>
     <pc unit="sentence" xml:id="B22184-001-b-0330">.</pc>
    </p>
    <p xml:id="B22184-e10060">
     <w lemma="print" pos="j-vn" xml:id="B22184-001-b-0340">Printed</w>
     <w lemma="by" pos="acp" xml:id="B22184-001-b-0350">by</w>
     <w lemma="his" pos="po" xml:id="B22184-001-b-0360">His</w>
     <w lemma="majesties" pos="ng1" xml:id="B22184-001-b-0370">MAjESTIES</w>
     <w lemma="command" pos="n1" xml:id="B22184-001-b-0380">Command</w>
     <w lemma="at" pos="acp" xml:id="B22184-001-b-0390">at</w>
     <w lemma="oxford" pos="nn1" rend="hi" xml:id="B22184-001-b-0400">OXFORD</w>
     <pc xml:id="B22184-001-b-0410">,</pc>
     <w lemma="by" pos="acp" xml:id="B22184-001-b-0420">By</w>
     <w lemma="leonard" pos="nn1" xml:id="B22184-001-b-0430">LEONARD</w>
     <w lemma="lichfield" pos="nn1" xml:id="B22184-001-b-0440">LICHFIELD</w>
     <pc xml:id="B22184-001-b-0450">,</pc>
     <w lemma="printer" pos="nn1" xml:id="B22184-001-b-0460">Printer</w>
     <w lemma="to" pos="acp" xml:id="B22184-001-b-0470">to</w>
     <w lemma="the" pos="d" xml:id="B22184-001-b-0480">the</w>
     <w lemma="university" pos="n1" reg="university" rend="hi" xml:id="B22184-001-b-0490">Vniversity</w>
     <pc unit="sentence" xml:id="B22184-001-b-0500">.</pc>
     <w lemma="1643." pos="crd" xml:id="B22184-001-b-0510">1643.</w>
     <pc unit="sentence" xml:id="B22184-001-b-0520"/>
     <add xml:id="B22184-e10070">
      <w lemma="april" pos="nn1" reg="april" xml:id="B22184-001-b-0530">Aprill</w>
      <w lemma="21" pos="crd" xml:id="B22184-001-b-0540">21</w>
     </add>
    </p>
    <pb facs="2" xml:id="B22184-002-a"/>
   </div>
  </front>
  <body xml:id="B22184-e10080">
   <div type="letter" xml:id="B22184-e10090">
    <pb facs="2" xml:id="B22184-002-b"/>
    <opener xml:id="B22184-e10100">
     <dateline xml:id="B22184-e10110">
      <date xml:id="B22184-e10120">
       <w lemma="april" pos="nn1" xml:id="B22184-002-b-0010">April</w>
       <w lemma="8." pos="crd" xml:id="B22184-002-b-0020">8.</w>
       <w lemma="1643." pos="crd" xml:id="B22184-002-b-0030">1643.</w>
       <pc unit="sentence" xml:id="B22184-002-b-0040"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="B22184-e10130">
     <w lemma="by" pos="acp" rend="decorinit" xml:id="B22184-002-b-0050">BY</w>
     <w lemma="instruction" pos="n2" xml:id="B22184-002-b-0060">Instructions</w>
     <w lemma="this" pos="d" xml:id="B22184-002-b-0070">this</w>
     <w lemma="day" pos="n1" xml:id="B22184-002-b-0080">day</w>
     <w lemma="receive" pos="vvn" xml:id="B22184-002-b-0090">received</w>
     <w lemma="from" pos="acp" xml:id="B22184-002-b-0100">from</w>
     <w lemma="both" pos="d" xml:id="B22184-002-b-0110">both</w>
     <w lemma="house" pos="n2" xml:id="B22184-002-b-0120">Houses</w>
     <w lemma="of" pos="acp" xml:id="B22184-002-b-0130">of</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B22184-002-b-0140">Parliament</w>
     <pc xml:id="B22184-002-b-0150">,</pc>
     <w lemma="we" pos="pns" xml:id="B22184-002-b-0160">We</w>
     <w lemma="humble" pos="av-j" xml:id="B22184-002-b-0170">humbly</w>
     <w lemma="conceive" pos="vvb" xml:id="B22184-002-b-0180">conceive</w>
     <pc xml:id="B22184-002-b-0190">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-002-b-0200">that</w>
     <w lemma="we" pos="pns" xml:id="B22184-002-b-0210">we</w>
     <w lemma="be" pos="vvb" xml:id="B22184-002-b-0220">are</w>
     <w lemma="to" pos="acp" xml:id="B22184-002-b-0230">to</w>
     <w lemma="acquaint" pos="vvi" xml:id="B22184-002-b-0240">acquaint</w>
     <w lemma="your" pos="po" xml:id="B22184-002-b-0250">Your</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B22184-002-b-0260">Majesty</w>
     <pc xml:id="B22184-002-b-0270">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-002-b-0280">That</w>
     <w lemma="they" pos="pns" xml:id="B22184-002-b-0290">they</w>
     <w lemma="have" pos="vvb" xml:id="B22184-002-b-0300">have</w>
     <w lemma="take" pos="vvn" xml:id="B22184-002-b-0310">taken</w>
     <w lemma="into" pos="acp" xml:id="B22184-002-b-0320">into</w>
     <w lemma="consideration" pos="n1" xml:id="B22184-002-b-0330">consideration</w>
     <w lemma="your" pos="po" xml:id="B22184-002-b-0340">Your</w>
     <w lemma="majesty" pos="ng1" rend="hi" xml:id="B22184-002-b-0350">Majesties</w>
     <w lemma="answer" pos="n1" xml:id="B22184-002-b-0360">Answer</w>
     <w lemma="to" pos="acp" xml:id="B22184-002-b-0370">to</w>
     <w lemma="their" pos="po" xml:id="B22184-002-b-0380">their</w>
     <w lemma="reason" pos="n2" xml:id="B22184-002-b-0390">Reasons</w>
     <w lemma="concern" pos="vvg" xml:id="B22184-002-b-0400">concerning</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-0410">the</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-002-b-0420">Cessation</w>
     <pc xml:id="B22184-002-b-0430">,</pc>
     <w lemma="wherein" pos="crq" xml:id="B22184-002-b-0440">wherein</w>
     <w lemma="there" pos="av" xml:id="B22184-002-b-0450">there</w>
     <w lemma="be" pos="vvb" xml:id="B22184-002-b-0460">are</w>
     <w lemma="diverse" pos="j" xml:id="B22184-002-b-0470">divers</w>
     <w lemma="expression" pos="n2" xml:id="B22184-002-b-0480">expressions</w>
     <w lemma="which" pos="crq" xml:id="B22184-002-b-0490">which</w>
     <w lemma="will" pos="vmb" xml:id="B22184-002-b-0500">will</w>
     <w lemma="occasion" pos="vvi" xml:id="B22184-002-b-0510">occasion</w>
     <w lemma="particular" pos="j" xml:id="B22184-002-b-0520">particular</w>
     <w lemma="reply" pos="n2" xml:id="B22184-002-b-0530">Replies</w>
     <pc xml:id="B22184-002-b-0540">,</pc>
     <w lemma="which" pos="crq" xml:id="B22184-002-b-0550">which</w>
     <w lemma="at" pos="acp" xml:id="B22184-002-b-0560">at</w>
     <w lemma="this" pos="d" xml:id="B22184-002-b-0570">this</w>
     <w lemma="time" pos="n1" xml:id="B22184-002-b-0580">time</w>
     <w lemma="they" pos="pns" xml:id="B22184-002-b-0590">they</w>
     <w lemma="desire" pos="vvb" xml:id="B22184-002-b-0600">desire</w>
     <w lemma="to" pos="acp" xml:id="B22184-002-b-0610">to</w>
     <w lemma="decline" pos="vvi" xml:id="B22184-002-b-0620">decline</w>
     <pc xml:id="B22184-002-b-0630">,</pc>
     <w lemma="their" pos="po" xml:id="B22184-002-b-0640">Their</w>
     <w lemma="wish" pos="n2" xml:id="B22184-002-b-0650">wishes</w>
     <w lemma="and" pos="cc" xml:id="B22184-002-b-0660">and</w>
     <w lemma="endeavour" pos="n2" xml:id="B22184-002-b-0670">endeavours</w>
     <w lemma="be" pos="vvg" xml:id="B22184-002-b-0680">being</w>
     <w lemma="earnest" pos="av-j" xml:id="B22184-002-b-0690">earnestly</w>
     <w lemma="bend" pos="vvn" xml:id="B22184-002-b-0700">bent</w>
     <w lemma="upon" pos="acp" xml:id="B22184-002-b-0710">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-0720">the</w>
     <w lemma="obtain" pos="vvg" xml:id="B22184-002-b-0730">obtaining</w>
     <w lemma="a" pos="d" xml:id="B22184-002-b-0740">a</w>
     <w lemma="speedy" pos="j" xml:id="B22184-002-b-0750">speedy</w>
     <w lemma="peace" pos="n1" xml:id="B22184-002-b-0760">Peace</w>
     <pc xml:id="B22184-002-b-0770">,</pc>
     <w lemma="for" pos="acp" xml:id="B22184-002-b-0780">for</w>
     <w lemma="wbich" pos="nn1" reg="which" xml:id="B22184-002-b-0790">wbich</w>
     <w lemma="cause" pos="vvb" xml:id="B22184-002-b-0800">cause</w>
     <w lemma="they" pos="pns" xml:id="B22184-002-b-0810">they</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="B22184-002-b-0820">doe</w>
     <w lemma="not" pos="xx" xml:id="B22184-002-b-0830">not</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="B22184-002-b-0840">thinke</w>
     <w lemma="good" pos="j" xml:id="B22184-002-b-0850">good</w>
     <w lemma="to" pos="acp" xml:id="B22184-002-b-0860">to</w>
     <w lemma="consume" pos="vvi" xml:id="B22184-002-b-0870">consume</w>
     <w lemma="any" pos="d" xml:id="B22184-002-b-0880">any</w>
     <w lemma="more" pos="dc" xml:id="B22184-002-b-0890">more</w>
     <w lemma="of" pos="acp" xml:id="B22184-002-b-0900">of</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-0910">the</w>
     <w lemma="time" pos="n1" xml:id="B22184-002-b-0920">time</w>
     <w lemma="allow" pos="vvn" xml:id="B22184-002-b-0930">allowed</w>
     <w lemma="for" pos="acp" xml:id="B22184-002-b-0940">for</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-0950">the</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-002-b-0960">Treaty</w>
     <w lemma="in" pos="acp" xml:id="B22184-002-b-0970">in</w>
     <w lemma="any" pos="d" xml:id="B22184-002-b-0980">any</w>
     <w lemma="far" pos="jc" xml:id="B22184-002-b-0990">farther</w>
     <w lemma="debate" pos="n2" xml:id="B22184-002-b-1000">debates</w>
     <w lemma="upon" pos="acp" xml:id="B22184-002-b-1010">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-1020">the</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-002-b-1030">Cessation</w>
     <pc xml:id="B22184-002-b-1040">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B22184-002-b-1050">concerning</w>
     <w lemma="which" pos="crq" xml:id="B22184-002-b-1060">which</w>
     <w lemma="they" pos="pns" xml:id="B22184-002-b-1070">they</w>
     <w lemma="find" pos="vvb" reg="find" xml:id="B22184-002-b-1080">finde</w>
     <w lemma="your" pos="po" xml:id="B22184-002-b-1090">Your</w>
     <w lemma="majesty" pos="ng1" rend="hi" xml:id="B22184-002-b-1100">Majesties</w>
     <w lemma="expression" pos="n2" xml:id="B22184-002-b-1110">Expressions</w>
     <w lemma="so" pos="av" xml:id="B22184-002-b-1120">so</w>
     <w lemma="doubtful" pos="j" reg="doubtful" xml:id="B22184-002-b-1130">doubtfull</w>
     <pc xml:id="B22184-002-b-1140">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-002-b-1150">that</w>
     <w lemma="it" pos="pn" xml:id="B22184-002-b-1160">it</w>
     <w lemma="can" pos="vmbx" xml:id="B22184-002-b-1170">cannot</w>
     <w lemma="be" pos="vvi" xml:id="B22184-002-b-1180">be</w>
     <w lemma="sudden" pos="av-j" xml:id="B22184-002-b-1190">suddenly</w>
     <w lemma="or" pos="cc" xml:id="B22184-002-b-1200">or</w>
     <w lemma="easy" pos="av-j" xml:id="B22184-002-b-1210">easily</w>
     <w lemma="resolve" pos="vvn" xml:id="B22184-002-b-1220">resolved</w>
     <pc xml:id="B22184-002-b-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-002-b-1240">and</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-1250">the</w>
     <w lemma="remainder" pos="n1" xml:id="B22184-002-b-1260">remainder</w>
     <w lemma="of" pos="acp" xml:id="B22184-002-b-1270">of</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-1280">the</w>
     <w lemma="time" pos="n1" xml:id="B22184-002-b-1290">time</w>
     <w lemma="for" pos="acp" xml:id="B22184-002-b-1300">for</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-1310">the</w>
     <w lemma="whole" pos="j" xml:id="B22184-002-b-1320">whole</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-002-b-1330">Treaty</w>
     <pc xml:id="B22184-002-b-1340">,</pc>
     <w lemma="be" pos="vvg" xml:id="B22184-002-b-1350">being</w>
     <w lemma="but" pos="acp" xml:id="B22184-002-b-1360">but</w>
     <w lemma="seven" pos="crd" xml:id="B22184-002-b-1370">seven</w>
     <w lemma="day" pos="n2" xml:id="B22184-002-b-1380">daies</w>
     <pc xml:id="B22184-002-b-1390">,</pc>
     <w lemma="if" pos="cs" xml:id="B22184-002-b-1400">if</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-1410">the</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-002-b-1420">Cessation</w>
     <w lemma="be" pos="vvd" xml:id="B22184-002-b-1430">were</w>
     <w lemma="present" pos="av-j" xml:id="B22184-002-b-1440">presently</w>
     <w lemma="agree" pos="vvn" xml:id="B22184-002-b-1450">agreed</w>
     <pc xml:id="B22184-002-b-1460">,</pc>
     <w lemma="it" pos="pn" xml:id="B22184-002-b-1470">it</w>
     <w lemma="will" pos="vmd" xml:id="B22184-002-b-1480">would</w>
     <w lemma="not" pos="xx" xml:id="B22184-002-b-1490">not</w>
     <w lemma="yield" pos="vvi" reg="yield" xml:id="B22184-002-b-1500">yeeld</w>
     <w lemma="any" pos="d" xml:id="B22184-002-b-1510">any</w>
     <w lemma="considerable" pos="j" xml:id="B22184-002-b-1520">considerable</w>
     <w lemma="advantage" pos="n1" xml:id="B22184-002-b-1530">advantage</w>
     <w lemma="to" pos="acp" xml:id="B22184-002-b-1540">to</w>
     <w lemma="the" pos="d" xml:id="B22184-002-b-1550">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B22184-002-b-1560">Kingdom</w>
     <pc unit="sentence" xml:id="B22184-002-b-1570">.</pc>
    </p>
    <pb facs="3" xml:id="B22184-003-a"/>
    <p xml:id="B22184-e10140">
     <w lemma="wherefore" pos="crq" xml:id="B22184-003-a-0010">Wherefore</w>
     <w lemma="we" pos="pns" xml:id="B22184-003-a-0020">we</w>
     <w lemma="be" pos="vvb" xml:id="B22184-003-a-0030">are</w>
     <w lemma="require" pos="vvn" xml:id="B22184-003-a-0040">required</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-a-0050">to</w>
     <w lemma="desire" pos="vvi" xml:id="B22184-003-a-0060">desire</w>
     <w lemma="your" pos="po" xml:id="B22184-003-a-0070">Your</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-003-a-0080">Majesty</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-a-0090">to</w>
     <w lemma="give" pos="vvi" xml:id="B22184-003-a-0100">give</w>
     <w lemma="a" pos="d" xml:id="B22184-003-a-0110">a</w>
     <w lemma="speedy" pos="j" xml:id="B22184-003-a-0120">speedy</w>
     <w lemma="and" pos="cc" xml:id="B22184-003-a-0130">and</w>
     <w lemma="positive" pos="j" xml:id="B22184-003-a-0140">positive</w>
     <w lemma="answer" pos="n1" xml:id="B22184-003-a-0150">Answer</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-a-0160">to</w>
     <w lemma="the" pos="d" xml:id="B22184-003-a-0170">the</w>
     <w lemma="first" pos="ord" xml:id="B22184-003-a-0180">first</w>
     <w lemma="proposition" pos="n1" xml:id="B22184-003-a-0190">Proposition</w>
     <w lemma="concern" pos="vvg" xml:id="B22184-003-a-0200">concerning</w>
     <w lemma="the" pos="d" xml:id="B22184-003-a-0210">the</w>
     <w lemma="disbanding" pos="n1" xml:id="B22184-003-a-0220">disbanding</w>
     <pc xml:id="B22184-003-a-0230">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-003-a-0240">That</w>
     <w lemma="so" pos="av" xml:id="B22184-003-a-0250">so</w>
     <w lemma="your" pos="po" xml:id="B22184-003-a-0260">Your</w>
     <w lemma="subject" pos="n2-j" xml:id="B22184-003-a-0270">Subjects</w>
     <w lemma="may" pos="vmb" xml:id="B22184-003-a-0280">may</w>
     <w lemma="not" pos="xx" xml:id="B22184-003-a-0290">not</w>
     <w lemma="only" pos="av-j" xml:id="B22184-003-a-0300">onely</w>
     <w lemma="have" pos="vvi" xml:id="B22184-003-a-0310">have</w>
     <w lemma="a" pos="d" xml:id="B22184-003-a-0320">a</w>
     <w lemma="shadow" pos="n1" xml:id="B22184-003-a-0330">shadow</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0340">of</w>
     <w lemma="peace" pos="n1" xml:id="B22184-003-a-0350">Peace</w>
     <pc xml:id="B22184-003-a-0360">,</pc>
     <w lemma="in" pos="acp" xml:id="B22184-003-a-0370">in</w>
     <w lemma="a" pos="d" xml:id="B22184-003-a-0380">a</w>
     <w lemma="short" pos="j" xml:id="B22184-003-a-0390">short</w>
     <w lemma="time" pos="n1" xml:id="B22184-003-a-0400">time</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0410">of</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-003-a-0420">Cessation</w>
     <pc xml:id="B22184-003-a-0430">,</pc>
     <w lemma="but" pos="acp" xml:id="B22184-003-a-0440">but</w>
     <w lemma="the" pos="d" xml:id="B22184-003-a-0450">the</w>
     <w lemma="substance" pos="n1" xml:id="B22184-003-a-0460">substance</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0470">of</w>
     <w lemma="it" pos="pn" xml:id="B22184-003-a-0480">it</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-a-0490">in</w>
     <w lemma="such" pos="d" xml:id="B22184-003-a-0500">such</w>
     <w lemma="manner" pos="n1" xml:id="B22184-003-a-0510">manner</w>
     <w lemma="as" pos="acp" xml:id="B22184-003-a-0520">as</w>
     <w lemma="may" pos="vmb" xml:id="B22184-003-a-0530">may</w>
     <w lemma="be" pos="vvi" xml:id="B22184-003-a-0540">be</w>
     <w lemma="a" pos="d" xml:id="B22184-003-a-0550">a</w>
     <w lemma="perpetual" pos="j" reg="perpetual" xml:id="B22184-003-a-0560">perpetuall</w>
     <w lemma="blessing" pos="n1" xml:id="B22184-003-a-0570">blessing</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-a-0580">to</w>
     <w lemma="they" pos="pno" xml:id="B22184-003-a-0590">them</w>
     <pc xml:id="B22184-003-a-0600">,</pc>
     <w lemma="by" pos="acp" xml:id="B22184-003-a-0610">by</w>
     <w lemma="free" pos="vvg" xml:id="B22184-003-a-0620">freeing</w>
     <w lemma="the" pos="d" xml:id="B22184-003-a-0630">the</w>
     <w lemma="kingdom" pos="n1" xml:id="B22184-003-a-0640">Kingdom</w>
     <w lemma="from" pos="acp" xml:id="B22184-003-a-0650">from</w>
     <w lemma="those" pos="d" xml:id="B22184-003-a-0660">those</w>
     <w lemma="miserable" pos="j" xml:id="B22184-003-a-0670">miserable</w>
     <w lemma="effect" pos="n2" xml:id="B22184-003-a-0680">effects</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0690">of</w>
     <w lemma="war" pos="n1" xml:id="B22184-003-a-0700">War</w>
     <pc xml:id="B22184-003-a-0710">,</pc>
     <w lemma="the" pos="d" xml:id="B22184-003-a-0720">the</w>
     <w lemma="effusion" pos="n1" xml:id="B22184-003-a-0730">effusion</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0740">of</w>
     <w lemma="english" pos="jnn" xml:id="B22184-003-a-0750">English</w>
     <w lemma="blood" pos="n1" xml:id="B22184-003-a-0760">blood</w>
     <pc xml:id="B22184-003-a-0770">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-003-a-0780">and</w>
     <w lemma="desolation" pos="n1" xml:id="B22184-003-a-0790">desolation</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0800">of</w>
     <w lemma="many" pos="d" xml:id="B22184-003-a-0810">many</w>
     <w lemma="part" pos="n2" xml:id="B22184-003-a-0820">parts</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-a-0830">of</w>
     <w lemma="the" pos="d" xml:id="B22184-003-a-0840">the</w>
     <w lemma="land" pos="n1" xml:id="B22184-003-a-0850">Land</w>
     <pc xml:id="B22184-003-a-0860">:</pc>
    </p>
    <closer xml:id="B22184-e10150">
     <signed xml:id="B22184-e10160">
      <list xml:id="B22184-e10170">
       <item xml:id="B22184-e10180">
        <w lemma="northumberland" pos="nn1" xml:id="B22184-003-a-0870">Northumberland</w>
        <pc unit="sentence" xml:id="B22184-003-a-0880">.</pc>
       </item>
       <item xml:id="B22184-e10190">
        <w lemma="Jo." pos="ab" xml:id="B22184-003-a-0890">Jo.</w>
        <w lemma="holland" pos="nn1" xml:id="B22184-003-a-0910">Holland</w>
        <pc unit="sentence" xml:id="B22184-003-a-0920">.</pc>
       </item>
       <item xml:id="B22184-e10200">
        <w lemma="Wil." pos="ab" xml:id="B22184-003-a-0930">Wil.</w>
        <w lemma="peirrepoint" pos="nn1" xml:id="B22184-003-a-0950">Peirrepoint</w>
        <pc unit="sentence" xml:id="B22184-003-a-0960">.</pc>
       </item>
       <item xml:id="B22184-e10210">
        <w lemma="Wil." pos="ab" xml:id="B22184-003-a-0970">Wil.</w>
        <w lemma="armyn" pos="nn1" xml:id="B22184-003-a-0990">Armyn</w>
        <pc unit="sentence" xml:id="B22184-003-a-1000">.</pc>
       </item>
       <item xml:id="B22184-e10220">
        <w lemma="b." pos="nn1" xml:id="B22184-003-a-1010">B.</w>
        <w lemma="whitelocke" pos="n1" xml:id="B22184-003-a-1020">Whitelocke</w>
        <pc unit="sentence" xml:id="B22184-003-a-1030">.</pc>
       </item>
      </list>
     </signed>
    </closer>
   </div>
   <div type="letter" xml:id="B22184-e10230">
    <pb facs="3" xml:id="B22184-003-b"/>
    <head xml:id="B22184-e10240">
     <w lemma="his" pos="po" xml:id="B22184-003-b-0010">His</w>
     <w lemma="majesty" pos="n2" xml:id="B22184-003-b-0020">MAJESTIES</w>
     <w lemma="gracious" pos="j" xml:id="B22184-003-b-0030">Gracious</w>
     <w lemma="message" pos="n1" xml:id="B22184-003-b-0040">Message</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-0050">to</w>
     <w lemma="both" pos="d" xml:id="B22184-003-b-0060">both</w>
     <w lemma="house" pos="n2" xml:id="B22184-003-b-0070">Houses</w>
     <pc xml:id="B22184-003-b-0080">,</pc>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-0090">in</w>
     <w lemma="answer" pos="n1" xml:id="B22184-003-b-0100">Answer</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-0110">to</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0120">the</w>
     <hi xml:id="B22184-e10250">
      <w lemma="forego" pos="vvg" xml:id="B22184-003-b-0130">Foregoing</w>
      <w lemma="paper" pos="n1" xml:id="B22184-003-b-0140">Paper</w>
      <pc unit="sentence" xml:id="B22184-003-b-0150">.</pc>
     </hi>
    </head>
    <p xml:id="B22184-e10260">
     <w lemma="if" pos="cs" rend="decorinit" xml:id="B22184-003-b-0160">IF</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0170">the</w>
     <w lemma="committee" pos="n1" xml:id="B22184-003-b-0180">Committee</w>
     <pc xml:id="B22184-003-b-0190">,</pc>
     <w lemma="accord" pos="vvg" xml:id="B22184-003-b-0200">according</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-0210">to</w>
     <w lemma="his" pos="po" xml:id="B22184-003-b-0220">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B22184-003-b-0230">Majesties</w>
     <w lemma="desire" pos="n1" xml:id="B22184-003-b-0240">Desire</w>
     <pc xml:id="B22184-003-b-0250">,</pc>
     <w lemma="have" pos="vvd" xml:id="B22184-003-b-0260">had</w>
     <w lemma="have" pos="vvn" xml:id="B22184-003-b-0270">had</w>
     <w lemma="but" pos="acp" xml:id="B22184-003-b-0280">but</w>
     <w lemma="power" pos="n1" xml:id="B22184-003-b-0290">Power</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-0300">to</w>
     <w lemma="agree" pos="vvi" xml:id="B22184-003-b-0310">agree</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-0320">in</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0330">the</w>
     <w lemma="word" pos="vvg" xml:id="B22184-003-b-0340">wording</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-0350">of</w>
     <w lemma="expression" pos="n2" xml:id="B22184-003-b-0360">Expressions</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-0370">in</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0380">the</w>
     <w lemma="article" pos="n2" xml:id="B22184-003-b-0390">Articles</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-0400">of</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-003-b-0410">Cessation</w>
     <pc xml:id="B22184-003-b-0420">,</pc>
     <w lemma="his" pos="po" xml:id="B22184-003-b-0430">His</w>
     <w lemma="majesty" pos="n2" xml:id="B22184-003-b-0440">Majesties</w>
     <pc xml:id="B22184-003-b-0450">(</pc>
     <w lemma="which" pos="crq" xml:id="B22184-003-b-0460">which</w>
     <w lemma="be" pos="vvb" xml:id="B22184-003-b-0470">are</w>
     <w lemma="as" pos="acp" xml:id="B22184-003-b-0480">as</w>
     <w lemma="clear" pos="j" reg="clear" xml:id="B22184-003-b-0490">cleare</w>
     <w lemma="as" pos="acp" xml:id="B22184-003-b-0500">as</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0510">the</w>
     <w lemma="matter" pos="n1" xml:id="B22184-003-b-0520">matter</w>
     <w lemma="will" pos="vmd" xml:id="B22184-003-b-0530">would</w>
     <w lemma="bear" pos="vvi" reg="bear" xml:id="B22184-003-b-0540">beare</w>
     <pc xml:id="B22184-003-b-0550">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-003-b-0560">and</w>
     <w lemma="as" pos="acp" xml:id="B22184-003-b-0570">as</w>
     <w lemma="he" pos="pns" xml:id="B22184-003-b-0580">He</w>
     <w lemma="can" pos="vmd" xml:id="B22184-003-b-0590">could</w>
     <w lemma="make" pos="vvi" xml:id="B22184-003-b-0600">make</w>
     <w lemma="they" pos="pno" xml:id="B22184-003-b-0610">them</w>
     <pc xml:id="B22184-003-b-0620">)</pc>
     <w lemma="have" pos="vvd" xml:id="B22184-003-b-0630">had</w>
     <w lemma="not" pos="xx" xml:id="B22184-003-b-0640">not</w>
     <w lemma="appear" pos="vvn" xml:id="B22184-003-b-0650">appeared</w>
     <w lemma="so" pos="av" xml:id="B22184-003-b-0660">so</w>
     <w lemma="doubtful" pos="j" reg="doubtful" xml:id="B22184-003-b-0670">doubtfull</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-0680">to</w>
     <w lemma="any" pos="d" xml:id="B22184-003-b-0690">any</w>
     <pc xml:id="B22184-003-b-0700">,</pc>
     <w lemma="but" pos="acp" xml:id="B22184-003-b-0710">but</w>
     <w lemma="that" pos="cs" xml:id="B22184-003-b-0720">that</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0730">the</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-003-b-0740">Cessation</w>
     <w lemma="may" pos="vmd" xml:id="B22184-003-b-0750">might</w>
     <w lemma="have" pos="vvi" xml:id="B22184-003-b-0760">have</w>
     <w lemma="be" pos="vvn" xml:id="B22184-003-b-0770">been</w>
     <w lemma="sudden" pos="av-j" xml:id="B22184-003-b-0780">suddenly</w>
     <w lemma="and" pos="cc" xml:id="B22184-003-b-0790">and</w>
     <w lemma="speedy" pos="av-j" xml:id="B22184-003-b-0800">speedily</w>
     <w lemma="resolve" pos="vvn" xml:id="B22184-003-b-0810">resolved</w>
     <pc xml:id="B22184-003-b-0820">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-003-b-0830">and</w>
     <w lemma="that" pos="cs" xml:id="B22184-003-b-0840">that</w>
     <w lemma="long" pos="av-j" xml:id="B22184-003-b-0850">long</w>
     <w lemma="before" pos="acp" xml:id="B22184-003-b-0860">before</w>
     <w lemma="this" pos="d" xml:id="B22184-003-b-0870">this</w>
     <w lemma="time" pos="n1" xml:id="B22184-003-b-0880">time</w>
     <pc unit="sentence" xml:id="B22184-003-b-0890">.</pc>
     <w lemma="and" pos="cc" xml:id="B22184-003-b-0900">And</w>
     <w lemma="if" pos="cs" xml:id="B22184-003-b-0910">if</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-0920">the</w>
     <w lemma="expression" pos="n2" xml:id="B22184-003-b-0930">Expressions</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-0940">of</w>
     <w lemma="both" pos="d" xml:id="B22184-003-b-0950">both</w>
     <w lemma="house" pos="n2" xml:id="B22184-003-b-0960">Houses</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-0970">in</w>
     <w lemma="their" pos="po" xml:id="B22184-003-b-0980">their</w>
     <w lemma="reason" pos="n2" xml:id="B22184-003-b-0990">Reasons</w>
     <w lemma="have" pos="vvd" xml:id="B22184-003-b-1000">had</w>
     <w lemma="not" pos="xx" xml:id="B22184-003-b-1010">not</w>
     <w lemma="necessitate" pos="vvn" xml:id="B22184-003-b-1020">necessitated</w>
     <w lemma="his" pos="po" xml:id="B22184-003-b-1030">His</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-003-b-1040">Majesty</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-1050">in</w>
     <w lemma="his" pos="po" xml:id="B22184-003-b-1060">His</w>
     <w lemma="own" pos="d" reg="own" xml:id="B22184-003-b-1070">owne</w>
     <w lemma="defence" pos="n1" xml:id="B22184-003-b-1080">Defence</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-1090">to</w>
     <w lemma="give" pos="vvi" xml:id="B22184-003-b-1100">give</w>
     <w lemma="such" pos="d" xml:id="B22184-003-b-1110">such</w>
     <w lemma="answer" pos="n2" reg="answers" xml:id="B22184-003-b-1120">answers</w>
     <w lemma="as" pos="acp" xml:id="B22184-003-b-1130">as</w>
     <w lemma="can" pos="vmd" xml:id="B22184-003-b-1140">could</w>
     <w lemma="not" pos="xx" xml:id="B22184-003-b-1150">not</w>
     <w lemma="upon" pos="acp" xml:id="B22184-003-b-1160">upon</w>
     <w lemma="those" pos="d" xml:id="B22184-003-b-1170">those</w>
     <w lemma="point" pos="n2" xml:id="B22184-003-b-1180">points</w>
     <w lemma="deliver" pos="vvb" xml:id="B22184-003-b-1190">deliver</w>
     <w lemma="truth" pos="n1" xml:id="B22184-003-b-1200">Truth</w>
     <w lemma="without" pos="acp" xml:id="B22184-003-b-1210">without</w>
     <w lemma="some" pos="d" xml:id="B22184-003-b-1220">some</w>
     <w lemma="show" pos="n1" reg="show" xml:id="B22184-003-b-1230">shew</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-1240">of</w>
     <w lemma="sharpness" pos="n1" reg="sharpness" xml:id="B22184-003-b-1250">sharpnesse</w>
     <pc xml:id="B22184-003-b-1260">,</pc>
     <w lemma="no" pos="dx" xml:id="B22184-003-b-1270">no</w>
     <w lemma="expression" pos="n1" xml:id="B22184-003-b-1280">expression</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-1290">of</w>
     <w lemma="that" pos="d" xml:id="B22184-003-b-1300">that</w>
     <w lemma="kind" pos="n1" xml:id="B22184-003-b-1310">kind</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-1320">in</w>
     <w lemma="his" pos="po" xml:id="B22184-003-b-1330">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B22184-003-b-1340">Majesties</w>
     <w lemma="answer" pos="n1" xml:id="B22184-003-b-1350">Answer</w>
     <w lemma="have" pos="vvd" xml:id="B22184-003-b-1360">had</w>
     <w lemma="give" pos="vvn" xml:id="B22184-003-b-1370">given</w>
     <w lemma="any" pos="d" xml:id="B22184-003-b-1380">any</w>
     <w lemma="pretence" pos="n1" xml:id="B22184-003-b-1390">Pretence</w>
     <w lemma="for" pos="acp" xml:id="B22184-003-b-1400">for</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-1410">the</w>
     <w lemma="rejection" pos="n1" xml:id="B22184-003-b-1420">rejection</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-1430">of</w>
     <pc xml:id="B22184-003-b-1440">,</pc>
     <w lemma="or" pos="cc" xml:id="B22184-003-b-1450">or</w>
     <w lemma="refuse" pos="vvg" xml:id="B22184-003-b-1460">refusing</w>
     <w lemma="so" pos="av" xml:id="B22184-003-b-1470">so</w>
     <w lemma="much" pos="d" xml:id="B22184-003-b-1480">much</w>
     <w lemma="a●" pos="n1" xml:id="B22184-003-b-1490">a●</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-1500">to</w>
     <w lemma="treat" pos="vvi" xml:id="B22184-003-b-1510">Treat</w>
     <w lemma="upon" pos="acp" xml:id="B22184-003-b-1520">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-1530">the</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-003-b-1540">Cessation</w>
     <pc xml:id="B22184-003-b-1550">;</pc>
     <w lemma="which" pos="crq" xml:id="B22184-003-b-1560">Which</w>
     <pc xml:id="B22184-003-b-1570">(</pc>
     <w lemma="though" pos="cs" xml:id="B22184-003-b-1580">though</w>
     <w lemma="it" pos="pn" xml:id="B22184-003-b-1590">it</w>
     <w lemma="be" pos="vvd" xml:id="B22184-003-b-1600">were</w>
     <w lemma="at" pos="acp" xml:id="B22184-003-b-1610">at</w>
     <w lemma="present" pos="j" xml:id="B22184-003-b-1620">present</w>
     <w lemma="for" pos="acp" xml:id="B22184-003-b-1630">for</w>
     <w lemma="no" pos="dx" xml:id="B22184-003-b-1640">no</w>
     <w lemma="long" pos="j" xml:id="B22184-003-b-1650">long</w>
     <w lemma="time" pos="n1" xml:id="B22184-003-b-1660">time</w>
     <pc xml:id="B22184-003-b-1670">;</pc>
     <pc xml:id="B22184-003-b-1680">)</pc>
     <w lemma="yet" pos="av" xml:id="B22184-003-b-1690">yet</w>
     <w lemma="be" pos="vvd" xml:id="B22184-003-b-1700">was</w>
     <w lemma="from" pos="acp" xml:id="B22184-003-b-1710">from</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-1720">the</w>
     <w lemma="day" pos="n1" xml:id="B22184-003-b-1730">day</w>
     <w lemma="name" pos="vvn" reg="name" xml:id="B22184-003-b-1740">named</w>
     <w lemma="by" pos="acp" xml:id="B22184-003-b-1750">by</w>
     <w lemma="themselves" pos="pr" xml:id="B22184-003-b-1760">themselves</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-1770">the</w>
     <w lemma="25" pos="crd" xml:id="B22184-003-b-1780">25</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-1790">of</w>
     <w lemma="march" pos="n1" rend="hi" xml:id="B22184-003-b-1800">March</w>
     <pc xml:id="B22184-003-b-1810">,</pc>
     <w lemma="whereas" pos="cs" xml:id="B22184-003-b-1820">Whereas</w>
     <w lemma="his" pos="po" xml:id="B22184-003-b-1830">His</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-003-b-1840">Majesty</w>
     <w lemma="first" pos="ord" xml:id="B22184-003-b-1850">first</w>
     <w lemma="move" pos="vvn" xml:id="B22184-003-b-1860">moved</w>
     <w lemma="for" pos="acp" xml:id="B22184-003-b-1870">for</w>
     <w lemma="a" pos="d" xml:id="B22184-003-b-1880">a</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-003-b-1890">Cessation</w>
     <w lemma="and" pos="cc" xml:id="B22184-003-b-1900">and</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-003-b-1910">Treaty</w>
     <pc xml:id="B22184-003-b-1920">,</pc>
     <w lemma="without" pos="acp" xml:id="B22184-003-b-1930">without</w>
     <w lemma="any" pos="d" xml:id="B22184-003-b-1940">any</w>
     <w lemma="limitation" pos="n1" xml:id="B22184-003-b-1950">Limitation</w>
     <w lemma="at" pos="acp" xml:id="B22184-003-b-1960">at</w>
     <w lemma="all" pos="d" xml:id="B22184-003-b-1970">all</w>
     <w lemma="in" pos="acp" xml:id="B22184-003-b-1980">in</w>
     <w lemma="the" pos="d" xml:id="B22184-003-b-1990">the</w>
     <w lemma="time" pos="n1" xml:id="B22184-003-b-2000">time</w>
     <w lemma="of" pos="acp" xml:id="B22184-003-b-2010">of</w>
     <w lemma="either" pos="d" xml:id="B22184-003-b-2020">either</w>
     <pc xml:id="B22184-003-b-2030">;</pc>
     <w lemma="and" pos="cc" xml:id="B22184-003-b-2040">and</w>
     <w lemma="his" pos="po" xml:id="B22184-003-b-2050">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-003-b-2060">Majesty</w>
     <w lemma="be" pos="vvd" xml:id="B22184-003-b-2070">was</w>
     <w lemma="most" pos="avs-d" xml:id="B22184-003-b-2080">most</w>
     <w lemma="ready" pos="j" xml:id="B22184-003-b-2090">ready</w>
     <w lemma="to" pos="acp" xml:id="B22184-003-b-2100">to</w>
     <w lemma="have" pos="vvi" xml:id="B22184-003-b-2110">have</w>
     <w lemma="enlarge" pos="vvn" xml:id="B22184-003-b-2120">enlarged</w>
     <pb facs="4" xml:id="B22184-004-a"/>
     <w lemma="the" pos="d" xml:id="B22184-004-a-0010">the</w>
     <w lemma="time" pos="n1" xml:id="B22184-004-a-0020">time</w>
     <pc xml:id="B22184-004-a-0030">(</pc>
     <w lemma="so" pos="av" xml:id="B22184-004-a-0040">so</w>
     <w lemma="that" pos="cs" xml:id="B22184-004-a-0050">that</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-a-0060">in</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-0070">the</w>
     <w lemma="mean" pos="j" reg="mean" xml:id="B22184-004-a-0080">meane</w>
     <w lemma="while" pos="n1" xml:id="B22184-004-a-0090">while</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-0100">the</w>
     <w lemma="point" pos="n1" xml:id="B22184-004-a-0110">point</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-0120">of</w>
     <w lemma="quarter" pos="n2" xml:id="B22184-004-a-0130">Quarters</w>
     <w lemma="may" pos="vmd" xml:id="B22184-004-a-0140">might</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-0150">be</w>
     <w lemma="so" pos="av" xml:id="B22184-004-a-0160">so</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B22184-004-a-0170">setled</w>
     <pc xml:id="B22184-004-a-0180">,</pc>
     <w lemma="as" pos="acp" xml:id="B22184-004-a-0190">as</w>
     <w lemma="that" pos="cs" xml:id="B22184-004-a-0200">that</w>
     <w lemma="his" pos="po" xml:id="B22184-004-a-0210">his</w>
     <w lemma="arm" pos="n2" xml:id="B22184-004-a-0220">Armys</w>
     <w lemma="may" pos="vmd" xml:id="B22184-004-a-0230">might</w>
     <w lemma="subsist" pos="vvi" xml:id="B22184-004-a-0240">subsist</w>
     <pc xml:id="B22184-004-a-0250">)</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-0260">and</w>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-0270">which</w>
     <w lemma="may" pos="vmd" xml:id="B22184-004-a-0280">might</w>
     <w lemma="have" pos="vvi" xml:id="B22184-004-a-0290">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="B22184-004-a-0300">beene</w>
     <pc xml:id="B22184-004-a-0310">(</pc>
     <w lemma="if" pos="cs" xml:id="B22184-004-a-0320">if</w>
     <w lemma="they" pos="pns" xml:id="B22184-004-a-0330">they</w>
     <w lemma="have" pos="vvd" xml:id="B22184-004-a-0340">had</w>
     <w lemma="please" pos="vvn" xml:id="B22184-004-a-0350">pleased</w>
     <pc xml:id="B22184-004-a-0360">)</pc>
     <w lemma="a" pos="d" xml:id="B22184-004-a-0370">a</w>
     <w lemma="very" pos="j" xml:id="B22184-004-a-0380">very</w>
     <w lemma="good" pos="j" xml:id="B22184-004-a-0390">good</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-0400">and</w>
     <w lemma="promise" pos="j-vg" xml:id="B22184-004-a-0410">promising</w>
     <w lemma="earnest" pos="n1" xml:id="B22184-004-a-0420">earnest</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-0430">and</w>
     <w lemma="forerunner" pos="n1" xml:id="B22184-004-a-0440">forerunner</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-0450">of</w>
     <w lemma="that" pos="cs" xml:id="B22184-004-a-0460">that</w>
     <w lemma="great" pos="j" xml:id="B22184-004-a-0470">great</w>
     <w lemma="blessing" pos="n1" xml:id="B22184-004-a-0480">blessing</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-0490">of</w>
     <w lemma="peace" pos="n1" xml:id="B22184-004-a-0500">Peace</w>
     <pc xml:id="B22184-004-a-0510">,</pc>
     <w lemma="for" pos="acp" xml:id="B22184-004-a-0520">for</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-0530">the</w>
     <w lemma="obtain" pos="n1-vg" xml:id="B22184-004-a-0540">obtaining</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-0550">of</w>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-0560">which</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-0570">the</w>
     <w lemma="wish" pos="n2" xml:id="B22184-004-a-0580">wishes</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-0590">and</w>
     <w lemma="endeavour" pos="n2" xml:id="B22184-004-a-0600">endeavours</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-0610">of</w>
     <w lemma="all" pos="d" xml:id="B22184-004-a-0620">all</w>
     <w lemma="good" pos="j" xml:id="B22184-004-a-0630">good</w>
     <w lemma="man" pos="n2" xml:id="B22184-004-a-0640">men</w>
     <w lemma="be" pos="vvg" xml:id="B22184-004-a-0650">being</w>
     <w lemma="earnest" pos="av-j" xml:id="B22184-004-a-0660">earnestly</w>
     <w lemma="bend" pos="vvn" xml:id="B22184-004-a-0670">bent</w>
     <pc xml:id="B22184-004-a-0680">,</pc>
     <w lemma="a" pos="d" xml:id="B22184-004-a-0690">a</w>
     <w lemma="far" pos="jc" xml:id="B22184-004-a-0700">farther</w>
     <w lemma="debate" pos="n1" xml:id="B22184-004-a-0710">debate</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-a-0720">in</w>
     <w lemma="order" pos="n1" xml:id="B22184-004-a-0730">order</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-0740">to</w>
     <w lemma="so" pos="av" xml:id="B22184-004-a-0750">so</w>
     <w lemma="great" pos="j" xml:id="B22184-004-a-0760">great</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-0770">a</w>
     <w lemma="benefit" pos="n1" xml:id="B22184-004-a-0780">benefit</w>
     <w lemma="do" pos="vvd" xml:id="B22184-004-a-0790">did</w>
     <w lemma="not" pos="xx" xml:id="B22184-004-a-0800">not</w>
     <w lemma="deserve" pos="vvi" xml:id="B22184-004-a-0810">deserve</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-0820">to</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-0830">be</w>
     <w lemma="style" pos="vvn" reg="styled" xml:id="B22184-004-a-0840">stiled</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-0850">a</w>
     <w lemma="consumption" pos="n1" xml:id="B22184-004-a-0860">consumption</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-0870">of</w>
     <w lemma="time" pos="n1" xml:id="B22184-004-a-0880">time</w>
     <pc unit="sentence" xml:id="B22184-004-a-0890">.</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-0900">And</w>
     <w lemma="his" pos="po" xml:id="B22184-004-a-0910">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-004-a-0920">Majesty</w>
     <w lemma="can" pos="vmbx" xml:id="B22184-004-a-0930">cannot</w>
     <w lemma="but" pos="acp" xml:id="B22184-004-a-0940">but</w>
     <w lemma="conceive" pos="vvi" xml:id="B22184-004-a-0950">conceive</w>
     <w lemma="himself" pos="pr" reg="himself" xml:id="B22184-004-a-0960">himselfe</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-0970">to</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-0980">be</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-a-0990">in</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-1000">a</w>
     <w lemma="strange" pos="j" xml:id="B22184-004-a-1010">strange</w>
     <w lemma="condition" pos="n1" xml:id="B22184-004-a-1020">condition</w>
     <pc xml:id="B22184-004-a-1030">,</pc>
     <w lemma="if" pos="cs" xml:id="B22184-004-a-1040">if</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-1050">the</w>
     <w lemma="doubtfulness" pos="n1" reg="doubtfulness" xml:id="B22184-004-a-1060">doubtfulnesse</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-1070">of</w>
     <w lemma="expression" pos="n2" xml:id="B22184-004-a-1080">expressions</w>
     <pc xml:id="B22184-004-a-1090">,</pc>
     <pc xml:id="B22184-004-a-1100">(</pc>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-1110">which</w>
     <w lemma="must" pos="vmb" xml:id="B22184-004-a-1120">must</w>
     <w lemma="always" pos="av" reg="always" xml:id="B22184-004-a-1130">alwaies</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-1140">be</w>
     <w lemma="while" pos="n1" xml:id="B22184-004-a-1150">whiles</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-1160">the</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-004-a-1170">Treaty</w>
     <w lemma="be" pos="vvz" xml:id="B22184-004-a-1180">is</w>
     <w lemma="at" pos="acp" xml:id="B22184-004-a-1190">at</w>
     <w lemma="such" pos="d" xml:id="B22184-004-a-1200">such</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-1210">a</w>
     <w lemma="distance" pos="n1" xml:id="B22184-004-a-1220">Distance</w>
     <pc xml:id="B22184-004-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-1240">and</w>
     <w lemma="power" pos="n1" xml:id="B22184-004-a-1250">power</w>
     <w lemma="be" pos="vvz" xml:id="B22184-004-a-1260">is</w>
     <w lemma="deny" pos="vvn" xml:id="B22184-004-a-1270">denied</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-1280">to</w>
     <w lemma="those" pos="d" xml:id="B22184-004-a-1290">those</w>
     <w lemma="upon" pos="acp" xml:id="B22184-004-a-1300">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-1310">the</w>
     <w lemma="place" pos="n1" xml:id="B22184-004-a-1320">Place</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-1330">to</w>
     <w lemma="help" pos="vvi" xml:id="B22184-004-a-1340">help</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-1350">to</w>
     <w lemma="clear" pos="vvi" reg="clear" xml:id="B22184-004-a-1360">cleare</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-1370">and</w>
     <w lemma="explain" pos="vvi" reg="explain" xml:id="B22184-004-a-1380">explaine</w>
     <pc xml:id="B22184-004-a-1390">)</pc>
     <w lemma="or" pos="cc" xml:id="B22184-004-a-1400">or</w>
     <w lemma="his" pos="po" xml:id="B22184-004-a-1410">his</w>
     <w lemma="necessary" pos="j" xml:id="B22184-004-a-1420">necessary</w>
     <w lemma="reply" pos="vvg" xml:id="B22184-004-a-1430">replying</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-1440">to</w>
     <w lemma="charge" pos="n2" xml:id="B22184-004-a-1450">Charges</w>
     <w lemma="lay" pos="vvn" xml:id="B22184-004-a-1460">laid</w>
     <w lemma="upon" pos="acp" xml:id="B22184-004-a-1470">upon</w>
     <w lemma="he" pos="pno" xml:id="B22184-004-a-1480">him</w>
     <pc xml:id="B22184-004-a-1490">,</pc>
     <pc xml:id="B22184-004-a-1500">(</pc>
     <w lemma="that" pos="cs" xml:id="B22184-004-a-1510">that</w>
     <w lemma="he" pos="pns" xml:id="B22184-004-a-1520">he</w>
     <w lemma="may" pos="vmd" xml:id="B22184-004-a-1530">might</w>
     <w lemma="not" pos="xx" xml:id="B22184-004-a-1540">not</w>
     <w lemma="seem" pos="vvi" reg="seem" xml:id="B22184-004-a-1550">seeme</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-1560">to</w>
     <w lemma="acknowledge" pos="vvi" reg="aclowledge" xml:id="B22184-004-a-1570">acknowledge</w>
     <w lemma="what" pos="crq" xml:id="B22184-004-a-1580">what</w>
     <w lemma="be" pos="vvd" xml:id="B22184-004-a-1590">was</w>
     <w lemma="so" pos="av" xml:id="B22184-004-a-1600">so</w>
     <w lemma="charge" pos="vvn" xml:id="B22184-004-a-1610">charged</w>
     <pc xml:id="B22184-004-a-1620">)</pc>
     <w lemma="or" pos="cc" xml:id="B22184-004-a-1630">Or</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-1640">the</w>
     <w lemma="limitation" pos="n1" xml:id="B22184-004-a-1650">limitation</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-1660">of</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-1670">the</w>
     <w lemma="time" pos="n1" xml:id="B22184-004-a-1680">time</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-1690">of</w>
     <w lemma="seven" pos="crd" xml:id="B22184-004-a-1700">seven</w>
     <w lemma="day" pos="n2" xml:id="B22184-004-a-1710">Daies</w>
     <w lemma="for" pos="acp" xml:id="B22184-004-a-1720">for</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-1730">the</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-004-a-1740">Treaty</w>
     <pc xml:id="B22184-004-a-1750">(</pc>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-1760">which</w>
     <w lemma="be" pos="vvd" xml:id="B22184-004-a-1770">was</w>
     <w lemma="not" pos="xx" xml:id="B22184-004-a-1780">not</w>
     <w lemma="limit" pos="vvn" xml:id="B22184-004-a-1790">limited</w>
     <w lemma="by" pos="acp" xml:id="B22184-004-a-1800">by</w>
     <w lemma="his" pos="po" xml:id="B22184-004-a-1810">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-004-a-1820">Majesty</w>
     <pc xml:id="B22184-004-a-1830">,</pc>
     <w lemma="who" pos="crq" xml:id="B22184-004-a-1840">who</w>
     <w lemma="ever" pos="av" xml:id="B22184-004-a-1850">ever</w>
     <w lemma="desire" pos="vvd" xml:id="B22184-004-a-1860">desired</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-1870">to</w>
     <w lemma="have" pos="vvi" xml:id="B22184-004-a-1880">have</w>
     <w lemma="avoid" pos="vvn" xml:id="B22184-004-a-1890">avoided</w>
     <w lemma="that" pos="d" xml:id="B22184-004-a-1900">that</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-1910">and</w>
     <w lemma="other" pos="d" xml:id="B22184-004-a-1920">other</w>
     <w lemma="limitation" pos="n2" xml:id="B22184-004-a-1930">limitations</w>
     <pc xml:id="B22184-004-a-1940">,</pc>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-1950">which</w>
     <w lemma="have" pos="vvb" xml:id="B22184-004-a-1960">have</w>
     <w lemma="give" pos="vvn" xml:id="B22184-004-a-1970">given</w>
     <w lemma="great" pos="j" xml:id="B22184-004-a-1980">great</w>
     <w lemma="interruption" pos="n2" xml:id="B22184-004-a-1990">interruptions</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-2000">to</w>
     <w lemma="it" pos="pn" xml:id="B22184-004-a-2010">it</w>
     <pc xml:id="B22184-004-a-2020">)</pc>
     <w lemma="shall" pos="vmd" xml:id="B22184-004-a-2030">should</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-2040">be</w>
     <w lemma="as" pos="acp" xml:id="B22184-004-a-2050">as</w>
     <w lemma="well" pos="av" xml:id="B22184-004-a-2060">well</w>
     <w lemma="believe" pos="vvd" reg="believed" xml:id="B22184-004-a-2070">beleeved</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-2080">to</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-2090">be</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-2100">the</w>
     <w lemma="ground" pos="n2" xml:id="B22184-004-a-2110">grounds</w>
     <pc xml:id="B22184-004-a-2120">,</pc>
     <w lemma="as" pos="acp" xml:id="B22184-004-a-2130">as</w>
     <w lemma="they" pos="pns" xml:id="B22184-004-a-2140">they</w>
     <w lemma="be" pos="vvb" xml:id="B22184-004-a-2150">are</w>
     <w lemma="make" pos="vvn" xml:id="B22184-004-a-2160">made</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-2170">the</w>
     <w lemma="argument" pos="n2" xml:id="B22184-004-a-2180">Arguments</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-2190">of</w>
     <w lemma="the" pos="d" xml:id="B22184-004-a-2200">the</w>
     <w lemma="rejection" pos="n1" xml:id="B22184-004-a-2210">rejection</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-2220">of</w>
     <w lemma="that" pos="d" xml:id="B22184-004-a-2230">that</w>
     <pc xml:id="B22184-004-a-2240">,</pc>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-2250">which</w>
     <pc xml:id="B22184-004-a-2260">(</pc>
     <w lemma="next" pos="ord" xml:id="B22184-004-a-2270">next</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-2280">to</w>
     <w lemma="peace" pos="n1" xml:id="B22184-004-a-2290">Peace</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="B22184-004-a-2300">it selfe</w>
     <pc xml:id="B22184-004-a-2310">)</pc>
     <w lemma="his" pos="po" xml:id="B22184-004-a-2320">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-004-a-2330">Majesty</w>
     <w lemma="above" pos="acp" xml:id="B22184-004-a-2340">above</w>
     <w lemma="all" pos="d" xml:id="B22184-004-a-2350">all</w>
     <w lemma="thing" pos="n2" xml:id="B22184-004-a-2360">things</w>
     <w lemma="most" pos="avs-d" xml:id="B22184-004-a-2370">most</w>
     <w lemma="desire" pos="n2" xml:id="B22184-004-a-2380">desires</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-a-2390">to</w>
     <w lemma="see" pos="vvi" xml:id="B22184-004-a-2400">see</w>
     <w lemma="agree" pos="vvn" xml:id="B22184-004-a-2410">agreed</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-2420">and</w>
     <w lemma="settle" pos="vvn" reg="settled" xml:id="B22184-004-a-2430">setled</w>
     <pc xml:id="B22184-004-a-2440">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-2450">and</w>
     <w lemma="which" pos="crq" xml:id="B22184-004-a-2460">which</w>
     <w lemma="his" pos="po" xml:id="B22184-004-a-2470">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-004-a-2480">Majesty</w>
     <w lemma="hope" pos="n2" xml:id="B22184-004-a-2490">hopes</w>
     <pc xml:id="B22184-004-a-2500">(</pc>
     <w lemma="if" pos="cs" xml:id="B22184-004-a-2510">if</w>
     <w lemma="it" pos="pn" xml:id="B22184-004-a-2520">it</w>
     <w lemma="may" pos="vmb" xml:id="B22184-004-a-2530">may</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-a-2540">be</w>
     <w lemma="yet" pos="av" xml:id="B22184-004-a-2550">yet</w>
     <w lemma="agree" pos="vvn" xml:id="B22184-004-a-2560">agreed</w>
     <w lemma="on" pos="acp" xml:id="B22184-004-a-2570">on</w>
     <pc xml:id="B22184-004-a-2580">)</pc>
     <w lemma="will" pos="vmb" xml:id="B22184-004-a-2590">will</w>
     <w lemma="give" pos="vvi" xml:id="B22184-004-a-2600">give</w>
     <w lemma="his" pos="po" xml:id="B22184-004-a-2610">his</w>
     <w lemma="people" pos="n1" xml:id="B22184-004-a-2620">people</w>
     <w lemma="such" pos="d" xml:id="B22184-004-a-2630">such</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-2640">a</w>
     <w lemma="taste" pos="n1" xml:id="B22184-004-a-2650">taste</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-2660">of</w>
     <w lemma="such" pos="d" xml:id="B22184-004-a-2670">such</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-2680">a</w>
     <w lemma="blessing" pos="n1" xml:id="B22184-004-a-2690">blessing</w>
     <pc xml:id="B22184-004-a-2700">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-004-a-2710">that</w>
     <w lemma="after" pos="acp" xml:id="B22184-004-a-2720">after</w>
     <w lemma="a" pos="d" xml:id="B22184-004-a-2730">a</w>
     <w lemma="short" pos="j" xml:id="B22184-004-a-2740">short</w>
     <w lemma="time" pos="n1" xml:id="B22184-004-a-2750">time</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-a-2760">of</w>
     <w lemma="consideration" pos="n1" xml:id="B22184-004-a-2770">consideration</w>
     <pc xml:id="B22184-004-a-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-a-2790">and</w>
     <w lemma="compare" pos="vvg" xml:id="B22184-004-a-2800">comparing</w>
     <pb facs="4" xml:id="B22184-004-b"/>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-0010">of</w>
     <w lemma="their" pos="po" xml:id="B22184-004-b-0020">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22184-004-b-0030">severall</w>
     <w lemma="condition" pos="n2" xml:id="B22184-004-b-0040">conditions</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-b-0050">in</w>
     <w lemma="war" pos="n1" xml:id="B22184-004-b-0060">War</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-0070">and</w>
     <w lemma="peace" pos="n1" xml:id="B22184-004-b-0080">Peace</w>
     <pc xml:id="B22184-004-b-0090">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-0100">and</w>
     <w lemma="what" pos="crq" xml:id="B22184-004-b-0110">what</w>
     <w lemma="shall" pos="vmd" xml:id="B22184-004-b-0120">should</w>
     <w lemma="move" pos="vvi" xml:id="B22184-004-b-0130">move</w>
     <w lemma="they" pos="pno" xml:id="B22184-004-b-0140">them</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0150">to</w>
     <w lemma="suffer" pos="vvi" xml:id="B22184-004-b-0160">suffer</w>
     <w lemma="so" pos="av" xml:id="B22184-004-b-0170">so</w>
     <w lemma="much" pos="av-d" xml:id="B22184-004-b-0180">much</w>
     <w lemma="by" pos="acp" xml:id="B22184-004-b-0190">by</w>
     <w lemma="a" pos="d" xml:id="B22184-004-b-0200">a</w>
     <w lemma="change" pos="n1" xml:id="B22184-004-b-0210">Change</w>
     <pc xml:id="B22184-004-b-0220">,</pc>
     <w lemma="they" pos="pns" xml:id="B22184-004-b-0230">they</w>
     <w lemma="will" pos="vmb" xml:id="B22184-004-b-0240">will</w>
     <w lemma="not" pos="xx" xml:id="B22184-004-b-0250">not</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="B22184-004-b-0260">thinke</w>
     <w lemma="those" pos="d" xml:id="B22184-004-b-0270">those</w>
     <w lemma="their" pos="po" xml:id="B22184-004-b-0280">their</w>
     <w lemma="friend" pos="n2" xml:id="B22184-004-b-0290">Friends</w>
     <w lemma="that" pos="cs" xml:id="B22184-004-b-0300">that</w>
     <w lemma="shall" pos="vmb" xml:id="B22184-004-b-0310">shall</w>
     <w lemma="force" pos="vvi" xml:id="B22184-004-b-0320">force</w>
     <w lemma="they" pos="pno" xml:id="B22184-004-b-0330">them</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0340">to</w>
     <w lemma="it" pos="pn" xml:id="B22184-004-b-0350">it</w>
     <pc xml:id="B22184-004-b-0360">,</pc>
     <w lemma="or" pos="cc" xml:id="B22184-004-b-0370">or</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-b-0380">be</w>
     <w lemma="themselves" pos="pr" xml:id="B22184-004-b-0390">themselves</w>
     <w lemma="ready" pos="j" xml:id="B22184-004-b-0400">ready</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0410">to</w>
     <w lemma="contribute" pos="vvi" xml:id="B22184-004-b-0420">contribute</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0430">to</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-0440">the</w>
     <w lemma="renew" pos="vvg" xml:id="B22184-004-b-0450">renewing</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-0460">of</w>
     <w lemma="their" pos="po" xml:id="B22184-004-b-0470">their</w>
     <w lemma="former" pos="j" xml:id="B22184-004-b-0480">former</w>
     <w lemma="misery" pos="n2" xml:id="B22184-004-b-0490">miseries</w>
     <pc xml:id="B22184-004-b-0500">,</pc>
     <w lemma="without" pos="acp" xml:id="B22184-004-b-0510">without</w>
     <w lemma="some" pos="d" xml:id="B22184-004-b-0520">some</w>
     <w lemma="great" pos="jc" xml:id="B22184-004-b-0530">greater</w>
     <w lemma="evidence" pos="n1" xml:id="B22184-004-b-0540">evidence</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-0550">of</w>
     <w lemma="necessity" pos="n1" xml:id="B22184-004-b-0560">Necessity</w>
     <w lemma="then" pos="av" xml:id="B22184-004-b-0570">then</w>
     <w lemma="can" pos="vmb" xml:id="B22184-004-b-0580">can</w>
     <w lemma="appear" pos="vvi" reg="appear" xml:id="B22184-004-b-0590">appeare</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0600">to</w>
     <w lemma="they" pos="pno" xml:id="B22184-004-b-0610">them</w>
     <pc xml:id="B22184-004-b-0620">,</pc>
     <w lemma="when" pos="crq" xml:id="B22184-004-b-0630">when</w>
     <w lemma="they" pos="pns" xml:id="B22184-004-b-0640">they</w>
     <w lemma="shall" pos="vmb" xml:id="B22184-004-b-0650">shall</w>
     <w lemma="have" pos="vvi" xml:id="B22184-004-b-0660">have</w>
     <w lemma="see" pos="vvn" reg="seen" xml:id="B22184-004-b-0670">seene</w>
     <pc xml:id="B22184-004-b-0680">(</pc>
     <w lemma="as" pos="acp" xml:id="B22184-004-b-0690">as</w>
     <w lemma="they" pos="pns" xml:id="B22184-004-b-0700">they</w>
     <w lemma="shall" pos="vmb" xml:id="B22184-004-b-0710">shall</w>
     <w lemma="see" pos="vvi" xml:id="B22184-004-b-0720">see</w>
     <pc xml:id="B22184-004-b-0730">,</pc>
     <w lemma="if" pos="cs" xml:id="B22184-004-b-0740">if</w>
     <w lemma="this" pos="d" xml:id="B22184-004-b-0750">this</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-004-b-0760">Treaty</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-b-0770">be</w>
     <w lemma="suffer" pos="vvn" xml:id="B22184-004-b-0780">suffered</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0790">to</w>
     <w lemma="proceed" pos="vvi" xml:id="B22184-004-b-0800">proceed</w>
     <pc xml:id="B22184-004-b-0810">)</pc>
     <w lemma="that" pos="cs" xml:id="B22184-004-b-0820">that</w>
     <w lemma="his" pos="po" xml:id="B22184-004-b-0830">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-004-b-0840">Majesty</w>
     <w lemma="neither" pos="avx-d" xml:id="B22184-004-b-0850">neither</w>
     <w lemma="ask" pos="vvz" reg="asks" xml:id="B22184-004-b-0860">askes</w>
     <w lemma="nor" pos="ccx" xml:id="B22184-004-b-0870">nor</w>
     <w lemma="deny" pos="vvz" xml:id="B22184-004-b-0880">denies</w>
     <w lemma="any" pos="d" xml:id="B22184-004-b-0890">any</w>
     <w lemma="thing" pos="n1" xml:id="B22184-004-b-0900">thing</w>
     <pc xml:id="B22184-004-b-0910">,</pc>
     <w lemma="but" pos="acp" xml:id="B22184-004-b-0920">but</w>
     <w lemma="what" pos="crq" xml:id="B22184-004-b-0930">what</w>
     <w lemma="not" pos="xx" xml:id="B22184-004-b-0940">not</w>
     <w lemma="only" pos="av-j" xml:id="B22184-004-b-0950">onely</w>
     <w lemma="accord" pos="vvg" xml:id="B22184-004-b-0960">according</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-0970">to</w>
     <w lemma="law" pos="n1" xml:id="B22184-004-b-0980">Law</w>
     <w lemma="he" pos="pns" xml:id="B22184-004-b-0990">he</w>
     <w lemma="may" pos="vmb" xml:id="B22184-004-b-1000">may</w>
     <pc xml:id="B22184-004-b-1010">,</pc>
     <w lemma="but" pos="acp" xml:id="B22184-004-b-1020">but</w>
     <w lemma="what" pos="crq" xml:id="B22184-004-b-1030">what</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-b-1040">in</w>
     <w lemma="honour" pos="n1" xml:id="B22184-004-b-1050">honour</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1060">and</w>
     <w lemma="care" pos="n1" xml:id="B22184-004-b-1070">care</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-1080">of</w>
     <w lemma="his" pos="po" xml:id="B22184-004-b-1090">his</w>
     <w lemma="people" pos="n1" xml:id="B22184-004-b-1100">people</w>
     <w lemma="he" pos="pns" xml:id="B22184-004-b-1110">he</w>
     <w lemma="be" pos="vvz" xml:id="B22184-004-b-1120">is</w>
     <w lemma="oblige" pos="vvn" xml:id="B22184-004-b-1130">obliged</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-1140">to</w>
     <w lemma="ask" pos="vvi" reg="ask" xml:id="B22184-004-b-1150">aske</w>
     <w lemma="or" pos="cc" xml:id="B22184-004-b-1160">or</w>
     <w lemma="deny" pos="vvi" xml:id="B22184-004-b-1170">deny</w>
     <pc unit="sentence" xml:id="B22184-004-b-1180">.</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1190">And</w>
     <w lemma="this" pos="d" xml:id="B22184-004-b-1200">this</w>
     <w lemma="alone" pos="j" xml:id="B22184-004-b-1210">alone</w>
     <pc xml:id="B22184-004-b-1220">(</pc>
     <w lemma="which" pos="crq" xml:id="B22184-004-b-1230">which</w>
     <w lemma="a" pos="d" xml:id="B22184-004-b-1240">a</w>
     <w lemma="very" pos="j" xml:id="B22184-004-b-1250">very</w>
     <w lemma="short" pos="j" xml:id="B22184-004-b-1260">short</w>
     <w lemma="cessation" pos="n1" xml:id="B22184-004-b-1270">Cessation</w>
     <w lemma="will" pos="vmd" xml:id="B22184-004-b-1280">would</w>
     <w lemma="produce" pos="vvi" xml:id="B22184-004-b-1290">produce</w>
     <pc xml:id="B22184-004-b-1300">)</pc>
     <w lemma="his" pos="po" xml:id="B22184-004-b-1310">his</w>
     <w lemma="majesty" pos="n1" xml:id="B22184-004-b-1320">Majesty</w>
     <w lemma="esteem" pos="vvz" xml:id="B22184-004-b-1330">esteems</w>
     <w lemma="a" pos="d" xml:id="B22184-004-b-1340">a</w>
     <w lemma="very" pos="j" xml:id="B22184-004-b-1350">very</w>
     <w lemma="considerable" pos="j" xml:id="B22184-004-b-1360">considerable</w>
     <w lemma="advantage" pos="n1" xml:id="B22184-004-b-1370">Advantage</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-1380">to</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-1390">the</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="B22184-004-b-1400">Kingdome</w>
     <pc xml:id="B22184-004-b-1410">;</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1420">and</w>
     <w lemma="therefore" pos="av" xml:id="B22184-004-b-1430">therefore</w>
     <w lemma="can" pos="vmbx" xml:id="B22184-004-b-1440">cannot</w>
     <w lemma="but" pos="acp" xml:id="B22184-004-b-1450">but</w>
     <w lemma="press" pos="vvi" reg="press" xml:id="B22184-004-b-1460">presse</w>
     <w lemma="again" pos="av" xml:id="B22184-004-b-1470">again</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1480">and</w>
     <w lemma="again" pos="av" xml:id="B22184-004-b-1490">again</w>
     <pc xml:id="B22184-004-b-1500">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-004-b-1510">that</w>
     <w lemma="whatever" pos="crq" xml:id="B22184-004-b-1520">whatever</w>
     <w lemma="be" pos="vvz" xml:id="B22184-004-b-1530">is</w>
     <w lemma="think" pos="vvn" xml:id="B22184-004-b-1540">thought</w>
     <w lemma="doubtful" pos="j" reg="doubtful" xml:id="B22184-004-b-1550">doubtfull</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-b-1560">in</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-1570">the</w>
     <w lemma="expression" pos="n2" xml:id="B22184-004-b-1580">Expressions</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-1590">of</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-1600">the</w>
     <w lemma="article" pos="n2" xml:id="B22184-004-b-1610">Articles</w>
     <w lemma="may" pos="vmb" xml:id="B22184-004-b-1620">may</w>
     <pc xml:id="B22184-004-b-1630">(</pc>
     <w lemma="as" pos="acp" xml:id="B22184-004-b-1640">as</w>
     <w lemma="in" pos="acp" xml:id="B22184-004-b-1650">in</w>
     <w lemma="a" pos="d" xml:id="B22184-004-b-1660">an</w>
     <w lemma="hour" pos="n1" reg="hour" xml:id="B22184-004-b-1670">houre</w>
     <w lemma="it" pos="pn" xml:id="B22184-004-b-1680">it</w>
     <w lemma="may" pos="vmb" xml:id="B22184-004-b-1690">may</w>
     <w lemma="well" pos="av" xml:id="B22184-004-b-1700">well</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-b-1710">be</w>
     <w lemma="do" pos="vvn" xml:id="B22184-004-b-1720">done</w>
     <pc xml:id="B22184-004-b-1730">)</pc>
     <w lemma="be" pos="vvb" xml:id="B22184-004-b-1740">be</w>
     <w lemma="expound" pos="vvn" xml:id="B22184-004-b-1750">expounded</w>
     <pc xml:id="B22184-004-b-1760">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1770">and</w>
     <w lemma="whatsoever" pos="crq" xml:id="B22184-004-b-1780">whatsoever</w>
     <w lemma="be" pos="vvz" xml:id="B22184-004-b-1790">is</w>
     <w lemma="except" pos="vvn" xml:id="B22184-004-b-1800">excepted</w>
     <w lemma="at" pos="acp" xml:id="B22184-004-b-1810">at</w>
     <w lemma="may" pos="vmb" xml:id="B22184-004-b-1820">may</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-b-1830">be</w>
     <w lemma="debate" pos="vvn" xml:id="B22184-004-b-1840">debated</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1850">and</w>
     <w lemma="conclude" pos="vvn" xml:id="B22184-004-b-1860">concluded</w>
     <pc xml:id="B22184-004-b-1870">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1880">and</w>
     <w lemma="that" pos="d" xml:id="B22184-004-b-1890">that</w>
     <w lemma="power" pos="n1" xml:id="B22184-004-b-1900">Power</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-1910">and</w>
     <w lemma="instruction" pos="n2" xml:id="B22184-004-b-1920">Instructions</w>
     <w lemma="may" pos="vmb" xml:id="B22184-004-b-1930">may</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-b-1940">be</w>
     <w lemma="give" pos="vvn" xml:id="B22184-004-b-1950">given</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-1960">to</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-1970">the</w>
     <w lemma="committee" pos="n1" xml:id="B22184-004-b-1980">Committee</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-1990">to</w>
     <w lemma="that" pos="d" xml:id="B22184-004-b-2000">that</w>
     <w lemma="end" pos="n1" xml:id="B22184-004-b-2010">end</w>
     <pc xml:id="B22184-004-b-2020">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-004-b-2030">that</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-2040">the</w>
     <w lemma="miserable" pos="j" xml:id="B22184-004-b-2050">miserable</w>
     <w lemma="effect" pos="n2" xml:id="B22184-004-b-2060">effects</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-2070">of</w>
     <w lemma="war" pos="n1" xml:id="B22184-004-b-2080">War</w>
     <pc xml:id="B22184-004-b-2090">,</pc>
     <w lemma="the" pos="d" xml:id="B22184-004-b-2100">the</w>
     <w lemma="effusion" pos="n1" xml:id="B22184-004-b-2110">effusion</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-2120">of</w>
     <w lemma="english" pos="jnn" xml:id="B22184-004-b-2130">English</w>
     <w lemma="blood" pos="n1" xml:id="B22184-004-b-2140">blood</w>
     <pc xml:id="B22184-004-b-2150">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-2160">and</w>
     <w lemma="desolation" pos="n1" xml:id="B22184-004-b-2170">desolation</w>
     <w lemma="of" pos="acp" xml:id="B22184-004-b-2180">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B22184-004-b-2190">England</w>
     <pc xml:id="B22184-004-b-2200">(</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B22184-004-b-2210">untill</w>
     <w lemma="they" pos="pns" xml:id="B22184-004-b-2220">they</w>
     <w lemma="can" pos="vmb" xml:id="B22184-004-b-2230">can</w>
     <w lemma="be" pos="vvi" xml:id="B22184-004-b-2240">be</w>
     <w lemma="total" pos="av-j" xml:id="B22184-004-b-2250">totally</w>
     <w lemma="take" pos="vvn" xml:id="B22184-004-b-2260">taken</w>
     <w lemma="away" pos="av" xml:id="B22184-004-b-2270">away</w>
     <pc xml:id="B22184-004-b-2280">)</pc>
     <w lemma="may" pos="vmb" xml:id="B22184-004-b-2290">may</w>
     <w lemma="by" pos="acp" xml:id="B22184-004-b-2300">by</w>
     <w lemma="this" pos="d" xml:id="B22184-004-b-2310">this</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="B22184-004-b-2320">meanes</w>
     <w lemma="be" pos="vvb" xml:id="B22184-004-b-2330">be</w>
     <w lemma="stay" pos="vvn" xml:id="B22184-004-b-2340">stayed</w>
     <w lemma="and" pos="cc" xml:id="B22184-004-b-2350">and</w>
     <w lemma="interrupt" pos="vvn" xml:id="B22184-004-b-2360">interrupted</w>
     <pc unit="sentence" xml:id="B22184-004-b-2370">.</pc>
    </p>
    <p xml:id="B22184-e10270">
     <w lemma="his" pos="po" xml:id="B22184-004-b-2380">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" rend="hi" xml:id="B22184-004-b-2390">Majestie</w>
     <w lemma="suppose" pos="vvz" xml:id="B22184-004-b-2400">supposes</w>
     <pc xml:id="B22184-004-b-2410">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-004-b-2420">that</w>
     <w lemma="when" pos="crq" xml:id="B22184-004-b-2430">when</w>
     <w lemma="the" pos="d" xml:id="B22184-004-b-2440">the</w>
     <w lemma="committee" pos="n1" xml:id="B22184-004-b-2450">Committee</w>
     <w lemma="be" pos="vvd" xml:id="B22184-004-b-2460">was</w>
     <w lemma="last" pos="ord" xml:id="B22184-004-b-2470">last</w>
     <w lemma="require" pos="vvn" xml:id="B22184-004-b-2480">required</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-2490">to</w>
     <w lemma="desire" pos="vvi" xml:id="B22184-004-b-2500">desire</w>
     <w lemma="his" pos="po" xml:id="B22184-004-b-2510">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" rend="hi" xml:id="B22184-004-b-2520">Majestie</w>
     <w lemma="to" pos="acp" xml:id="B22184-004-b-2530">to</w>
     <w lemma="give" pos="vvi" xml:id="B22184-004-b-2540">give</w>
     <w lemma="a" pos="d" xml:id="B22184-004-b-2550">a</w>
     <pb facs="5" xml:id="B22184-005-a"/>
     <w lemma="speedy" pos="j" xml:id="B22184-005-a-0010">speedy</w>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-0020">and</w>
     <w lemma="positive" pos="j" xml:id="B22184-005-a-0030">positive</w>
     <w lemma="answer" pos="n1" xml:id="B22184-005-a-0040">Answer</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-0050">to</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-0060">the</w>
     <w lemma="first" pos="ord" xml:id="B22184-005-a-0070">first</w>
     <w lemma="proposition" pos="n1" xml:id="B22184-005-a-0080">Proposition</w>
     <w lemma="concern" pos="vvg" xml:id="B22184-005-a-0090">concerning</w>
     <w lemma="disbanding" pos="n1" xml:id="B22184-005-a-0100">Disbanding</w>
     <pc xml:id="B22184-005-a-0110">,</pc>
     <w lemma="his" pos="po" xml:id="B22184-005-a-0120">His</w>
     <w lemma="answer" pos="n2" xml:id="B22184-005-a-0130">Answers</w>
     <w lemma="in" pos="acp" xml:id="B22184-005-a-0140">in</w>
     <w lemma="that" pos="d" xml:id="B22184-005-a-0150">that</w>
     <w lemma="point" pos="n1" xml:id="B22184-005-a-0160">point</w>
     <pc xml:id="B22184-005-a-0170">(</pc>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-0180">to</w>
     <w lemma="which" pos="crq" xml:id="B22184-005-a-0190">which</w>
     <w lemma="no" pos="dx" xml:id="B22184-005-a-0200">no</w>
     <w lemma="reply" pos="n1" xml:id="B22184-005-a-0210">Reply</w>
     <w lemma="have" pos="vvz" xml:id="B22184-005-a-0220">hath</w>
     <w lemma="be" pos="vvn" xml:id="B22184-005-a-0230">been</w>
     <w lemma="make" pos="vvn" xml:id="B22184-005-a-0240">made</w>
     <pc xml:id="B22184-005-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-0260">and</w>
     <w lemma="which" pos="crq" xml:id="B22184-005-a-0270">which</w>
     <w lemma="he" pos="pns" xml:id="B22184-005-a-0280">he</w>
     <w lemma="hope" pos="vvz" xml:id="B22184-005-a-0290">hopes</w>
     <w lemma="by" pos="acp" xml:id="B22184-005-a-0300">by</w>
     <w lemma="this" pos="d" xml:id="B22184-005-a-0310">this</w>
     <w lemma="time" pos="n1" xml:id="B22184-005-a-0320">time</w>
     <w lemma="have" pos="vvb" xml:id="B22184-005-a-0330">have</w>
     <w lemma="give" pos="vvn" xml:id="B22184-005-a-0340">given</w>
     <w lemma="satisfaction" pos="n1" xml:id="B22184-005-a-0350">satisfaction</w>
     <pc xml:id="B22184-005-a-0360">)</pc>
     <w lemma="be" pos="vvd" xml:id="B22184-005-a-0370">were</w>
     <w lemma="not" pos="xx" xml:id="B22184-005-a-0380">not</w>
     <w lemma="transmit" pos="vvn" xml:id="B22184-005-a-0390">transmitted</w>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-0400">and</w>
     <w lemma="receive" pos="vvn" xml:id="B22184-005-a-0410">received</w>
     <pc xml:id="B22184-005-a-0420">,</pc>
     <w lemma="but" pos="acp" xml:id="B22184-005-a-0430">but</w>
     <w lemma="wonder" pos="vvz" xml:id="B22184-005-a-0440">wonders</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-0450">the</w>
     <w lemma="house" pos="n2" xml:id="B22184-005-a-0460">Houses</w>
     <w lemma="shall" pos="vmd" xml:id="B22184-005-a-0470">should</w>
     <w lemma="press" pos="vvi" reg="press" xml:id="B22184-005-a-0480">presse</w>
     <w lemma="his" pos="po" xml:id="B22184-005-a-0490">his</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B22184-005-a-0500">Majesty</w>
     <w lemma="for" pos="acp" xml:id="B22184-005-a-0510">for</w>
     <w lemma="a" pos="d" xml:id="B22184-005-a-0520">a</w>
     <w lemma="speedy" pos="j" xml:id="B22184-005-a-0530">speedy</w>
     <pc xml:id="B22184-005-a-0540">&amp;</pc>
     <w lemma="positive" pos="j" xml:id="B22184-005-a-0550">positive</w>
     <w lemma="answer" pos="n1" xml:id="B22184-005-a-0560">Answer</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-0570">to</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-0580">the</w>
     <w lemma="first" pos="ord" xml:id="B22184-005-a-0590">first</w>
     <w lemma="part" pos="n1" xml:id="B22184-005-a-0600">part</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-0610">of</w>
     <w lemma="their" pos="po" xml:id="B22184-005-a-0620">their</w>
     <w lemma="first" pos="ord" xml:id="B22184-005-a-0630">first</w>
     <w lemma="proposition" pos="n1" xml:id="B22184-005-a-0640">Proposition</w>
     <w lemma="concern" pos="vvg" xml:id="B22184-005-a-0650">concerning</w>
     <w lemma="disbanding" pos="n1" xml:id="B22184-005-a-0660">disbanding</w>
     <pc xml:id="B22184-005-a-0670">,</pc>
     <w lemma="when" pos="crq" xml:id="B22184-005-a-0680">when</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-0690">to</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-0700">the</w>
     <w lemma="second" pos="ord" xml:id="B22184-005-a-0710">second</w>
     <w lemma="part" pos="n1" xml:id="B22184-005-a-0720">part</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-0730">of</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-0740">the</w>
     <w lemma="very" pos="j" xml:id="B22184-005-a-0750">very</w>
     <w lemma="same" pos="d" xml:id="B22184-005-a-0760">same</w>
     <w lemma="proposition" pos="n1" xml:id="B22184-005-a-0770">Proposition</w>
     <pc xml:id="B22184-005-a-0780">,</pc>
     <w lemma="concern" pos="vvg" xml:id="B22184-005-a-0790">concerning</w>
     <w lemma="his" pos="po" xml:id="B22184-005-a-0800">his</w>
     <w lemma="return" pos="vvb" reg="return" xml:id="B22184-005-a-0810">Returne</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-0820">to</w>
     <w lemma="both" pos="d" xml:id="B22184-005-a-0830">both</w>
     <w lemma="house" pos="n2" xml:id="B22184-005-a-0840">houses</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-0850">of</w>
     <w lemma="parliament" pos="n1" rend="hi" xml:id="B22184-005-a-0860">Parliament</w>
     <pc xml:id="B22184-005-a-0870">,</pc>
     <w lemma="they" pos="pns" xml:id="B22184-005-a-0880">they</w>
     <w lemma="have" pos="vvd" xml:id="B22184-005-a-0890">had</w>
     <w lemma="not" pos="xx" xml:id="B22184-005-a-0900">not</w>
     <w lemma="give" pos="vvn" xml:id="B22184-005-a-0910">given</w>
     <w lemma="any" pos="d" xml:id="B22184-005-a-0920">any</w>
     <w lemma="power" pos="n1" xml:id="B22184-005-a-0930">Power</w>
     <w lemma="or" pos="cc" xml:id="B22184-005-a-0940">or</w>
     <w lemma="instruction" pos="n2" xml:id="B22184-005-a-0950">Instructions</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-0960">to</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-0970">the</w>
     <w lemma="committee" pos="n1" xml:id="B22184-005-a-0980">Committee</w>
     <pc xml:id="B22184-005-a-0990">,</pc>
     <w lemma="so" pos="av" xml:id="B22184-005-a-1000">so</w>
     <w lemma="much" pos="av-d" xml:id="B22184-005-a-1010">much</w>
     <w lemma="as" pos="acp" xml:id="B22184-005-a-1020">as</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-1030">to</w>
     <w lemma="treat" pos="vvi" xml:id="B22184-005-a-1040">Treat</w>
     <w lemma="with" pos="acp" xml:id="B22184-005-a-1050">with</w>
     <w lemma="his" pos="po" xml:id="B22184-005-a-1060">his</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B22184-005-a-1070">Majesty</w>
     <pc xml:id="B22184-005-a-1080">▪</pc>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-1090">And</w>
     <w lemma="when" pos="crq" xml:id="B22184-005-a-1100">when</w>
     <w lemma="his" pos="po" xml:id="B22184-005-a-1110">his</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B22184-005-a-1120">Majesty</w>
     <pc xml:id="B22184-005-a-1130">(</pc>
     <w lemma="if" pos="cs" xml:id="B22184-005-a-1140">if</w>
     <w lemma="his" pos="po" xml:id="B22184-005-a-1150">his</w>
     <w lemma="desire" pos="n1" xml:id="B22184-005-a-1160">desire</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-1170">of</w>
     <w lemma="peace" pos="n1" xml:id="B22184-005-a-1180">Peace</w>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-1190">and</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-1200">of</w>
     <w lemma="speed" pos="vvg" xml:id="B22184-005-a-1210">speeding</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-1220">the</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-005-a-1230">Treaty</w>
     <w lemma="in" pos="acp" xml:id="B22184-005-a-1240">in</w>
     <w lemma="order" pos="n1" xml:id="B22184-005-a-1250">order</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-1260">to</w>
     <w lemma="that" pos="d" xml:id="B22184-005-a-1270">that</w>
     <w lemma="have" pos="vvd" xml:id="B22184-005-a-1280">had</w>
     <w lemma="not" pos="xx" xml:id="B22184-005-a-1290">not</w>
     <w lemma="be" pos="vvn" xml:id="B22184-005-a-1300">been</w>
     <w lemma="prevalent" pos="j" xml:id="B22184-005-a-1310">prevalent</w>
     <w lemma="with" pos="acp" xml:id="B22184-005-a-1320">with</w>
     <w lemma="he" pos="pno" xml:id="B22184-005-a-1330">him</w>
     <pc xml:id="B22184-005-a-1340">)</pc>
     <w lemma="may" pos="vmd" xml:id="B22184-005-a-1350">might</w>
     <w lemma="with" pos="acp" xml:id="B22184-005-a-1360">with</w>
     <w lemma="all" pos="d" xml:id="B22184-005-a-1370">all</w>
     <w lemma="manner" pos="n1" xml:id="B22184-005-a-1380">manner</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-1390">of</w>
     <w lemma="justice" pos="n1" xml:id="B22184-005-a-1400">justice</w>
     <w lemma="have" pos="vvb" xml:id="B22184-005-a-1410">have</w>
     <w lemma="delay" pos="vvn" xml:id="B22184-005-a-1420">delayed</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-1430">to</w>
     <w lemma="begin" pos="vvi" xml:id="B22184-005-a-1440">begin</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-1450">to</w>
     <w lemma="treat" pos="vvi" xml:id="B22184-005-a-1460">Treat</w>
     <w lemma="upon" pos="acp" xml:id="B22184-005-a-1470">upon</w>
     <w lemma="one" pos="crd" xml:id="B22184-005-a-1480">one</w>
     <w lemma="part" pos="n1" xml:id="B22184-005-a-1490">part</w>
     <w lemma="until" pos="acp" reg="until" xml:id="B22184-005-a-1500">untill</w>
     <w lemma="they" pos="pns" xml:id="B22184-005-a-1510">they</w>
     <w lemma="have" pos="vvd" xml:id="B22184-005-a-1520">had</w>
     <w lemma="be" pos="vvn" xml:id="B22184-005-a-1530">been</w>
     <w lemma="enable" pos="vvn" xml:id="B22184-005-a-1540">enabled</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-1550">to</w>
     <w lemma="treat" pos="vvi" xml:id="B22184-005-a-1560">Treat</w>
     <w lemma="upon" pos="acp" xml:id="B22184-005-a-1570">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-1580">the</w>
     <w lemma="other" pos="d" xml:id="B22184-005-a-1590">other</w>
     <pc xml:id="B22184-005-a-1600">;</pc>
     <w lemma="in" pos="acp" xml:id="B22184-005-a-1610">In</w>
     <w lemma="which" pos="crq" xml:id="B22184-005-a-1620">which</w>
     <w lemma="point" pos="n1" xml:id="B22184-005-a-1630">point</w>
     <pc xml:id="B22184-005-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-1650">and</w>
     <w lemma="for" pos="acp" xml:id="B22184-005-a-1660">for</w>
     <w lemma="want" pos="n1" xml:id="B22184-005-a-1670">want</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-1680">of</w>
     <w lemma="which" pos="crq" xml:id="B22184-005-a-1690">which</w>
     <w lemma="power" pos="n1" xml:id="B22184-005-a-1700">power</w>
     <w lemma="from" pos="acp" xml:id="B22184-005-a-1710">from</w>
     <w lemma="they" pos="pno" xml:id="B22184-005-a-1720">them</w>
     <pc xml:id="B22184-005-a-1730">,</pc>
     <w lemma="the" pos="d" xml:id="B22184-005-a-1740">the</w>
     <w lemma="only" pos="j" xml:id="B22184-005-a-1750">onely</w>
     <w lemma="stop" pos="n1" xml:id="B22184-005-a-1760">stop</w>
     <w lemma="now" pos="av" xml:id="B22184-005-a-1770">now</w>
     <w lemma="remain" pos="vvz" xml:id="B22184-005-a-1780">remaines</w>
     <pc xml:id="B22184-005-a-1790">,</pc>
     <w lemma="his" pos="po" xml:id="B22184-005-a-1800">his</w>
     <w lemma="majesty" pos="ng1" rend="hi" xml:id="B22184-005-a-1810">Majesties</w>
     <w lemma="answer" pos="n2" xml:id="B22184-005-a-1820">Answers</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-1830">to</w>
     <w lemma="both" pos="d" xml:id="B22184-005-a-1840">both</w>
     <w lemma="part" pos="n2" xml:id="B22184-005-a-1850">parts</w>
     <w lemma="of" pos="acp" xml:id="B22184-005-a-1860">of</w>
     <w lemma="their" pos="po" xml:id="B22184-005-a-1870">their</w>
     <w lemma="first" pos="ord" xml:id="B22184-005-a-1880">first</w>
     <w lemma="proposition" pos="n1" xml:id="B22184-005-a-1890">Proposition</w>
     <pc xml:id="B22184-005-a-1900">,</pc>
     <w lemma="be" pos="vvg" xml:id="B22184-005-a-1910">being</w>
     <w lemma="give" pos="vvn" xml:id="B22184-005-a-1920">given</w>
     <w lemma="in" pos="acp" xml:id="B22184-005-a-1930">in</w>
     <pc xml:id="B22184-005-a-1940">,</pc>
     <w lemma="transmit" pos="vvn" xml:id="B22184-005-a-1950">transmitted</w>
     <pc xml:id="B22184-005-a-1960">,</pc>
     <w lemma="and" pos="cc" xml:id="B22184-005-a-1970">and</w>
     <w lemma="yet" pos="av" xml:id="B22184-005-a-1980">yet</w>
     <w lemma="remain" pos="vvg" xml:id="B22184-005-a-1990">remaining</w>
     <w lemma="unanswered" pos="j" xml:id="B22184-005-a-2000">unanswered</w>
     <pc unit="sentence" xml:id="B22184-005-a-2010">.</pc>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-2020">To</w>
     <w lemma="which" pos="crq" xml:id="B22184-005-a-2030">which</w>
     <pc xml:id="B22184-005-a-2040">,</pc>
     <w lemma="until" pos="acp" reg="until" xml:id="B22184-005-a-2050">untill</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-2060">the</w>
     <w lemma="house" pos="n2" xml:id="B22184-005-a-2070">Houses</w>
     <w lemma="shall" pos="vmb" xml:id="B22184-005-a-2080">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22184-005-a-2090">be</w>
     <w lemma="at" pos="acp" xml:id="B22184-005-a-2100">at</w>
     <w lemma="leisure" pos="n1" xml:id="B22184-005-a-2110">leisure</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-2120">to</w>
     <w lemma="make" pos="vvi" xml:id="B22184-005-a-2130">make</w>
     <w lemma="answer" pos="n1" xml:id="B22184-005-a-2140">Answer</w>
     <pc xml:id="B22184-005-a-2150">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-005-a-2160">that</w>
     <w lemma="as" pos="acp" xml:id="B22184-005-a-2170">as</w>
     <w lemma="little" pos="j" xml:id="B22184-005-a-2180">little</w>
     <w lemma="delay" pos="n1" xml:id="B22184-005-a-2190">delay</w>
     <w lemma="in" pos="acp" xml:id="B22184-005-a-2200">in</w>
     <w lemma="this" pos="d" xml:id="B22184-005-a-2210">this</w>
     <w lemma="treaty" pos="n1" xml:id="B22184-005-a-2220">Treaty</w>
     <pc xml:id="B22184-005-a-2230">,</pc>
     <w lemma="as" pos="acp" xml:id="B22184-005-a-2240">as</w>
     <w lemma="be" pos="vvz" xml:id="B22184-005-a-2250">is</w>
     <w lemma="possible" pos="j" xml:id="B22184-005-a-2260">possible</w>
     <pc xml:id="B22184-005-a-2270">,</pc>
     <w lemma="may" pos="vmb" xml:id="B22184-005-a-2280">may</w>
     <w lemma="be" pos="vvi" xml:id="B22184-005-a-2290">be</w>
     <w lemma="cause" pos="vvn" xml:id="B22184-005-a-2300">caused</w>
     <w lemma="by" pos="acp" xml:id="B22184-005-a-2310">by</w>
     <w lemma="it" pos="pn" xml:id="B22184-005-a-2320">it</w>
     <pc xml:id="B22184-005-a-2330">,</pc>
     <w lemma="his" pos="po" xml:id="B22184-005-a-2340">His</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B22184-005-a-2350">Majesty</w>
     <w lemma="desire" pos="vvz" xml:id="B22184-005-a-2360">desires</w>
     <w lemma="likewise" pos="av" xml:id="B22184-005-a-2370">likewise</w>
     <pc xml:id="B22184-005-a-2380">,</pc>
     <w lemma="that" pos="cs" xml:id="B22184-005-a-2390">that</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-2400">the</w>
     <w lemma="committee" pos="n1" xml:id="B22184-005-a-2410">Committee</w>
     <w lemma="may" pos="vmb" xml:id="B22184-005-a-2420">may</w>
     <w lemma="be" pos="vvi" xml:id="B22184-005-a-2430">be</w>
     <w lemma="enable" pos="vvn" xml:id="B22184-005-a-2440">enabled</w>
     <w lemma="to" pos="acp" xml:id="B22184-005-a-2450">to</w>
     <w lemma="treat" pos="vvi" xml:id="B22184-005-a-2460">treat</w>
     <w lemma="upon" pos="acp" xml:id="B22184-005-a-2470">upon</w>
     <w lemma="the" pos="d" xml:id="B22184-005-a-2480">the</w>
     <w lemma="follow" pos="j-vg" xml:id="B22184-005-a-2490">following</w>
     <w lemma="proposition" pos="n2" xml:id="B22184-005-a-2500">Propositions</w>
     <w lemma="in" pos="acp" xml:id="B22184-005-a-2510">in</w>
     <w lemma="their" pos="po" xml:id="B22184-005-a-2520">their</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22184-005-a-2530">severall</w>
     <w lemma="order" pos="n2" xml:id="B22184-005-a-2540">orders</w>
     <pc unit="sentence" xml:id="B22184-005-a-2550">.</pc>
    </p>
   </div>
   <trailer xml:id="B22184-e10280">
    <w lemma="n/a" pos="fla" xml:id="B22184-005-a-2560">FINIS</w>
    <pc unit="sentence" xml:id="B22184-005-a-2570">.</pc>
   </trailer>
  </body>
 </text>
</TEI>
