<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22405">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Die Lunæ, 6. Iunii, 1642. Resolved upon the question; to provide for every county such a competent number of the publike orders and declarations of this House, ...</title>
    <author>England and Wales. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22405 of text R229765 in the <ref target="B22405-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22405</idno>
    <idno type="stc">Wing E2722</idno>
    <idno type="stc">Interim Tract Supplement Guide 190.g.12[196]</idno>
    <idno type="stc">ESTC R229765</idno>
    <idno type="proquest">ocm99888422</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22405)</note>
    <note>Transcribed from: (Early English Books Online ; image set 201770)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; C26:3[196])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Die Lunæ, 6. Iunii, 1642. Resolved upon the question; to provide for every county such a competent number of the publike orders and declarations of this House, ...</title>
      <author>England and Wales. Parliament.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Steele notation: Compe- sort to.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Parliament --  Early works to 1800.</term>
     <term type="geographic_name">Great Britain --  History --  Charles II, 1660-1685 --  Early works to 1800.</term>
     <term type="genre_form">Broadsides --  England --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Die Lunae, 6. Iunii, 1642. Resolved upon the question; : to provide for every county such a competent number of the publike orders and declarations of</ep:title>
    <ep:author>England and Wales. Parliament.</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>404</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-03 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-03 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22405-e10010" xml:lang="eng">
  <body xml:id="B22405-e10020">
   <div type="Parliamentary_resolution" xml:id="B22405-e10030">
    <pb facs="1" xml:id="B22405-001-a"/>
    <opener xml:id="B22405-e10040">
     <dateline xml:id="B22405-e10050">
      <date xml:id="B22405-e10060">
       <w lemma="n/a" pos="fla" xml:id="B22405-001-a-0010">Die</w>
       <w lemma="lunae" pos="nn1" xml:id="B22405-001-a-0020">Lunae</w>
       <pc xml:id="B22405-001-a-0030">,</pc>
       <w lemma="6." pos="crd" xml:id="B22405-001-a-0040">6.</w>
       <pc unit="sentence" xml:id="B22405-001-a-0050"/>
       <w lemma="n/a" pos="fla" reg="junii" xml:id="B22405-001-a-0060">Iunii</w>
       <pc xml:id="B22405-001-a-0070">,</pc>
       <w lemma="1642." pos="crd" xml:id="B22405-001-a-0080">1642.</w>
       <pc unit="sentence" xml:id="B22405-001-a-0090"/>
      </date>
     </dateline>
    </opener>
    <head xml:id="B22405-e10070">
     <w lemma="resolve" pos="vvn" xml:id="B22405-001-a-0100">RESOLVED</w>
     <w lemma="upon" pos="acp" xml:id="B22405-001-a-0110">UPON</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-0120">THE</w>
     <w lemma="question" pos="n1" xml:id="B22405-001-a-0130">QUESTION</w>
     <pc xml:id="B22405-001-a-0140">;</pc>
    </head>
    <p xml:id="B22405-e10080">
     <w lemma="to" pos="acp" rend="decorinit" xml:id="B22405-001-a-0150">TO</w>
     <w lemma="provide" pos="vvi" xml:id="B22405-001-a-0160">provide</w>
     <w lemma="for" pos="acp" xml:id="B22405-001-a-0170">for</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-0180">every</w>
     <w lemma="county" pos="n1" xml:id="B22405-001-a-0190">County</w>
     <w lemma="such" pos="d" xml:id="B22405-001-a-0200">such</w>
     <w lemma="a" pos="d" xml:id="B22405-001-a-0210">a</w>
     <w lemma="competent" pos="j" xml:id="B22405-001-a-0220">competent</w>
     <milestone n="I" unit="unknown" xml:id="B22405-e10090"/>
     <w lemma="number" pos="n1" xml:id="B22405-001-a-0230">number</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-0240">of</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-0250">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="B22405-001-a-0260">publike</w>
     <w lemma="order" pos="n1" xml:id="B22405-001-a-0270">Orders</w>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-0280">and</w>
     <w lemma="declaration" pos="n2" xml:id="B22405-001-a-0290">Declarations</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-0300">of</w>
     <w lemma="this" pos="d" xml:id="B22405-001-a-0310">this</w>
     <w lemma="house" pos="n1" xml:id="B22405-001-a-0320">House</w>
     <pc xml:id="B22405-001-a-0330">,</pc>
     <w lemma="well" pos="av" xml:id="B22405-001-a-0340">well</w>
     <w lemma="print" pos="vvn" xml:id="B22405-001-a-0350">Printed</w>
     <pc xml:id="B22405-001-a-0360">,</pc>
     <w lemma="with" pos="acp" xml:id="B22405-001-a-0370">with</w>
     <w lemma="a" pos="d" xml:id="B22405-001-a-0380">a</w>
     <w lemma="fair" pos="j" xml:id="B22405-001-a-0390">fair</w>
     <w lemma="letter" pos="n1" xml:id="B22405-001-a-0400">Letter</w>
     <pc xml:id="B22405-001-a-0410">,</pc>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-0420">and</w>
     <w lemma="good" pos="j" xml:id="B22405-001-a-0430">good</w>
     <w lemma="paper" pos="n1" xml:id="B22405-001-a-0440">Paper</w>
     <pc xml:id="B22405-001-a-0450">,</pc>
     <w lemma="as" pos="acp" xml:id="B22405-001-a-0460">as</w>
     <w lemma="that" pos="cs" xml:id="B22405-001-a-0470">that</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-0480">every</w>
     <w lemma="constable" pos="n1" xml:id="B22405-001-a-0490">Constable</w>
     <pc xml:id="B22405-001-a-0500">,</pc>
     <w lemma="headborough" pos="n1" xml:id="B22405-001-a-0510">Headborough</w>
     <pc xml:id="B22405-001-a-0520">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-0530">or</w>
     <w lemma="tythingman" pos="n1" reg="tithingman" xml:id="B22405-001-a-0540">Tythingman</w>
     <w lemma="may" pos="vmb" xml:id="B22405-001-a-0550">may</w>
     <w lemma="have" pos="vvi" xml:id="B22405-001-a-0560">have</w>
     <w lemma="one" pos="crd" xml:id="B22405-001-a-0570">one</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-0580">of</w>
     <w lemma="each" pos="d" xml:id="B22405-001-a-0590">each</w>
     <w lemma="sort" pos="n1" xml:id="B22405-001-a-0600">sort</w>
     <pc unit="sentence" xml:id="B22405-001-a-0610">.</pc>
    </p>
    <p xml:id="B22405-e10100">
     <w lemma="to" pos="acp" xml:id="B22405-001-a-0620">To</w>
     <w lemma="seal" pos="n1" xml:id="B22405-001-a-0630">seal</w>
     <w lemma="up" pos="acp" xml:id="B22405-001-a-0640">up</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-0650">in</w>
     <w lemma="one" pos="crd" xml:id="B22405-001-a-0660">one</w>
     <w lemma="bundle" pos="n1" xml:id="B22405-001-a-0670">Bundle</w>
     <pc xml:id="B22405-001-a-0680">,</pc>
     <w lemma="so" pos="av" xml:id="B22405-001-a-0690">so</w>
     <w lemma="many" pos="d" xml:id="B22405-001-a-0700">many</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-0710">of</w>
     <w lemma="each" pos="d" xml:id="B22405-001-a-0720">each</w>
     <milestone n="II" unit="unknown" xml:id="B22405-e10110"/>
     <w lemma="sort" pos="n1" xml:id="B22405-001-a-0730">sort</w>
     <pc xml:id="B22405-001-a-0740">,</pc>
     <w lemma="as" pos="acp" xml:id="B22405-001-a-0750">as</w>
     <w lemma="there" pos="av" xml:id="B22405-001-a-0760">there</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-0770">be</w>
     <w lemma="constable" pos="n2" xml:id="B22405-001-a-0780">Constables</w>
     <pc xml:id="B22405-001-a-0790">,</pc>
     <w lemma="headborough" pos="n2" xml:id="B22405-001-a-0800">Headboroughs</w>
     <pc xml:id="B22405-001-a-0810">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-0820">or</w>
     <w lemma="tythingman" pos="n2" reg="tithingmen" xml:id="B22405-001-a-0830">Tythingmen</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-0840">in</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-0850">every</w>
     <w lemma="hundred" pos="crd" xml:id="B22405-001-a-0860">Hundred</w>
     <pc xml:id="B22405-001-a-0870">,</pc>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-0880">and</w>
     <w lemma="that" pos="cs" xml:id="B22405-001-a-0890">that</w>
     <w lemma="a" pos="d" xml:id="B22405-001-a-0900">a</w>
     <w lemma="proportionable" pos="j" xml:id="B22405-001-a-0910">proportionable</w>
     <w lemma="number" pos="n1" xml:id="B22405-001-a-0920">number</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-0930">of</w>
     <w lemma="they" pos="pno" xml:id="B22405-001-a-0940">them</w>
     <w lemma="for" pos="acp" xml:id="B22405-001-a-0950">for</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-0960">every</w>
     <w lemma="county" pos="n1" reg="county" xml:id="B22405-001-a-0970">Countie</w>
     <w lemma="shall" pos="vmb" xml:id="B22405-001-a-0980">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-0990">be</w>
     <w lemma="deliver" pos="vvn" xml:id="B22405-001-a-1000">delivered</w>
     <w lemma="unto" pos="acp" xml:id="B22405-001-a-1010">unto</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-1020">the</w>
     <w lemma="sheriff" pos="n1" xml:id="B22405-001-a-1030">Sheriff</w>
     <pc xml:id="B22405-001-a-1040">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-1050">or</w>
     <w lemma="undersheriff" pos="n1" xml:id="B22405-001-a-1060">under-Sheriff</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-1070">of</w>
     <w lemma="that" pos="d" xml:id="B22405-001-a-1080">that</w>
     <w lemma="county" pos="n1" xml:id="B22405-001-a-1090">County</w>
     <pc xml:id="B22405-001-a-1100">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-1110">or</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-1120">to</w>
     <w lemma="their" pos="po" xml:id="B22405-001-a-1130">their</w>
     <w lemma="deputy" pos="n1" xml:id="B22405-001-a-1140">Deputy</w>
     <pc xml:id="B22405-001-a-1150">,</pc>
     <w lemma="who" pos="crq" xml:id="B22405-001-a-1160">who</w>
     <w lemma="be" pos="vvz" xml:id="B22405-001-a-1170">is</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-1180">to</w>
     <w lemma="give" pos="vvi" xml:id="B22405-001-a-1190">give</w>
     <w lemma="a" pos="d" xml:id="B22405-001-a-1200">a</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="B22405-001-a-1210">Receit</w>
     <w lemma="under" pos="acp" xml:id="B22405-001-a-1220">under</w>
     <w lemma="his" pos="po" xml:id="B22405-001-a-1230">his</w>
     <w lemma="hand" pos="n1" xml:id="B22405-001-a-1240">hand</w>
     <pc xml:id="B22405-001-a-1250">,</pc>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-1260">of</w>
     <w lemma="so" pos="av" xml:id="B22405-001-a-1270">so</w>
     <w lemma="many" pos="d" xml:id="B22405-001-a-1280">many</w>
     <w lemma="bundle" pos="n2" xml:id="B22405-001-a-1290">Bundles</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-1300">of</w>
     <w lemma="each" pos="d" xml:id="B22405-001-a-1310">each</w>
     <w lemma="sort" pos="n1" xml:id="B22405-001-a-1320">sort</w>
     <pc xml:id="B22405-001-a-1330">,</pc>
     <w lemma="as" pos="acp" xml:id="B22405-001-a-1340">as</w>
     <w lemma="shall" pos="vmb" xml:id="B22405-001-a-1350">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-1360">be</w>
     <w lemma="deliver" pos="vvn" xml:id="B22405-001-a-1370">delivered</w>
     <w lemma="unto" pos="acp" xml:id="B22405-001-a-1380">unto</w>
     <w lemma="he" pos="pno" xml:id="B22405-001-a-1390">him</w>
     <pc xml:id="B22405-001-a-1400">,</pc>
     <w lemma="who" pos="crq" xml:id="B22405-001-a-1410">who</w>
     <w lemma="be" pos="vvz" xml:id="B22405-001-a-1420">is</w>
     <w lemma="thereupon" pos="av" xml:id="B22405-001-a-1430">thereupon</w>
     <w lemma="forthwith" pos="av" xml:id="B22405-001-a-1440">forthwith</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-1450">to</w>
     <w lemma="send" pos="vvi" reg="sand" xml:id="B22405-001-a-1460">send</w>
     <w lemma="one" pos="crd" xml:id="B22405-001-a-1470">one</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-1480">of</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-1490">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22405-001-a-1500">said</w>
     <w lemma="bundle" pos="n2" xml:id="B22405-001-a-1510">Bundles</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-1520">of</w>
     <w lemma="each" pos="d" xml:id="B22405-001-a-1530">each</w>
     <w lemma="sort" pos="n1" xml:id="B22405-001-a-1540">sort</w>
     <pc xml:id="B22405-001-a-1550">,</pc>
     <w lemma="unto" pos="acp" xml:id="B22405-001-a-1560">unto</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-1570">every</w>
     <w lemma="high" pos="j" xml:id="B22405-001-a-1580">high</w>
     <w lemma="constable" pos="n1" xml:id="B22405-001-a-1590">Constable</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-1600">in</w>
     <w lemma="his" pos="po" xml:id="B22405-001-a-1610">his</w>
     <w lemma="county" pos="n1" xml:id="B22405-001-a-1620">County</w>
     <pc xml:id="B22405-001-a-1630">,</pc>
     <w lemma="who" pos="crq" xml:id="B22405-001-a-1640">who</w>
     <w lemma="be" pos="vvz" xml:id="B22405-001-a-1650">is</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-1660">to</w>
     <w lemma="give" pos="vvi" xml:id="B22405-001-a-1670">give</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-1680">the</w>
     <w lemma="like" pos="j" xml:id="B22405-001-a-1690">like</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="B22405-001-a-1700">Receit</w>
     <w lemma="for" pos="acp" xml:id="B22405-001-a-1710">for</w>
     <w lemma="such" pos="d" xml:id="B22405-001-a-1720">such</w>
     <w lemma="bundle" pos="n1" xml:id="B22405-001-a-1730">Bundle</w>
     <w lemma="so" pos="av" xml:id="B22405-001-a-1740">so</w>
     <w lemma="receive" pos="vvn" xml:id="B22405-001-a-1750">received</w>
     <w lemma="by" pos="acp" xml:id="B22405-001-a-1760">by</w>
     <w lemma="he" pos="pno" xml:id="B22405-001-a-1770">him</w>
     <pc unit="sentence" xml:id="B22405-001-a-1780">.</pc>
    </p>
    <p xml:id="B22405-e10120">
     <w lemma="that" pos="cs" xml:id="B22405-001-a-1790">That</w>
     <w lemma="all" pos="d" xml:id="B22405-001-a-1800">all</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-1810">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22405-001-a-1820">said</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22405-001-a-1830">severall</w>
     <w lemma="receipt" pos="n2" reg="receipts" xml:id="B22405-001-a-1840">Receits</w>
     <w lemma="so" pos="av" xml:id="B22405-001-a-1850">so</w>
     <w lemma="subscribe" pos="vvn" xml:id="B22405-001-a-1860">subscribed</w>
     <w lemma="by" pos="acp" xml:id="B22405-001-a-1870">by</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-1880">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22405-001-a-1890">said</w>
     <w lemma="sheriff" pos="n2" xml:id="B22405-001-a-1900">Sheriffs</w>
     <pc xml:id="B22405-001-a-1910">,</pc>
     <milestone n="III" unit="unknown" xml:id="B22405-e10130"/>
     <w lemma="undersheriff" pos="n2" xml:id="B22405-001-a-1920">under-Sheriffs</w>
     <pc xml:id="B22405-001-a-1930">,</pc>
     <w lemma="deputy" pos="n2" xml:id="B22405-001-a-1940">Deputies</w>
     <pc xml:id="B22405-001-a-1950">,</pc>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-1960">and</w>
     <w lemma="high" pos="j" xml:id="B22405-001-a-1970">high</w>
     <w lemma="constable" pos="n2" xml:id="B22405-001-a-1980">Constables</w>
     <w lemma="respective" pos="av-j" xml:id="B22405-001-a-1990">respectively</w>
     <pc xml:id="B22405-001-a-2000">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22405-001-a-2010">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-2020">be</w>
     <w lemma="send" pos="vvn" xml:id="B22405-001-a-2030">sent</w>
     <w lemma="up" pos="acp" xml:id="B22405-001-a-2040">up</w>
     <w lemma="with" pos="acp" xml:id="B22405-001-a-2050">with</w>
     <w lemma="all" pos="d" xml:id="B22405-001-a-2060">all</w>
     <w lemma="convenient" pos="j" xml:id="B22405-001-a-2070">convenient</w>
     <w lemma="speed" pos="n1" xml:id="B22405-001-a-2080">speed</w>
     <pc xml:id="B22405-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-2100">and</w>
     <w lemma="deliver" pos="vvn" xml:id="B22405-001-a-2110">delivered</w>
     <w lemma="unto" pos="acp" xml:id="B22405-001-a-2120">unto</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-2130">the</w>
     <w lemma="committee" pos="n1" xml:id="B22405-001-a-2140">Committee</w>
     <w lemma="appoint" pos="vvn" xml:id="B22405-001-a-2150">appointed</w>
     <w lemma="for" pos="acp" xml:id="B22405-001-a-2160">for</w>
     <w lemma="this" pos="d" xml:id="B22405-001-a-2170">this</w>
     <w lemma="business" pos="n1" reg="business" xml:id="B22405-001-a-2180">businesse</w>
     <pc xml:id="B22405-001-a-2190">,</pc>
     <w lemma="who" pos="crq" xml:id="B22405-001-a-2200">who</w>
     <w lemma="be" pos="vvb" xml:id="B22405-001-a-2210">are</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-2220">to</w>
     <w lemma="receive" pos="vvi" xml:id="B22405-001-a-2230">receive</w>
     <w lemma="they" pos="pno" xml:id="B22405-001-a-2240">them</w>
     <pc xml:id="B22405-001-a-2250">,</pc>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-2260">and</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-2270">to</w>
     <w lemma="send" pos="vvi" reg="sand" xml:id="B22405-001-a-2280">send</w>
     <w lemma="for" pos="acp" xml:id="B22405-001-a-2290">for</w>
     <w lemma="all" pos="d" xml:id="B22405-001-a-2300">all</w>
     <w lemma="such" pos="d" xml:id="B22405-001-a-2310">such</w>
     <w lemma="person" pos="n2" xml:id="B22405-001-a-2320">Persons</w>
     <w lemma="as" pos="acp" xml:id="B22405-001-a-2330">as</w>
     <w lemma="shall" pos="vmb" xml:id="B22405-001-a-2340">shall</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-2350">be</w>
     <w lemma="negligent" pos="j" xml:id="B22405-001-a-2360">negligent</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-2370">in</w>
     <w lemma="this" pos="d" xml:id="B22405-001-a-2380">this</w>
     <w lemma="service" pos="n1" xml:id="B22405-001-a-2390">service</w>
     <pc unit="sentence" xml:id="B22405-001-a-2400">.</pc>
    </p>
    <p xml:id="B22405-e10140">
     <w lemma="that" pos="cs" xml:id="B22405-001-a-2410">That</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-2420">every</w>
     <w lemma="high" pos="j" xml:id="B22405-001-a-2430">high</w>
     <w lemma="constable" pos="n1" xml:id="B22405-001-a-2440">Constable</w>
     <pc xml:id="B22405-001-a-2450">,</pc>
     <w lemma="upon" pos="acp" xml:id="B22405-001-a-2460">upon</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="B22405-001-a-2470">Receit</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-2480">of</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-2490">every</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-2500">of</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-2510">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22405-001-a-2520">said</w>
     <milestone n="IV" unit="unknown" xml:id="B22405-e10150"/>
     <w lemma="bundle" pos="n2" xml:id="B22405-001-a-2530">Bundles</w>
     <pc xml:id="B22405-001-a-2540">,</pc>
     <w lemma="shall" pos="vmb" xml:id="B22405-001-a-2550">shall</w>
     <w lemma="with" pos="acp" xml:id="B22405-001-a-2560">with</w>
     <w lemma="all" pos="d" xml:id="B22405-001-a-2570">all</w>
     <w lemma="convenient" pos="j" xml:id="B22405-001-a-2580">convenient</w>
     <w lemma="speed" pos="n1" xml:id="B22405-001-a-2590">speed</w>
     <w lemma="send" pos="vvi" reg="sand" xml:id="B22405-001-a-2600">send</w>
     <w lemma="unto" pos="acp" xml:id="B22405-001-a-2610">unto</w>
     <w lemma="every" pos="d" xml:id="B22405-001-a-2620">every</w>
     <w lemma="petty" pos="j" xml:id="B22405-001-a-2630">petty</w>
     <w lemma="constable" pos="n1" xml:id="B22405-001-a-2640">Constable</w>
     <pc xml:id="B22405-001-a-2650">,</pc>
     <w lemma="headborough" pos="n1" xml:id="B22405-001-a-2660">Headborough</w>
     <pc xml:id="B22405-001-a-2670">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-2680">or</w>
     <w lemma="tythingman" pos="n1" reg="tithingman" xml:id="B22405-001-a-2690">Tythingman</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-2700">in</w>
     <w lemma="his" pos="po" xml:id="B22405-001-a-2710">his</w>
     <w lemma="division" pos="n1" xml:id="B22405-001-a-2720">division</w>
     <pc xml:id="B22405-001-a-2730">,</pc>
     <w lemma="one" pos="crd" xml:id="B22405-001-a-2740">one</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-2750">of</w>
     <w lemma="each" pos="d" xml:id="B22405-001-a-2760">each</w>
     <w lemma="sort" pos="n1" xml:id="B22405-001-a-2770">sort</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-2780">of</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-2790">the</w>
     <w lemma="say" pos="j-vn" xml:id="B22405-001-a-2800">said</w>
     <w lemma="order" pos="n1" xml:id="B22405-001-a-2810">Orders</w>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-2820">and</w>
     <w lemma="declaration" pos="n2" xml:id="B22405-001-a-2830">Declarations</w>
     <pc xml:id="B22405-001-a-2840">,</pc>
     <w lemma="who" pos="crq" xml:id="B22405-001-a-2850">who</w>
     <w lemma="be" pos="vvz" xml:id="B22405-001-a-2860">is</w>
     <w lemma="require" pos="vvn" xml:id="B22405-001-a-2870">required</w>
     <w lemma="within" pos="acp" xml:id="B22405-001-a-2880">within</w>
     <w lemma="seven" pos="crd" xml:id="B22405-001-a-2890">seven</w>
     <w lemma="day" pos="ng2" xml:id="B22405-001-a-2900">dayes</w>
     <w lemma="next" pos="ord" xml:id="B22405-001-a-2910">next</w>
     <w lemma="after" pos="acp" xml:id="B22405-001-a-2920">after</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-2930">the</w>
     <w lemma="receipt" pos="n1" reg="receipt" xml:id="B22405-001-a-2940">Receit</w>
     <w lemma="thereof" pos="av" xml:id="B22405-001-a-2950">thereof</w>
     <pc xml:id="B22405-001-a-2960">,</pc>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-2970">to</w>
     <w lemma="cause" pos="vvi" xml:id="B22405-001-a-2980">cause</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-2990">the</w>
     <w lemma="same" pos="d" xml:id="B22405-001-a-3000">same</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-3010">to</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-3020">be</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="B22405-001-a-3030">publikely</w>
     <w lemma="read" pos="vvn" reg="red" xml:id="B22405-001-a-3040">read</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-3050">in</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3060">the</w>
     <w lemma="presence" pos="n1" xml:id="B22405-001-a-3070">presence</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-3080">of</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3090">the</w>
     <w lemma="rest" pos="n1" xml:id="B22405-001-a-3100">rest</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-3110">of</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3120">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="B22405-001-a-3130">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-3140">of</w>
     <w lemma="that" pos="d" xml:id="B22405-001-a-3150">that</w>
     <w lemma="town" pos="n1" xml:id="B22405-001-a-3160">Town</w>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-3170">or</w>
     <w lemma="parish" pos="n1" xml:id="B22405-001-a-3180">Parish</w>
     <w lemma="wherein" pos="crq" xml:id="B22405-001-a-3190">wherein</w>
     <w lemma="he" pos="pns" xml:id="B22405-001-a-3200">he</w>
     <w lemma="dwell" pos="vvz" xml:id="B22405-001-a-3210">dwelleth</w>
     <pc unit="sentence" xml:id="B22405-001-a-3220">.</pc>
    </p>
    <p xml:id="B22405-e10160">
     <w lemma="that" pos="cs" xml:id="B22405-001-a-3230">That</w>
     <w lemma="if" pos="cs" xml:id="B22405-001-a-3240">if</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3250">the</w>
     <w lemma="sheriff" pos="n1" xml:id="B22405-001-a-3260">Sheriff</w>
     <pc xml:id="B22405-001-a-3270">,</pc>
     <w lemma="undersheriff" pos="n1" xml:id="B22405-001-a-3280">under-Sheriff</w>
     <pc xml:id="B22405-001-a-3290">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-3300">or</w>
     <w lemma="deputy-sheriff" pos="n1" xml:id="B22405-001-a-3310">deputy-Sheriff</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-3320">of</w>
     <w lemma="any" pos="d" xml:id="B22405-001-a-3330">any</w>
     <milestone n="V" unit="unknown" xml:id="B22405-e10170"/>
     <w lemma="county" pos="n1" xml:id="B22405-001-a-3340">County</w>
     <w lemma="be" pos="vvb" xml:id="B22405-001-a-3350">be</w>
     <w lemma="in" pos="acp" xml:id="B22405-001-a-3360">in</w>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-3370">or</w>
     <w lemma="about" pos="acp" xml:id="B22405-001-a-3380">about</w>
     <w lemma="london" pos="nn1" xml:id="B22405-001-a-3390">London</w>
     <pc xml:id="B22405-001-a-3400">,</pc>
     <w lemma="than" pos="cs" xml:id="B22405-001-a-3410">Then</w>
     <w lemma="all" pos="d" xml:id="B22405-001-a-3420">all</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3430">the</w>
     <w lemma="several" pos="j" reg="several" xml:id="B22405-001-a-3440">severall</w>
     <w lemma="bundle" pos="n2" xml:id="B22405-001-a-3450">Bundles</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-3460">to</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-3470">be</w>
     <w lemma="deliver" pos="vvn" xml:id="B22405-001-a-3480">delivered</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-3490">to</w>
     <w lemma="he" pos="pno" xml:id="B22405-001-a-3500">him</w>
     <w lemma="by" pos="acp" xml:id="B22405-001-a-3510">by</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3520">the</w>
     <w lemma="sergeant" pos="ng1" xml:id="B22405-001-a-3530">Sergeants</w>
     <w lemma="man" pos="n1" xml:id="B22405-001-a-3540">man</w>
     <pc xml:id="B22405-001-a-3550">;</pc>
     <w lemma="if" pos="cs" xml:id="B22405-001-a-3560">if</w>
     <w lemma="not" pos="xx" xml:id="B22405-001-a-3570">not</w>
     <pc xml:id="B22405-001-a-3580">,</pc>
     <w lemma="than" pos="cs" xml:id="B22405-001-a-3590">then</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3600">the</w>
     <w lemma="knight" pos="n2" xml:id="B22405-001-a-3610">Knights</w>
     <pc xml:id="B22405-001-a-3620">,</pc>
     <w lemma="citizen" pos="n2" xml:id="B22405-001-a-3630">Citizens</w>
     <pc xml:id="B22405-001-a-3640">,</pc>
     <w lemma="and" pos="cc" xml:id="B22405-001-a-3650">and</w>
     <w lemma="burgess" pos="n2" xml:id="B22405-001-a-3660">Burgesses</w>
     <w lemma="that" pos="cs" xml:id="B22405-001-a-3670">that</w>
     <w lemma="serve" pos="vvb" xml:id="B22405-001-a-3680">serve</w>
     <w lemma="for" pos="acp" xml:id="B22405-001-a-3690">for</w>
     <w lemma="each" pos="d" xml:id="B22405-001-a-3700">each</w>
     <w lemma="county" pos="n1" xml:id="B22405-001-a-3710">County</w>
     <pc xml:id="B22405-001-a-3720">,</pc>
     <w lemma="be" pos="vvb" xml:id="B22405-001-a-3730">are</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-3740">to</w>
     <w lemma="send" pos="vvi" reg="sand" xml:id="B22405-001-a-3750">send</w>
     <w lemma="they" pos="pno" xml:id="B22405-001-a-3760">them</w>
     <w lemma="down" pos="acp" xml:id="B22405-001-a-3770">down</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-3780">to</w>
     <w lemma="the" pos="d" xml:id="B22405-001-a-3790">the</w>
     <w lemma="sheriff" pos="n2" xml:id="B22405-001-a-3800">Sheriffs</w>
     <pc xml:id="B22405-001-a-3810">,</pc>
     <w lemma="undersheriff" pos="n2" xml:id="B22405-001-a-3820">under-Sheriffs</w>
     <pc xml:id="B22405-001-a-3830">,</pc>
     <w lemma="or" pos="cc" xml:id="B22405-001-a-3840">or</w>
     <w lemma="high" pos="j" xml:id="B22405-001-a-3850">high</w>
     <w lemma="constable" pos="n2" xml:id="B22405-001-a-3860">Constables</w>
     <w lemma="to" pos="acp" xml:id="B22405-001-a-3870">to</w>
     <w lemma="be" pos="vvi" xml:id="B22405-001-a-3880">be</w>
     <w lemma="dispose" pos="vvn" xml:id="B22405-001-a-3890">disposed</w>
     <w lemma="of" pos="acp" xml:id="B22405-001-a-3900">of</w>
     <w lemma="as" pos="acp" xml:id="B22405-001-a-3910">as</w>
     <w lemma="aforesaid" pos="j" xml:id="B22405-001-a-3920">aforesaid</w>
     <pc unit="sentence" xml:id="B22405-001-a-3930">.</pc>
    </p>
    <closer xml:id="B22405-e10180">
     <signed xml:id="B22405-e10190">
      <w lemma="h." pos="nn1" xml:id="B22405-001-a-3940">H.</w>
      <w lemma="elsing" pos="nn1" reg="elsing" xml:id="B22405-001-a-3950">ELSYNGE</w>
      <pc xml:id="B22405-001-a-3960">,</pc>
      <w lemma="cler" pos="nn1" reg="clear" xml:id="B22405-001-a-3970">Cler</w>
      <pc xml:id="B22405-001-a-3980">:</pc>
      <w lemma="parl." pos="ab" xml:id="B22405-001-a-3990">Parl.</w>
      <w lemma="d" pos="sy" xml:id="B22405-001-a-4010">D</w>
      <pc xml:id="B22405-001-a-4020">:</pc>
      <w lemma="come" pos="vvi" reg="come" xml:id="B22405-001-a-4030">Com</w>
      <pc unit="sentence" xml:id="B22405-001-a-4040">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
