<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B22939">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A few considerations humbly offered to the members of Parliament, to obviate some evil jealousies and designs, against the people called Quakers.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B22939 of text R229256 in the <ref target="B22939-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B22939</idno>
    <idno type="stc">Wing F833</idno>
    <idno type="stc">Interim Tract Supplement Guide L.7.a.3[47]</idno>
    <idno type="stc">ESTC R229256</idno>
    <idno type="stc">ESTC R229127</idno>
    <idno type="stc">ESTC R229256</idno>
    <idno type="proquest">ocm99888278</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B22939)</note>
    <note>Transcribed from: (Early English Books Online ; image set 193303)</note>
    <note>Images scanned from microfilm: (Early English books; Tract supplement ; B5:2[21])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A few considerations humbly offered to the members of Parliament, to obviate some evil jealousies and designs, against the people called Quakers.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London? :</pubPlace>
      <date>between 1689 and 1699]</date>
     </publicationStmt>
     <notesStmt>
      <note>Dated by Wing, 1689; dated by Smith, about 1699.</note>
      <note>In this edition, there is an incut note to the left of the seventh paragraph which reads: "[hand] We also contribute our shares with our neighbors to their poor." The seventh paragraph begins: 'The care we have of our poor ...'.</note>
      <note>Reproduction of original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Quakers --  England --  Persecutions --  Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A few considerations humbly offered to the members of Parliament, to obviate some evil jealousies and designs, against the people called Quakers. .</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1694</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>323</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-02 </date>
    <label>Apex CoVantage</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-04 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-04 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B22939-e10010" xml:lang="eng">
  <body xml:id="B22939-e10020">
   <div type="text" xml:id="B22939-e10030">
    <pb facs="1" xml:id="B22939-001-a"/>
    <head xml:id="B22939-e10040">
     <w lemma="a" pos="d" xml:id="B22939-001-a-0010">A</w>
     <w lemma="few" pos="d" xml:id="B22939-001-a-0020">FEW</w>
     <w lemma="consideration" pos="n2" xml:id="B22939-001-a-0030">CONSIDERATIONS</w>
     <w lemma="humble" pos="av-j" xml:id="B22939-001-a-0040">Humbly</w>
     <w lemma="offer" pos="vvn" xml:id="B22939-001-a-0050">Offered</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-0060">to</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-0070">the</w>
     <w lemma="member" pos="n2" xml:id="B22939-001-a-0080">Members</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-0090">of</w>
     <w lemma="parliament" pos="n1" xml:id="B22939-001-a-0100">Parliament</w>
     <pc xml:id="B22939-001-a-0110">,</pc>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-0120">To</w>
     <w lemma="obviate" pos="vvi" xml:id="B22939-001-a-0130">Obviate</w>
     <w lemma="some" pos="d" xml:id="B22939-001-a-0140">some</w>
     <w lemma="evil" pos="j" xml:id="B22939-001-a-0150">Evil</w>
     <w lemma="jealousy" pos="n2" xml:id="B22939-001-a-0160">Jealousies</w>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-0170">and</w>
     <w lemma="design" pos="n2" xml:id="B22939-001-a-0180">Designs</w>
     <pc xml:id="B22939-001-a-0190">,</pc>
     <w lemma="against" pos="acp" xml:id="B22939-001-a-0200">against</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-0210">the</w>
     <w lemma="people" pos="n1" xml:id="B22939-001-a-0220">People</w>
     <w lemma="call" pos="vvn" xml:id="B22939-001-a-0230">called</w>
     <w lemma="qvaker" orig="QƲAKERS" pos="n2" rend="hi" xml:id="B22939-001-a-0240">QUAKERS</w>
     <pc unit="sentence" xml:id="B22939-001-a-0250">.</pc>
    </head>
    <p xml:id="B22939-e10050">
     <w lemma="that" pos="cs" xml:id="B22939-001-a-0260">THat</w>
     <w lemma="this" pos="d" xml:id="B22939-001-a-0270">this</w>
     <w lemma="nation" pos="n1" xml:id="B22939-001-a-0280">Nation</w>
     <w lemma="do" pos="vvz" xml:id="B22939-001-a-0290">doth</w>
     <w lemma="consist" pos="vvi" xml:id="B22939-001-a-0300">consist</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-0310">of</w>
     <w lemma="people" pos="n1" xml:id="B22939-001-a-0320">People</w>
     <w lemma="differ" pos="vvg" xml:id="B22939-001-a-0330">differing</w>
     <w lemma="in" pos="acp" xml:id="B22939-001-a-0340">in</w>
     <w lemma="persuasion" pos="n1" reg="persuasion" xml:id="B22939-001-a-0350">Perswasion</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-0360">of</w>
     <w lemma="religion" pos="n1" xml:id="B22939-001-a-0370">Religion</w>
     <w lemma="one" pos="crd" xml:id="B22939-001-a-0380">one</w>
     <w lemma="from" pos="acp" xml:id="B22939-001-a-0390">from</w>
     <w lemma="another" pos="n1" xml:id="B22939-001-a-0400">another</w>
     <pc xml:id="B22939-001-a-0410">,</pc>
     <w lemma="be" pos="vvz" xml:id="B22939-001-a-0420">is</w>
     <w lemma="unquestionable" pos="j" xml:id="B22939-001-a-0430">unquestionable</w>
     <pc unit="sentence" xml:id="B22939-001-a-0440">.</pc>
    </p>
    <p xml:id="B22939-e10060">
     <w lemma="that" pos="cs" xml:id="B22939-001-a-0450">That</w>
     <w lemma="coercion" pos="n1" xml:id="B22939-001-a-0460">Coercion</w>
     <w lemma="have" pos="vvz" xml:id="B22939-001-a-0470">hath</w>
     <w lemma="be" pos="vvn" xml:id="B22939-001-a-0480">been</w>
     <w lemma="find" pos="vvn" xml:id="B22939-001-a-0490">found</w>
     <w lemma="ineffectual" pos="j" xml:id="B22939-001-a-0500">Ineffectual</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-0510">to</w>
     <w lemma="bring" pos="vvi" xml:id="B22939-001-a-0520">bring</w>
     <w lemma="all" pos="d" xml:id="B22939-001-a-0530">all</w>
     <w lemma="man" pos="n2" xml:id="B22939-001-a-0540">Men</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-0550">to</w>
     <w lemma="believe" pos="vvi" xml:id="B22939-001-a-0560">Believe</w>
     <w lemma="alike" pos="av" xml:id="B22939-001-a-0570">alike</w>
     <pc xml:id="B22939-001-a-0580">,</pc>
     <w lemma="be" pos="vvz" xml:id="B22939-001-a-0590">is</w>
     <w lemma="unquestionable" pos="j" xml:id="B22939-001-a-0600">unquestionable</w>
     <w lemma="also" pos="av" xml:id="B22939-001-a-0610">also</w>
     <pc unit="sentence" xml:id="B22939-001-a-0620">.</pc>
    </p>
    <p xml:id="B22939-e10070">
     <w lemma="that" pos="cs" xml:id="B22939-001-a-0630">That</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-0640">the</w>
     <w lemma="prudence" pos="n1" xml:id="B22939-001-a-0650">Prudence</w>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-0660">and</w>
     <w lemma="wisdom" pos="n1" xml:id="B22939-001-a-0670">Wisdom</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-0680">of</w>
     <w lemma="our" pos="po" xml:id="B22939-001-a-0690">our</w>
     <w lemma="legislator" pos="n2" xml:id="B22939-001-a-0700">Legislators</w>
     <pc xml:id="B22939-001-a-0710">,</pc>
     <w lemma="upon" pos="acp" xml:id="B22939-001-a-0720">upon</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-0730">the</w>
     <w lemma="late" pos="j" xml:id="B22939-001-a-0740">late</w>
     <w lemma="revolution" pos="n1" xml:id="B22939-001-a-0750">Revolution</w>
     <pc xml:id="B22939-001-a-0760">,</pc>
     <w lemma="think" pos="vvd" xml:id="B22939-001-a-0770">thought</w>
     <w lemma="it" pos="pn" xml:id="B22939-001-a-0780">it</w>
     <w lemma="better" pos="jc" xml:id="B22939-001-a-0790">better</w>
     <hi xml:id="B22939-e10080">
      <w lemma="to" pos="acp" xml:id="B22939-001-a-0800">to</w>
      <w lemma="unite" pos="vvi" xml:id="B22939-001-a-0810">unite</w>
      <w lemma="the" pos="d" xml:id="B22939-001-a-0820">the</w>
      <w lemma="king" pos="ng1" xml:id="B22939-001-a-0830">King's</w>
      <w lemma="protestant" pos="n1" xml:id="B22939-001-a-0840">Protestant</w>
      <w lemma="subject" pos="n2" xml:id="B22939-001-a-0850">Subjects</w>
      <w lemma="in" pos="acp" xml:id="B22939-001-a-0860">in</w>
      <w lemma="interest" pos="n1" xml:id="B22939-001-a-0870">Interest</w>
      <w lemma="and" pos="cc" xml:id="B22939-001-a-0880">and</w>
      <w lemma="affection" pos="n1" xml:id="B22939-001-a-0890">Affection</w>
      <pc xml:id="B22939-001-a-0900">,</pc>
     </hi>
     <w lemma="by" pos="acp" xml:id="B22939-001-a-0910">by</w>
     <w lemma="suspend" pos="vvg" xml:id="B22939-001-a-0920">suspending</w>
     <w lemma="certain" pos="j" xml:id="B22939-001-a-0930">certain</w>
     <w lemma="penal" pos="j" xml:id="B22939-001-a-0940">Penal</w>
     <w lemma="law" pos="n2" xml:id="B22939-001-a-0950">Laws</w>
     <pc unit="sentence" xml:id="B22939-001-a-0960">.</pc>
    </p>
    <p xml:id="B22939-e10090">
     <w lemma="that" pos="cs" xml:id="B22939-001-a-0970">That</w>
     <w lemma="it" pos="pn" xml:id="B22939-001-a-0980">it</w>
     <w lemma="have" pos="vvz" xml:id="B22939-001-a-0990">hath</w>
     <w lemma="have" pos="vvn" xml:id="B22939-001-a-1000">had</w>
     <w lemma="a" pos="d" xml:id="B22939-001-a-1010">an</w>
     <w lemma="agreeable" pos="j" xml:id="B22939-001-a-1020">agreeable</w>
     <w lemma="effect" pos="vvb" xml:id="B22939-001-a-1030">Effect</w>
     <w lemma="in" pos="acp" xml:id="B22939-001-a-1040">in</w>
     <w lemma="most" pos="ds" xml:id="B22939-001-a-1050">most</w>
     <w lemma="place" pos="n2" xml:id="B22939-001-a-1060">places</w>
     <w lemma="in" pos="acp" xml:id="B22939-001-a-1070">in</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="B22939-001-a-1080">England</w>
     <pc xml:id="B22939-001-a-1090">,</pc>
     <w lemma="except" pos="acp" xml:id="B22939-001-a-1100">except</w>
     <w lemma="where" pos="crq" xml:id="B22939-001-a-1110">where</w>
     <w lemma="a" pos="d" xml:id="B22939-001-a-1120">a</w>
     <w lemma="few" pos="d" xml:id="B22939-001-a-1130">few</w>
     <w lemma="discontent" pos="j-vn" xml:id="B22939-001-a-1140">discontented</w>
     <w lemma="person" pos="n2" xml:id="B22939-001-a-1150">Persons</w>
     <w lemma="have" pos="vvb" xml:id="B22939-001-a-1160">have</w>
     <w lemma="not" pos="xx" xml:id="B22939-001-a-1170">not</w>
     <w lemma="be" pos="vvn" xml:id="B22939-001-a-1180">been</w>
     <w lemma="easy" pos="j" reg="easy" xml:id="B22939-001-a-1190">easie</w>
     <pc xml:id="B22939-001-a-1200">,</pc>
     <w lemma="because" pos="acp" xml:id="B22939-001-a-1210">because</w>
     <w lemma="they" pos="pns" xml:id="B22939-001-a-1220">they</w>
     <w lemma="want" pos="vvd" xml:id="B22939-001-a-1230">wanted</w>
     <w lemma="law" pos="n2" xml:id="B22939-001-a-1240">Laws</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-1250">to</w>
     <w lemma="disturb" pos="vvi" xml:id="B22939-001-a-1260">disturb</w>
     <w lemma="their" pos="po" xml:id="B22939-001-a-1270">their</w>
     <w lemma="peaceable" pos="j" xml:id="B22939-001-a-1280">Peaceable</w>
     <w lemma="neighbour" pos="n2" xml:id="B22939-001-a-1290">Neighbours</w>
     <pc unit="sentence" xml:id="B22939-001-a-1300">.</pc>
    </p>
    <p xml:id="B22939-e10100">
     <w lemma="though" pos="cs" xml:id="B22939-001-a-1310">Though</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-1320">the</w>
     <w lemma="people" pos="n1" xml:id="B22939-001-a-1330">People</w>
     <w lemma="call" pos="vvn" xml:id="B22939-001-a-1340">called</w>
     <w lemma="Quaker" pos="nn2" rend="hi" xml:id="B22939-001-a-1350">Quakers</w>
     <w lemma="be" pos="vvb" xml:id="B22939-001-a-1360">are</w>
     <w lemma="first" pos="ord" xml:id="B22939-001-a-1370">first</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-1380">the</w>
     <w lemma="object" pos="n1" xml:id="B22939-001-a-1390">Object</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-1400">of</w>
     <w lemma="such" pos="d" xml:id="B22939-001-a-1410">such</w>
     <w lemma="man" pos="ng2" xml:id="B22939-001-a-1420">Mens</w>
     <w lemma="envy" pos="n1" xml:id="B22939-001-a-1430">Envy</w>
     <pc xml:id="B22939-001-a-1440">,</pc>
     <w lemma="yet" pos="av" xml:id="B22939-001-a-1450">yet</w>
     <w lemma="if" pos="cs" xml:id="B22939-001-a-1460">if</w>
     <w lemma="they" pos="pns" xml:id="B22939-001-a-1470">they</w>
     <w lemma="can" pos="vmb" xml:id="B22939-001-a-1480">can</w>
     <w lemma="ruin" pos="vvi" xml:id="B22939-001-a-1490">ruin</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-1500">the</w>
     <w lemma="Quaker" pos="nn2" rend="hi" xml:id="B22939-001-a-1510">Quakers</w>
     <pc xml:id="B22939-001-a-1520">,</pc>
     <w lemma="they" pos="pns" xml:id="B22939-001-a-1530">they</w>
     <w lemma="be" pos="vvb" xml:id="B22939-001-a-1540">are</w>
     <w lemma="not" pos="xx" xml:id="B22939-001-a-1550">not</w>
     <w lemma="like" pos="acp" xml:id="B22939-001-a-1560">like</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-1570">to</w>
     <w lemma="rest" pos="vvi" xml:id="B22939-001-a-1580">rest</w>
     <w lemma="there" pos="av" xml:id="B22939-001-a-1590">there</w>
     <pc unit="sentence" xml:id="B22939-001-a-1600">.</pc>
    </p>
    <p xml:id="B22939-e10110">
     <w lemma="pretension" pos="n2" reg="pretensions" xml:id="B22939-001-a-1610">Pretentions</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-1620">of</w>
     <hi xml:id="B22939-e10120">
      <w lemma="popish" pos="j" xml:id="B22939-001-a-1630">Popish</w>
      <w lemma="emissary" pos="n2" xml:id="B22939-001-a-1640">Emissaries</w>
     </hi>
     <pc xml:id="B22939-001-a-1650">(</pc>
     <w lemma="among" pos="acp" xml:id="B22939-001-a-1660">among</w>
     <w lemma="we" pos="pno" xml:id="B22939-001-a-1670">us</w>
     <pc xml:id="B22939-001-a-1680">)</pc>
     <w lemma="be" pos="vvb" xml:id="B22939-001-a-1690">are</w>
     <w lemma="old" pos="j" xml:id="B22939-001-a-1700">Old</w>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-1710">and</w>
     <w lemma="scandalous" pos="j" xml:id="B22939-001-a-1720">Scandalous</w>
     <pc xml:id="B22939-001-a-1730">,</pc>
     <w lemma="we" pos="pns" xml:id="B22939-001-a-1740">we</w>
     <w lemma="be" pos="vvb" xml:id="B22939-001-a-1750">are</w>
     <w lemma="well" pos="av" xml:id="B22939-001-a-1760">well</w>
     <w lemma="know" pos="vvn" xml:id="B22939-001-a-1770">known</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-1780">to</w>
     <w lemma="our" pos="po" xml:id="B22939-001-a-1790">our</w>
     <w lemma="neighbour" pos="n2" xml:id="B22939-001-a-1800">Neighbours</w>
     <pc xml:id="B22939-001-a-1810">;</pc>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-1820">and</w>
     <w lemma="if" pos="cs" xml:id="B22939-001-a-1830">if</w>
     <w lemma="they" pos="pns" xml:id="B22939-001-a-1840">they</w>
     <w lemma="know" pos="vvd" xml:id="B22939-001-a-1850">knew</w>
     <w lemma="any" pos="d" xml:id="B22939-001-a-1860">any</w>
     <w lemma="such" pos="d" xml:id="B22939-001-a-1870">such</w>
     <w lemma="emissary" pos="n2" rend="hi" xml:id="B22939-001-a-1880">Emissaries</w>
     <pc xml:id="B22939-001-a-1890">,</pc>
     <w lemma="the" pos="d" xml:id="B22939-001-a-1900">the</w>
     <w lemma="law" pos="n1" xml:id="B22939-001-a-1910">Law</w>
     <w lemma="be" pos="vvz" xml:id="B22939-001-a-1920">is</w>
     <w lemma="still" pos="av" xml:id="B22939-001-a-1930">still</w>
     <w lemma="open" pos="j" xml:id="B22939-001-a-1940">open</w>
     <w lemma="against" pos="acp" xml:id="B22939-001-a-1950">against</w>
     <w lemma="they" pos="pno" xml:id="B22939-001-a-1960">them</w>
     <pc xml:id="B22939-001-a-1970">,</pc>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-1980">and</w>
     <w lemma="we" pos="pns" xml:id="B22939-001-a-1990">we</w>
     <w lemma="question" pos="vvb" xml:id="B22939-001-a-2000">question</w>
     <w lemma="not" pos="xx" xml:id="B22939-001-a-2010">not</w>
     <w lemma="our" pos="po" xml:id="B22939-001-a-2020">our</w>
     <w lemma="adversary" pos="n2" rend="hi" xml:id="B22939-001-a-2030">Adversaries</w>
     <w lemma="activeness" pos="n1" xml:id="B22939-001-a-2040">Activeness</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-2050">to</w>
     <w lemma="have" pos="vvi" xml:id="B22939-001-a-2060">have</w>
     <w lemma="find" pos="vvn" xml:id="B22939-001-a-2070">found</w>
     <w lemma="they" pos="pno" xml:id="B22939-001-a-2080">them</w>
     <w lemma="out" pos="av" xml:id="B22939-001-a-2090">out</w>
     <pc xml:id="B22939-001-a-2100">,</pc>
     <w lemma="though" pos="cs" xml:id="B22939-001-a-2110">though</w>
     <w lemma="it" pos="pn" xml:id="B22939-001-a-2120">it</w>
     <w lemma="be" pos="vvd" xml:id="B22939-001-a-2130">were</w>
     <w lemma="only" pos="j" xml:id="B22939-001-a-2140">only</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-2150">to</w>
     <w lemma="blemish" pos="vvi" xml:id="B22939-001-a-2160">blemish</w>
     <w lemma="we" pos="pno" xml:id="B22939-001-a-2170">us</w>
     <pc unit="sentence" xml:id="B22939-001-a-2180">.</pc>
    </p>
    <p xml:id="B22939-e10130">
     <w lemma="the" pos="d" xml:id="B22939-001-a-2190">The</w>
     <w lemma="care" pos="n1" xml:id="B22939-001-a-2200">Care</w>
     <w lemma="we" pos="pns" xml:id="B22939-001-a-2210">we</w>
     <w lemma="have" pos="vvb" xml:id="B22939-001-a-2220">have</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-2230">of</w>
     <w lemma="our" pos="po" xml:id="B22939-001-a-2240">our</w>
     <w lemma="poor" pos="nn1" xml:id="B22939-001-a-2250">Poor</w>
     <w lemma="be" pos="vvz" xml:id="B22939-001-a-2260">is</w>
     <w lemma="well" pos="av" xml:id="B22939-001-a-2270">well</w>
     <w lemma="know" pos="vvn" xml:id="B22939-001-a-2280">known</w>
     <pc xml:id="B22939-001-a-2290">,</pc>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-2300">and</w>
     <w lemma="well" pos="av" xml:id="B22939-001-a-2310">well</w>
     <w lemma="approve" pos="vvn" xml:id="B22939-001-a-2320">approved</w>
     <pc xml:id="B22939-001-a-2330">,</pc>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-2340">and</w>
     <w lemma="our" pos="po" xml:id="B22939-001-a-2350">our</w>
     <w lemma="zeal" pos="n1" xml:id="B22939-001-a-2360">Zeal</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-2370">to</w>
     <w lemma="prevent" pos="vvi" xml:id="B22939-001-a-2380">prevent</w>
     <w lemma="disorderly" pos="j" xml:id="B22939-001-a-2390">disorderly</w>
     <w lemma="conversation" pos="n1" xml:id="B22939-001-a-2400">Conversation</w>
     <note place="margin" xml:id="B22939-e10140">
      <w lemma="☞" pos="sy" xml:id="B22939-001-a-2410">☞</w>
      <hi xml:id="B22939-e10150">
       <w lemma="we" pos="pns" xml:id="B22939-001-a-2420">We</w>
       <w lemma="also" pos="av" xml:id="B22939-001-a-2430">also</w>
       <w lemma="contribute" pos="vvi" xml:id="B22939-001-a-2440">Contribute</w>
       <w lemma="our" pos="po" xml:id="B22939-001-a-2450">our</w>
       <w lemma="share" pos="n2" xml:id="B22939-001-a-2460">shares</w>
       <w lemma="with" pos="acp" xml:id="B22939-001-a-2470">with</w>
       <w lemma="our" pos="po" xml:id="B22939-001-a-2480">our</w>
       <w lemma="neighbour" pos="n2" xml:id="B22939-001-a-2490">Neighbours</w>
       <w lemma="to" pos="acp" xml:id="B22939-001-a-2500">to</w>
       <w lemma="their" pos="po" xml:id="B22939-001-a-2510">their</w>
       <w lemma="poor" pos="j" xml:id="B22939-001-a-2520">Poor</w>
       <pc unit="sentence" xml:id="B22939-001-a-2530">.</pc>
      </hi>
     </note>
     <w lemma="among" pos="acp" xml:id="B22939-001-a-2540">among</w>
     <w lemma="we" pos="pno" xml:id="B22939-001-a-2550">us</w>
     <pc xml:id="B22939-001-a-2560">,</pc>
     <w lemma="we" pos="pns" xml:id="B22939-001-a-2570">We</w>
     <w lemma="hope" pos="vvb" xml:id="B22939-001-a-2580">hope</w>
     <w lemma="be" pos="vvz" xml:id="B22939-001-a-2590">is</w>
     <w lemma="justifiable" pos="j" xml:id="B22939-001-a-2600">Justifiable</w>
     <w lemma="in" pos="acp" xml:id="B22939-001-a-2610">in</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-2620">the</w>
     <w lemma="eye" pos="n1" xml:id="B22939-001-a-2630">Eye</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-2640">of</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-2650">the</w>
     <w lemma="government" pos="n1" xml:id="B22939-001-a-2660">Government</w>
     <pc xml:id="B22939-001-a-2670">,</pc>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-2680">and</w>
     <w lemma="all" pos="d" xml:id="B22939-001-a-2690">all</w>
     <w lemma="religious" pos="j" xml:id="B22939-001-a-2700">Religious</w>
     <w lemma="people" pos="n1" xml:id="B22939-001-a-2710">People</w>
     <pc xml:id="B22939-001-a-2720">,</pc>
     <w lemma="and" pos="cc" xml:id="B22939-001-a-2730">and</w>
     <w lemma="yet" pos="av" xml:id="B22939-001-a-2740">yet</w>
     <w lemma="both" pos="av-d" xml:id="B22939-001-a-2750">both</w>
     <pc xml:id="B22939-001-a-2760">,</pc>
     <w lemma="unpracticable" pos="j" xml:id="B22939-001-a-2770">Unpracticable</w>
     <w lemma="without" pos="acp" xml:id="B22939-001-a-2780">without</w>
     <w lemma="meeting" pos="n2" xml:id="B22939-001-a-2790">Meetings</w>
     <w lemma="for" pos="acp" xml:id="B22939-001-a-2800">for</w>
     <w lemma="those" pos="d" xml:id="B22939-001-a-2810">those</w>
     <w lemma="end" pos="n2" xml:id="B22939-001-a-2820">Ends.</w>
     <pc unit="sentence" xml:id="B22939-001-a-2830"/>
    </p>
    <p xml:id="B22939-e10160">
     <w lemma="if" pos="cs" xml:id="B22939-001-a-2840">If</w>
     <w lemma="virulent" pos="j" xml:id="B22939-001-a-2850">Virulent</w>
     <w lemma="accusation" pos="n2" xml:id="B22939-001-a-2860">Accusations</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-2870">of</w>
     <w lemma="one" pos="crd" xml:id="B22939-001-a-2880">one</w>
     <w lemma="another" pos="jnn" xml:id="B22939-001-a-2890">anothers</w>
     <w lemma="principle" pos="n2" xml:id="B22939-001-a-2900">Principles</w>
     <w lemma="shall" pos="vmd" xml:id="B22939-001-a-2910">should</w>
     <w lemma="be" pos="vvi" xml:id="B22939-001-a-2920">be</w>
     <w lemma="countenance" pos="vvn" reg="countenanced" xml:id="B22939-001-a-2930">Countenanc'd</w>
     <w lemma="among" pos="acp" xml:id="B22939-001-a-2940">among</w>
     <w lemma="protestant" pos="n2" xml:id="B22939-001-a-2950">Protestants</w>
     <pc xml:id="B22939-001-a-2960">,</pc>
     <w join="right" lemma="it" pos="pn" xml:id="B22939-001-a-2970">'t</w>
     <w join="left" lemma="will" pos="vmd" xml:id="B22939-001-a-2971">would</w>
     <w lemma="great" pos="av-j" xml:id="B22939-001-a-2980">greatly</w>
     <w lemma="tend" pos="vvb" xml:id="B22939-001-a-2990">tend</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-3000">to</w>
     <w lemma="divert" pos="vvi" xml:id="B22939-001-a-3010">divert</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-3020">the</w>
     <w lemma="good" pos="j" xml:id="B22939-001-a-3030">good</w>
     <w lemma="intention" pos="n1" xml:id="B22939-001-a-3040">Intention</w>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-3050">of</w>
     <w lemma="the" pos="d" xml:id="B22939-001-a-3060">the</w>
     <w lemma="government" pos="n1" xml:id="B22939-001-a-3070">Government</w>
     <pc xml:id="B22939-001-a-3080">,</pc>
     <w lemma="of" pos="acp" xml:id="B22939-001-a-3090">of</w>
     <w lemma="unite" pos="n1-vg" xml:id="B22939-001-a-3100">Uniting</w>
     <w lemma="in" pos="acp" xml:id="B22939-001-a-3110">in</w>
     <w lemma="affection" pos="n1" xml:id="B22939-001-a-3120">Affection</w>
     <w lemma="those" pos="d" xml:id="B22939-001-a-3130">those</w>
     <w lemma="who" pos="crq" xml:id="B22939-001-a-3140">whom</w>
     <w join="right" lemma="it" pos="pn" xml:id="B22939-001-a-3150">'t</w>
     <w join="left" lemma="be" pos="vvz" xml:id="B22939-001-a-3151">is</w>
     <w lemma="hard" pos="j" xml:id="B22939-001-a-3160">hard</w>
     <w lemma="to" pos="acp" xml:id="B22939-001-a-3170">to</w>
     <w lemma="unite" pos="vvi" xml:id="B22939-001-a-3180">Unite</w>
     <w lemma="in" pos="acp" xml:id="B22939-001-a-3190">in</w>
     <w lemma="persuasion" pos="n1" reg="persuasion" xml:id="B22939-001-a-3200">Perswasion</w>
     <pc unit="sentence" xml:id="B22939-001-a-3210">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
